% Created by tikzDevice version 0.12.4 on 2023-05-04 14:49:50
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 16.44, 81.06) --
	( 37.40,105.05) --
	( 58.36,123.90) --
	( 79.32,135.90) --
	(100.28,141.90) --
	(121.24,153.89) --
	(142.20,167.61) --
	(163.16,169.32) --
	(184.12,175.32) --
	(205.08,178.75) --
	(226.05,183.89) --
	(247.01,184.74) --
	(267.97,183.03);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 16.44, 69.14) {142.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (247.01,188.71) {154.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (267.97,171.12) {154.0};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-272.82, 49.95) -- (557.23, 49.95);

\path[] (  3.86, 43.21) rectangle (280.54,191.48);

\path[] (  3.86, 84.48) --
	(280.54, 84.48);

\path[] (  3.86,127.33) --
	(280.54,127.33);

\path[] (  3.86,170.18) --
	(280.54,170.18);

\path[] (  3.86, 63.06) --
	(280.54, 63.06);

\path[] (  3.86,105.91) --
	(280.54,105.91);

\path[] (  3.86,148.75) --
	(280.54,148.75);

\path[] ( 16.44, 43.21) --
	( 16.44,191.48);

\path[] ( 37.40, 43.21) --
	( 37.40,191.48);

\path[] ( 58.36, 43.21) --
	( 58.36,191.48);

\path[] ( 79.32, 43.21) --
	( 79.32,191.48);

\path[] (100.28, 43.21) --
	(100.28,191.48);

\path[] (121.24, 43.21) --
	(121.24,191.48);

\path[] (142.20, 43.21) --
	(142.20,191.48);

\path[] (163.16, 43.21) --
	(163.16,191.48);

\path[] (184.12, 43.21) --
	(184.12,191.48);

\path[] (205.08, 43.21) --
	(205.08,191.48);

\path[] (226.05, 43.21) --
	(226.05,191.48);

\path[] (247.01, 43.21) --
	(247.01,191.48);

\path[] (267.97, 43.21) --
	(267.97,191.48);

\path[] (  3.86, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  3.86, 43.21) --
	(  3.86,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.09, 59.15) {140};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.09,102.00) {145};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.09,144.84) {150};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  1.11, 63.06) --
	(  3.86, 63.06);

\path[] (  1.11,105.91) --
	(  3.86,105.91);

\path[] (  1.11,148.75) --
	(  3.86,148.75);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  3.86, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 16.44, 40.46) --
	( 16.44, 43.21);

\path[] ( 37.40, 40.46) --
	( 37.40, 43.21);

\path[] ( 58.36, 40.46) --
	( 58.36, 43.21);

\path[] ( 79.32, 40.46) --
	( 79.32, 43.21);

\path[] (100.28, 40.46) --
	(100.28, 43.21);

\path[] (121.24, 40.46) --
	(121.24, 43.21);

\path[] (142.20, 40.46) --
	(142.20, 43.21);

\path[] (163.16, 40.46) --
	(163.16, 43.21);

\path[] (184.12, 40.46) --
	(184.12, 43.21);

\path[] (205.08, 40.46) --
	(205.08, 43.21);

\path[] (226.05, 40.46) --
	(226.05, 43.21);

\path[] (247.01, 40.46) --
	(247.01, 43.21);

\path[] (267.97, 40.46) --
	(267.97, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 20.35, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.31, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 62.27, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 83.23, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (104.19, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.15, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (146.11, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (167.07, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (188.03, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (208.99, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.95, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (250.92, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.88, 38.26) {Abr-2023};
\end{scope}
