% Created by tikzDevice version 0.12.4 on 2023-05-04 14:52:46
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 22.77, 98.34) --
	( 43.23,173.22) --
	( 63.69,184.74) --
	( 84.15,173.22) --
	(104.60,173.22) --
	(125.06,178.98) --
	(145.52,167.46) --
	(165.98, 81.06) --
	(186.44, 81.06) --
	(206.89, 92.58) --
	(227.35, 86.82) --
	(247.81,109.86) --
	(268.27, 92.58);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 22.77, 86.43) {113.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 63.69,188.71) {115.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (165.98, 69.14) {113.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.27, 80.66) {113.7};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-259.55, 49.95) -- (550.59, 49.95);

\path[] ( 10.50, 43.21) rectangle (280.54,191.48);

\path[] ( 10.50, 66.66) --
	(280.54, 66.66);

\path[] ( 10.50, 95.46) --
	(280.54, 95.46);

\path[] ( 10.50,124.26) --
	(280.54,124.26);

\path[] ( 10.50,153.06) --
	(280.54,153.06);

\path[] ( 10.50,181.86) --
	(280.54,181.86);

\path[] ( 10.50, 52.26) --
	(280.54, 52.26);

\path[] ( 10.50, 81.06) --
	(280.54, 81.06);

\path[] ( 10.50,109.86) --
	(280.54,109.86);

\path[] ( 10.50,138.66) --
	(280.54,138.66);

\path[] ( 10.50,167.46) --
	(280.54,167.46);

\path[] ( 22.77, 43.21) --
	( 22.77,191.48);

\path[] ( 43.23, 43.21) --
	( 43.23,191.48);

\path[] ( 63.69, 43.21) --
	( 63.69,191.48);

\path[] ( 84.15, 43.21) --
	( 84.15,191.48);

\path[] (104.60, 43.21) --
	(104.60,191.48);

\path[] (125.06, 43.21) --
	(125.06,191.48);

\path[] (145.52, 43.21) --
	(145.52,191.48);

\path[] (165.98, 43.21) --
	(165.98,191.48);

\path[] (186.44, 43.21) --
	(186.44,191.48);

\path[] (206.89, 43.21) --
	(206.89,191.48);

\path[] (227.35, 43.21) --
	(227.35,191.48);

\path[] (247.81, 43.21) --
	(247.81,191.48);

\path[] (268.27, 43.21) --
	(268.27,191.48);

\path[] ( 10.50, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 10.50, 43.21) --
	( 10.50,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  5.55, 48.35) {113.0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  5.55, 77.15) {113.5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  5.55,105.95) {114.0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  5.55,134.75) {114.5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  5.55,163.55) {115.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  7.75, 52.26) --
	( 10.50, 52.26);

\path[] (  7.75, 81.06) --
	( 10.50, 81.06);

\path[] (  7.75,109.86) --
	( 10.50,109.86);

\path[] (  7.75,138.66) --
	( 10.50,138.66);

\path[] (  7.75,167.46) --
	( 10.50,167.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 10.50, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 22.77, 40.46) --
	( 22.77, 43.21);

\path[] ( 43.23, 40.46) --
	( 43.23, 43.21);

\path[] ( 63.69, 40.46) --
	( 63.69, 43.21);

\path[] ( 84.15, 40.46) --
	( 84.15, 43.21);

\path[] (104.60, 40.46) --
	(104.60, 43.21);

\path[] (125.06, 40.46) --
	(125.06, 43.21);

\path[] (145.52, 40.46) --
	(145.52, 43.21);

\path[] (165.98, 40.46) --
	(165.98, 43.21);

\path[] (186.44, 40.46) --
	(186.44, 43.21);

\path[] (206.89, 40.46) --
	(206.89, 43.21);

\path[] (227.35, 40.46) --
	(227.35, 43.21);

\path[] (247.81, 40.46) --
	(247.81, 43.21);

\path[] (268.27, 40.46) --
	(268.27, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.68, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 47.14, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 67.60, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 88.05, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (108.51, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (128.97, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (149.43, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (169.89, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (190.34, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (210.80, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (231.26, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.72, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.18, 38.26) {Abr-2023};
\end{scope}
