% Created by tikzDevice version 0.12.4 on 2023-05-04 14:53:18
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 26.95,117.35) --
	( 47.08,117.35) --
	( 67.20,117.35) --
	( 87.33,117.35) --
	(107.46,117.35) --
	(127.58,117.35) --
	(147.71,117.35) --
	(167.84,117.35) --
	(187.96,117.35) --
	(208.09,117.35) --
	(228.22,117.35) --
	(248.34,117.35) --
	(268.47,117.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 26.95,121.32) {84.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.47,121.32) {84.1};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-250.80,117.35) -- (546.21,117.35);

\path[] ( 14.87, 43.21) rectangle (280.54,191.48);

\path[] ( 14.87, 61.75) --
	(280.54, 61.75);

\path[] ( 14.87, 98.81) --
	(280.54, 98.81);

\path[] ( 14.87,135.88) --
	(280.54,135.88);

\path[] ( 14.87,172.95) --
	(280.54,172.95);

\path[] ( 14.87, 43.21) --
	(280.54, 43.21);

\path[] ( 14.87, 80.28) --
	(280.54, 80.28);

\path[] ( 14.87,117.35) --
	(280.54,117.35);

\path[] ( 14.87,154.42) --
	(280.54,154.42);

\path[] ( 26.95, 43.21) --
	( 26.95,191.48);

\path[] ( 47.08, 43.21) --
	( 47.08,191.48);

\path[] ( 67.20, 43.21) --
	( 67.20,191.48);

\path[] ( 87.33, 43.21) --
	( 87.33,191.48);

\path[] (107.46, 43.21) --
	(107.46,191.48);

\path[] (127.58, 43.21) --
	(127.58,191.48);

\path[] (147.71, 43.21) --
	(147.71,191.48);

\path[] (167.84, 43.21) --
	(167.84,191.48);

\path[] (187.96, 43.21) --
	(187.96,191.48);

\path[] (208.09, 43.21) --
	(208.09,191.48);

\path[] (228.22, 43.21) --
	(228.22,191.48);

\path[] (248.34, 43.21) --
	(248.34,191.48);

\path[] (268.47, 43.21) --
	(268.47,191.48);

\path[] ( 14.87, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 14.87, 43.21) --
	( 14.87,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  9.92, 39.30) {84.050};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  9.92, 76.37) {84.075};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  9.92,113.44) {84.100};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  9.92,150.51) {84.125};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 12.12, 43.21) --
	( 14.87, 43.21);

\path[] ( 12.12, 80.28) --
	( 14.87, 80.28);

\path[] ( 12.12,117.35) --
	( 14.87,117.35);

\path[] ( 12.12,154.42) --
	( 14.87,154.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 14.87, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 26.95, 40.46) --
	( 26.95, 43.21);

\path[] ( 47.08, 40.46) --
	( 47.08, 43.21);

\path[] ( 67.20, 40.46) --
	( 67.20, 43.21);

\path[] ( 87.33, 40.46) --
	( 87.33, 43.21);

\path[] (107.46, 40.46) --
	(107.46, 43.21);

\path[] (127.58, 40.46) --
	(127.58, 43.21);

\path[] (147.71, 40.46) --
	(147.71, 43.21);

\path[] (167.84, 40.46) --
	(167.84, 43.21);

\path[] (187.96, 40.46) --
	(187.96, 43.21);

\path[] (208.09, 40.46) --
	(208.09, 43.21);

\path[] (228.22, 40.46) --
	(228.22, 43.21);

\path[] (248.34, 40.46) --
	(248.34, 43.21);

\path[] (268.47, 40.46) --
	(268.47, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 30.86, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 50.99, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 71.11, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 91.24, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (111.36, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (131.49, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (151.62, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (171.74, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (191.87, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (212.00, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.12, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.25, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.38, 38.26) {Abr-2023};
\end{scope}
