% Created by tikzDevice version 0.12.4 on 2023-05-04 14:47:10
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 20.62,117.85) --
	( 41.25,115.91) --
	( 61.88,132.46) --
	( 82.50,144.38) --
	(103.13,152.79) --
	(123.76,167.01) --
	(144.39,184.74) --
	(165.02,143.74) --
	(185.65,120.15) --
	(206.28, 97.64) --
	(226.91, 85.98) --
	(247.54, 93.93) --
	(268.17, 81.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 20.62,121.82) {913.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (144.39,188.71) {1,151.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.17, 69.14) {782.4};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-264.07, 49.95) -- (552.85, 49.95);

\path[] (  8.24, 43.21) rectangle (280.54,191.48);

\path[] (  8.24, 43.84) --
	(280.54, 43.84);

\path[] (  8.24, 71.95) --
	(280.54, 71.95);

\path[] (  8.24,100.06) --
	(280.54,100.06);

\path[] (  8.24,128.16) --
	(280.54,128.16);

\path[] (  8.24,156.27) --
	(280.54,156.27);

\path[] (  8.24,184.38) --
	(280.54,184.38);

\path[] (  8.24, 57.90) --
	(280.54, 57.90);

\path[] (  8.24, 86.00) --
	(280.54, 86.00);

\path[] (  8.24,114.11) --
	(280.54,114.11);

\path[] (  8.24,142.22) --
	(280.54,142.22);

\path[] (  8.24,170.32) --
	(280.54,170.32);

\path[] ( 20.62, 43.21) --
	( 20.62,191.48);

\path[] ( 41.25, 43.21) --
	( 41.25,191.48);

\path[] ( 61.88, 43.21) --
	( 61.88,191.48);

\path[] ( 82.50, 43.21) --
	( 82.50,191.48);

\path[] (103.13, 43.21) --
	(103.13,191.48);

\path[] (123.76, 43.21) --
	(123.76,191.48);

\path[] (144.39, 43.21) --
	(144.39,191.48);

\path[] (165.02, 43.21) --
	(165.02,191.48);

\path[] (185.65, 43.21) --
	(185.65,191.48);

\path[] (206.28, 43.21) --
	(206.28,191.48);

\path[] (226.91, 43.21) --
	(226.91,191.48);

\path[] (247.54, 43.21) --
	(247.54,191.48);

\path[] (268.17, 43.21) --
	(268.17,191.48);

\path[] (  8.24, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  8.24, 43.21) --
	(  8.24,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29, 53.99) {700};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29, 82.10) {800};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29,110.20) {900};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29,138.31) {1000};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29,166.42) {1100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  5.49, 57.90) --
	(  8.24, 57.90);

\path[] (  5.49, 86.00) --
	(  8.24, 86.00);

\path[] (  5.49,114.11) --
	(  8.24,114.11);

\path[] (  5.49,142.22) --
	(  8.24,142.22);

\path[] (  5.49,170.32) --
	(  8.24,170.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  8.24, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 20.62, 40.46) --
	( 20.62, 43.21);

\path[] ( 41.25, 40.46) --
	( 41.25, 43.21);

\path[] ( 61.88, 40.46) --
	( 61.88, 43.21);

\path[] ( 82.50, 40.46) --
	( 82.50, 43.21);

\path[] (103.13, 40.46) --
	(103.13, 43.21);

\path[] (123.76, 40.46) --
	(123.76, 43.21);

\path[] (144.39, 40.46) --
	(144.39, 43.21);

\path[] (165.02, 40.46) --
	(165.02, 43.21);

\path[] (185.65, 40.46) --
	(185.65, 43.21);

\path[] (206.28, 40.46) --
	(206.28, 43.21);

\path[] (226.91, 40.46) --
	(226.91, 43.21);

\path[] (247.54, 40.46) --
	(247.54, 43.21);

\path[] (268.17, 40.46) --
	(268.17, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 24.53, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 45.15, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 65.78, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 86.41, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (107.04, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.67, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.30, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (168.93, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (189.56, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (210.19, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (230.82, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.45, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.08, 38.26) {Abr-2023};
\end{scope}
