% Created by tikzDevice version 0.12.4 on 2023-05-04 14:47:31
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 20.62, 91.08) --
	( 41.25, 92.20) --
	( 61.88, 81.06) --
	( 82.50,101.70) --
	(103.13,106.36) --
	(123.76,106.95) --
	(144.39, 99.87) --
	(165.02,138.80) --
	(185.65,152.07) --
	(206.28,137.80) --
	(226.91,166.28) --
	(247.54,184.74) --
	(268.17,137.44);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 20.62, 79.17) {1,355.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 61.88, 69.14) {1,338.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (247.54,188.71) {1,514.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.17,125.53) {1,434.4};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-264.07, 49.95) -- (552.85, 49.95);

\path[] (  8.24, 43.21) rectangle (280.54,191.48);

\path[] (  8.24, 43.43) --
	(280.54, 43.43);

\path[] (  8.24, 72.92) --
	(280.54, 72.92);

\path[] (  8.24,102.41) --
	(280.54,102.41);

\path[] (  8.24,131.90) --
	(280.54,131.90);

\path[] (  8.24,161.39) --
	(280.54,161.39);

\path[] (  8.24,190.88) --
	(280.54,190.88);

\path[] (  8.24, 58.17) --
	(280.54, 58.17);

\path[] (  8.24, 87.66) --
	(280.54, 87.66);

\path[] (  8.24,117.15) --
	(280.54,117.15);

\path[] (  8.24,146.64) --
	(280.54,146.64);

\path[] (  8.24,176.13) --
	(280.54,176.13);

\path[] ( 20.62, 43.21) --
	( 20.62,191.48);

\path[] ( 41.25, 43.21) --
	( 41.25,191.48);

\path[] ( 61.88, 43.21) --
	( 61.88,191.48);

\path[] ( 82.50, 43.21) --
	( 82.50,191.48);

\path[] (103.13, 43.21) --
	(103.13,191.48);

\path[] (123.76, 43.21) --
	(123.76,191.48);

\path[] (144.39, 43.21) --
	(144.39,191.48);

\path[] (165.02, 43.21) --
	(165.02,191.48);

\path[] (185.65, 43.21) --
	(185.65,191.48);

\path[] (206.28, 43.21) --
	(206.28,191.48);

\path[] (226.91, 43.21) --
	(226.91,191.48);

\path[] (247.54, 43.21) --
	(247.54,191.48);

\path[] (268.17, 43.21) --
	(268.17,191.48);

\path[] (  8.24, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  8.24, 43.21) --
	(  8.24,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29, 54.26) {1300};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29, 83.75) {1350};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29,113.24) {1400};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29,142.73) {1450};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29,172.22) {1500};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  5.49, 58.17) --
	(  8.24, 58.17);

\path[] (  5.49, 87.66) --
	(  8.24, 87.66);

\path[] (  5.49,117.15) --
	(  8.24,117.15);

\path[] (  5.49,146.64) --
	(  8.24,146.64);

\path[] (  5.49,176.13) --
	(  8.24,176.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  8.24, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 20.62, 40.46) --
	( 20.62, 43.21);

\path[] ( 41.25, 40.46) --
	( 41.25, 43.21);

\path[] ( 61.88, 40.46) --
	( 61.88, 43.21);

\path[] ( 82.50, 40.46) --
	( 82.50, 43.21);

\path[] (103.13, 40.46) --
	(103.13, 43.21);

\path[] (123.76, 40.46) --
	(123.76, 43.21);

\path[] (144.39, 40.46) --
	(144.39, 43.21);

\path[] (165.02, 40.46) --
	(165.02, 43.21);

\path[] (185.65, 40.46) --
	(185.65, 43.21);

\path[] (206.28, 40.46) --
	(206.28, 43.21);

\path[] (226.91, 40.46) --
	(226.91, 43.21);

\path[] (247.54, 40.46) --
	(247.54, 43.21);

\path[] (268.17, 40.46) --
	(268.17, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 24.53, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 45.15, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 65.78, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 86.41, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (107.04, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.67, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.30, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (168.93, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (189.56, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (210.19, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (230.82, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.45, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.08, 38.26) {Abr-2023};
\end{scope}
