% Created by tikzDevice version 0.12.4 on 2023-05-04 14:43:47
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 24.80, 96.12) --
	( 45.09, 81.06) --
	( 65.39,100.13) --
	( 85.69,104.78) --
	(105.99, 86.81) --
	(126.28,108.07) --
	(146.58,111.66) --
	(166.88,127.90) --
	(187.18,150.80) --
	(207.47,173.41) --
	(227.77,169.22) --
	(248.07,183.30) --
	(268.37,184.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 24.80,100.09) {33,671};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 45.09, 69.14) {31,533};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.37,188.71) {46,252};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-255.31, 49.95) -- (548.47, 49.95);

\path[] ( 12.62, 43.21) rectangle (280.54,191.48);

\path[] ( 12.62, 52.65) --
	(280.54, 52.65);

\path[] ( 12.62, 87.87) --
	(280.54, 87.87);

\path[] ( 12.62,123.09) --
	(280.54,123.09);

\path[] ( 12.62,158.31) --
	(280.54,158.31);

\path[] ( 12.62, 70.26) --
	(280.54, 70.26);

\path[] ( 12.62,105.48) --
	(280.54,105.48);

\path[] ( 12.62,140.70) --
	(280.54,140.70);

\path[] ( 12.62,175.92) --
	(280.54,175.92);

\path[] ( 24.80, 43.21) --
	( 24.80,191.48);

\path[] ( 45.09, 43.21) --
	( 45.09,191.48);

\path[] ( 65.39, 43.21) --
	( 65.39,191.48);

\path[] ( 85.69, 43.21) --
	( 85.69,191.48);

\path[] (105.99, 43.21) --
	(105.99,191.48);

\path[] (126.28, 43.21) --
	(126.28,191.48);

\path[] (146.58, 43.21) --
	(146.58,191.48);

\path[] (166.88, 43.21) --
	(166.88,191.48);

\path[] (187.18, 43.21) --
	(187.18,191.48);

\path[] (207.47, 43.21) --
	(207.47,191.48);

\path[] (227.77, 43.21) --
	(227.77,191.48);

\path[] (248.07, 43.21) --
	(248.07,191.48);

\path[] (268.37, 43.21) --
	(268.37,191.48);

\path[] ( 12.62, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 12.62, 43.21) --
	( 12.62,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  7.67, 66.35) {30000};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  7.67,101.57) {35000};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  7.67,136.79) {40000};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  7.67,172.02) {45000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  9.87, 70.26) --
	( 12.62, 70.26);

\path[] (  9.87,105.48) --
	( 12.62,105.48);

\path[] (  9.87,140.70) --
	( 12.62,140.70);

\path[] (  9.87,175.92) --
	( 12.62,175.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 12.62, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 24.80, 40.46) --
	( 24.80, 43.21);

\path[] ( 45.09, 40.46) --
	( 45.09, 43.21);

\path[] ( 65.39, 40.46) --
	( 65.39, 43.21);

\path[] ( 85.69, 40.46) --
	( 85.69, 43.21);

\path[] (105.99, 40.46) --
	(105.99, 43.21);

\path[] (126.28, 40.46) --
	(126.28, 43.21);

\path[] (146.58, 40.46) --
	(146.58, 43.21);

\path[] (166.88, 40.46) --
	(166.88, 43.21);

\path[] (187.18, 40.46) --
	(187.18, 43.21);

\path[] (207.47, 40.46) --
	(207.47, 43.21);

\path[] (227.77, 40.46) --
	(227.77, 43.21);

\path[] (248.07, 40.46) --
	(248.07, 43.21);

\path[] (268.37, 40.46) --
	(268.37, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.71, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.00, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.30, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 89.60, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (109.89, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (130.19, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (150.49, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.79, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (191.08, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.38, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (231.68, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.98, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.27, 38.26) {Abr-2023};
\end{scope}
