% Created by tikzDevice version 0.12.4 on 2023-05-04 14:43:48
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (  6.57, 58.14) rectangle ( 19.71,125.37);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 28.47, 58.14) rectangle ( 41.61,131.87);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 50.37, 58.14) rectangle ( 63.51,134.04);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 72.27, 58.14) rectangle ( 85.41,153.56);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 94.17, 58.14) rectangle (107.31,123.20);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (116.07, 58.14) rectangle (129.21,153.56);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (137.97, 58.14) rectangle (151.11,173.08);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (159.87, 58.14) rectangle (173.01,129.71);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (181.77, 58.14) rectangle (194.91,151.39);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (203.67, 58.14) rectangle (216.81,127.54);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (225.57, 58.14) rectangle (238.71,103.68);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (247.47, 58.14) rectangle (260.61,118.86);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (269.37, 58.14) rectangle (282.51, 92.84);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] (-289.08, 58.14) -- (578.16, 58.14);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 13.14,129.34) {3.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 35.04,135.85) {3.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 56.94,138.01) {3.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 78.84,157.53) {4.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (100.74,127.17) {3.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (122.64,157.53) {4.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (144.54,177.05) {5.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (166.44,133.68) {3.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (188.34,155.36) {4.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (210.24,131.51) {3.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (232.14,107.65) {2.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (254.04,122.83) {2.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (275.94, 96.81) {1.6};

\path[] (  0.00, 52.39) rectangle (289.08,178.83);

\path[] ( 13.14, 52.39) --
	( 13.14,178.83);

\path[] ( 35.04, 52.39) --
	( 35.04,178.83);

\path[] ( 56.94, 52.39) --
	( 56.94,178.83);

\path[] ( 78.84, 52.39) --
	( 78.84,178.83);

\path[] (100.74, 52.39) --
	(100.74,178.83);

\path[] (122.64, 52.39) --
	(122.64,178.83);

\path[] (144.54, 52.39) --
	(144.54,178.83);

\path[] (166.44, 52.39) --
	(166.44,178.83);

\path[] (188.34, 52.39) --
	(188.34,178.83);

\path[] (210.24, 52.39) --
	(210.24,178.83);

\path[] (232.14, 52.39) --
	(232.14,178.83);

\path[] (254.04, 52.39) --
	(254.04,178.83);

\path[] (275.94, 52.39) --
	(275.94,178.83);

\path[] (  0.00, 52.39) rectangle (289.08,178.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00, 52.39) --
	(  0.00,178.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00, 52.39) --
	(289.08, 52.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 13.14, 49.64) --
	( 13.14, 52.39);

\path[] ( 35.04, 49.64) --
	( 35.04, 52.39);

\path[] ( 56.94, 49.64) --
	( 56.94, 52.39);

\path[] ( 78.84, 49.64) --
	( 78.84, 52.39);

\path[] (100.74, 49.64) --
	(100.74, 52.39);

\path[] (122.64, 49.64) --
	(122.64, 52.39);

\path[] (144.54, 49.64) --
	(144.54, 52.39);

\path[] (166.44, 49.64) --
	(166.44, 52.39);

\path[] (188.34, 49.64) --
	(188.34, 52.39);

\path[] (210.24, 49.64) --
	(210.24, 52.39);

\path[] (232.14, 49.64) --
	(232.14, 52.39);

\path[] (254.04, 49.64) --
	(254.04, 52.39);

\path[] (275.94, 49.64) --
	(275.94, 52.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 17.05, 35.42) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 38.95, 35.42) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 60.85, 35.42) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 82.75, 35.42) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (104.65, 35.42) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (126.55, 35.42) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.45, 35.42) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.35, 35.42) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.25, 35.42) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (214.15, 35.42) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (236.05, 35.42) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (257.95, 35.42) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (279.85, 35.42) {Abr-2023};
\end{scope}
