% Created by tikzDevice version 0.12.4 on 2023-05-04 14:43:48
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 93.27,  9.62) rectangle (129.45, 28.85);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 93.27, 41.67) rectangle (140.09, 60.90);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 93.27, 73.73) rectangle (185.49, 92.96);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 93.27,105.78) rectangle (218.12,125.02);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 93.27,137.84) rectangle (225.22,157.07);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 93.27,169.89) rectangle (261.39,189.13);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 93.27,-198.74) -- ( 93.27,397.48);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (131.69, 15.26) { 5.1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (142.33, 47.32) { 6.6};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (188.62, 79.37) {13.0};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (221.25,111.43) {17.6};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (228.34,143.48) {18.6};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (264.52,175.54) {23.7};

\path[] ( 93.27,  0.00) rectangle (261.39,198.74);

\path[] ( 93.27, 19.23) --
	(261.39, 19.23);

\path[] ( 93.27, 51.29) --
	(261.39, 51.29);

\path[] ( 93.27, 83.34) --
	(261.39, 83.34);

\path[] ( 93.27,115.40) --
	(261.39,115.40);

\path[] ( 93.27,147.45) --
	(261.39,147.45);

\path[] ( 93.27,179.51) --
	(261.39,179.51);

\path[] ( 93.27,  0.00) rectangle (261.39,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 93.27,  0.00) --
	( 93.27,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 90.52, 15.32) {Depositos};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 90.52, 47.38) {Carnicerias};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 90.52, 79.44) {Almacenes};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 90.52,111.49) {Mercados};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 90.52,143.55) {Tiendas no Especializadas};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 90.52,175.60) {Supermercados};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 90.52, 19.23) --
	( 93.27, 19.23);

\path[] ( 90.52, 51.29) --
	( 93.27, 51.29);

\path[] ( 90.52, 83.34) --
	( 93.27, 83.34);

\path[] ( 90.52,115.40) --
	( 93.27,115.40);

\path[] ( 90.52,147.45) --
	( 93.27,147.45);

\path[] ( 90.52,179.51) --
	( 93.27,179.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 93.27,  0.00) --
	(261.39,  0.00);
\end{scope}
