% Created by tikzDevice version 0.12.4 on 2023-05-04 14:43:55
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] (  8.08,169.57) --
	( 29.70,164.51) --
	( 51.33,172.10) --
	( 72.95,184.74) --
	( 94.57,169.57) --
	(116.20,164.51) --
	(137.82,161.98) --
	(159.45,149.34) --
	(181.07,134.16) --
	(202.70,118.99) --
	(224.32,116.46) --
	(245.95,106.35) --
	(267.57, 81.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (  8.08,173.54) {8.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 72.95,188.71) {9.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (267.57, 69.14) {5.0};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-290.34, 49.95) -- (565.99, 49.95);

\path[] ( -4.90, 43.21) rectangle (280.54,191.48);

\path[] ( -4.90, 68.41) --
	(280.54, 68.41);

\path[] ( -4.90, 93.70) --
	(280.54, 93.70);

\path[] ( -4.90,118.99) --
	(280.54,118.99);

\path[] ( -4.90,144.28) --
	(280.54,144.28);

\path[] ( -4.90,169.57) --
	(280.54,169.57);

\path[] ( -4.90, 55.77) --
	(280.54, 55.77);

\path[] ( -4.90, 81.06) --
	(280.54, 81.06);

\path[] ( -4.90,106.35) --
	(280.54,106.35);

\path[] ( -4.90,131.64) --
	(280.54,131.64);

\path[] ( -4.90,156.93) --
	(280.54,156.93);

\path[] ( -4.90,182.21) --
	(280.54,182.21);

\path[] (  8.08, 43.21) --
	(  8.08,191.48);

\path[] ( 29.70, 43.21) --
	( 29.70,191.48);

\path[] ( 51.33, 43.21) --
	( 51.33,191.48);

\path[] ( 72.95, 43.21) --
	( 72.95,191.48);

\path[] ( 94.57, 43.21) --
	( 94.57,191.48);

\path[] (116.20, 43.21) --
	(116.20,191.48);

\path[] (137.82, 43.21) --
	(137.82,191.48);

\path[] (159.45, 43.21) --
	(159.45,191.48);

\path[] (181.07, 43.21) --
	(181.07,191.48);

\path[] (202.70, 43.21) --
	(202.70,191.48);

\path[] (224.32, 43.21) --
	(224.32,191.48);

\path[] (245.95, 43.21) --
	(245.95,191.48);

\path[] (267.57, 43.21) --
	(267.57,191.48);

\path[] ( -4.90, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -4.90, 43.21) --
	( -4.90,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -9.85, 51.86) {4};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -9.85, 77.15) {5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -9.85,102.44) {6};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -9.85,127.73) {7};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -9.85,153.02) {8};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -9.85,178.31) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -7.65, 55.77) --
	( -4.90, 55.77);

\path[] ( -7.65, 81.06) --
	( -4.90, 81.06);

\path[] ( -7.65,106.35) --
	( -4.90,106.35);

\path[] ( -7.65,131.64) --
	( -4.90,131.64);

\path[] ( -7.65,156.93) --
	( -4.90,156.93);

\path[] ( -7.65,182.21) --
	( -4.90,182.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -4.90, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  8.08, 40.46) --
	(  8.08, 43.21);

\path[] ( 29.70, 40.46) --
	( 29.70, 43.21);

\path[] ( 51.33, 40.46) --
	( 51.33, 43.21);

\path[] ( 72.95, 40.46) --
	( 72.95, 43.21);

\path[] ( 94.57, 40.46) --
	( 94.57, 43.21);

\path[] (116.20, 40.46) --
	(116.20, 43.21);

\path[] (137.82, 40.46) --
	(137.82, 43.21);

\path[] (159.45, 40.46) --
	(159.45, 43.21);

\path[] (181.07, 40.46) --
	(181.07, 43.21);

\path[] (202.70, 40.46) --
	(202.70, 43.21);

\path[] (224.32, 40.46) --
	(224.32, 43.21);

\path[] (245.95, 40.46) --
	(245.95, 43.21);

\path[] (267.57, 40.46) --
	(267.57, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.99, 38.26) {Mar-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 33.61, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 55.23, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 76.86, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 98.48, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.11, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (141.73, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (163.36, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (184.98, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (206.60, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (228.23, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.85, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.48, 38.26) {Mar-2023};
\end{scope}
