% Created by tikzDevice version 0.12.4 on 2023-05-04 14:43:57
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 14.41, 93.26) --
	( 35.53,117.65) --
	( 56.65,111.55) --
	( 77.78,129.85) --
	( 98.90,148.15) --
	(120.02,172.55) --
	(141.14,184.74) --
	(162.26,166.45) --
	(183.38,142.05) --
	(204.51,123.75) --
	(225.63,129.85) --
	(246.75,123.75) --
	(267.87, 81.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 14.41, 81.34) {7.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (141.14,188.71) {8.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (267.87, 69.14) {7.1};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-277.07, 49.95) -- (559.35, 49.95);

\path[] (  1.74, 43.21) rectangle (280.54,191.48);

\path[] (  1.74, 59.71) --
	(280.54, 59.71);

\path[] (  1.74, 90.21) --
	(280.54, 90.21);

\path[] (  1.74,120.70) --
	(280.54,120.70);

\path[] (  1.74,151.20) --
	(280.54,151.20);

\path[] (  1.74,181.69) --
	(280.54,181.69);

\path[] (  1.74, 44.46) --
	(280.54, 44.46);

\path[] (  1.74, 74.96) --
	(280.54, 74.96);

\path[] (  1.74,105.45) --
	(280.54,105.45);

\path[] (  1.74,135.95) --
	(280.54,135.95);

\path[] (  1.74,166.45) --
	(280.54,166.45);

\path[] ( 14.41, 43.21) --
	( 14.41,191.48);

\path[] ( 35.53, 43.21) --
	( 35.53,191.48);

\path[] ( 56.65, 43.21) --
	( 56.65,191.48);

\path[] ( 77.78, 43.21) --
	( 77.78,191.48);

\path[] ( 98.90, 43.21) --
	( 98.90,191.48);

\path[] (120.02, 43.21) --
	(120.02,191.48);

\path[] (141.14, 43.21) --
	(141.14,191.48);

\path[] (162.26, 43.21) --
	(162.26,191.48);

\path[] (183.38, 43.21) --
	(183.38,191.48);

\path[] (204.51, 43.21) --
	(204.51,191.48);

\path[] (225.63, 43.21) --
	(225.63,191.48);

\path[] (246.75, 43.21) --
	(246.75,191.48);

\path[] (267.87, 43.21) --
	(267.87,191.48);

\path[] (  1.74, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  1.74, 43.21) --
	(  1.74,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -3.21, 40.55) {6.5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -3.21, 71.05) {7.0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -3.21,101.55) {7.5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -3.21,132.04) {8.0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -3.21,162.54) {8.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -1.01, 44.46) --
	(  1.74, 44.46);

\path[] ( -1.01, 74.96) --
	(  1.74, 74.96);

\path[] ( -1.01,105.45) --
	(  1.74,105.45);

\path[] ( -1.01,135.95) --
	(  1.74,135.95);

\path[] ( -1.01,166.45) --
	(  1.74,166.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  1.74, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 14.41, 40.46) --
	( 14.41, 43.21);

\path[] ( 35.53, 40.46) --
	( 35.53, 43.21);

\path[] ( 56.65, 40.46) --
	( 56.65, 43.21);

\path[] ( 77.78, 40.46) --
	( 77.78, 43.21);

\path[] ( 98.90, 40.46) --
	( 98.90, 43.21);

\path[] (120.02, 40.46) --
	(120.02, 43.21);

\path[] (141.14, 40.46) --
	(141.14, 43.21);

\path[] (162.26, 40.46) --
	(162.26, 43.21);

\path[] (183.38, 40.46) --
	(183.38, 43.21);

\path[] (204.51, 40.46) --
	(204.51, 43.21);

\path[] (225.63, 40.46) --
	(225.63, 43.21);

\path[] (246.75, 40.46) --
	(246.75, 43.21);

\path[] (267.87, 40.46) --
	(267.87, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 18.32, 38.26) {Mar-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 39.44, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 60.56, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 81.68, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.81, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (123.93, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (145.05, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (166.17, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (187.29, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (208.41, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.54, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (250.66, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.78, 38.26) {Mar-2023};
\end{scope}
