% Created by tikzDevice version 0.12.4 on 2023-05-04 14:44:09
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 98.65,  4.89) rectangle (174.60, 14.66);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (136.62, 21.18) rectangle (174.60, 30.95);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (174.60, 37.47) rectangle (174.60, 47.24);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (174.60, 53.76) rectangle (174.60, 63.53);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (174.60, 70.05) rectangle (174.60, 79.82);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (174.60, 86.34) rectangle (180.02, 96.11);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (174.60,102.63) rectangle (180.02,112.40);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (174.60,118.92) rectangle (180.02,128.69);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (174.60,135.21) rectangle (190.87,144.98);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (174.60,151.50) rectangle (207.15,161.27);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (174.60,167.79) rectangle (228.85,177.57);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (174.60,184.08) rectangle (261.39,193.86);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] (174.60,-198.74) -- (174.60,397.48);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 94.96,  5.80) {-0.14};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (132.93, 22.09) {-0.07};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (177.72, 38.38) { 0.00};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (177.72, 54.67) { 0.00};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (177.72, 70.96) { 0.00};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (183.15, 87.26) { 0.01};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (183.15,103.55) { 0.01};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (183.15,119.84) { 0.01};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (194.00,136.13) { 0.03};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (210.27,152.42) { 0.06};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (231.97,168.71) { 0.10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (264.52,185.00) { 0.16};

\path[] ( 98.65,  0.00) rectangle (261.39,198.74);

\path[] ( 98.65,  9.77) --
	(261.39,  9.77);

\path[] ( 98.65, 26.06) --
	(261.39, 26.06);

\path[] ( 98.65, 42.35) --
	(261.39, 42.35);

\path[] ( 98.65, 58.65) --
	(261.39, 58.65);

\path[] ( 98.65, 74.94) --
	(261.39, 74.94);

\path[] ( 98.65, 91.23) --
	(261.39, 91.23);

\path[] ( 98.65,107.52) --
	(261.39,107.52);

\path[] ( 98.65,123.81) --
	(261.39,123.81);

\path[] ( 98.65,140.10) --
	(261.39,140.10);

\path[] ( 98.65,156.39) --
	(261.39,156.39);

\path[] ( 98.65,172.68) --
	(261.39,172.68);

\path[] ( 98.65,188.97) --
	(261.39,188.97);

\path[] ( 98.65,  0.00) rectangle (261.39,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 98.65,  0.00) --
	( 98.65,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14,  5.87) {Alimentos};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14, 22.16) {Vivienda};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14, 38.45) {Bebidas Alcohólicas};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14, 54.74) {Comunicaciones};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14, 71.03) {Educación};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14, 87.32) {Muebles};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14,103.61) {Salud};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14,119.90) {Vestuario};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14,136.19) {Bienes diversos};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14,152.48) {Restaurantes};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14,168.77) {Recreación};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14,185.06) {Transporte};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 95.90,  9.77) --
	( 98.65,  9.77);

\path[] ( 95.90, 26.06) --
	( 98.65, 26.06);

\path[] ( 95.90, 42.35) --
	( 98.65, 42.35);

\path[] ( 95.90, 58.65) --
	( 98.65, 58.65);

\path[] ( 95.90, 74.94) --
	( 98.65, 74.94);

\path[] ( 95.90, 91.23) --
	( 98.65, 91.23);

\path[] ( 95.90,107.52) --
	( 98.65,107.52);

\path[] ( 95.90,123.81) --
	( 98.65,123.81);

\path[] ( 95.90,140.10) --
	( 98.65,140.10);

\path[] ( 95.90,156.39) --
	( 98.65,156.39);

\path[] ( 95.90,172.68) --
	( 98.65,172.68);

\path[] ( 95.90,188.97) --
	( 98.65,188.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 98.65,  0.00) --
	(261.39,  0.00);
\end{scope}
