% Created by tikzDevice version 0.12.4 on 2023-05-04 14:44:11
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (131.08, 11.47) rectangle (258.63, 34.40);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (159.42, 49.69) rectangle (258.63, 72.62);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (159.42, 87.91) rectangle (258.63,110.84);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (173.59,126.13) rectangle (258.63,149.06);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (187.76,164.34) rectangle (258.63,187.28);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] (258.63,-198.74) -- (258.63,397.48);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (127.39, 18.96) {-0.09};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (155.73, 57.18) {-0.07};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (155.73, 95.40) {-0.07};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (169.90,133.62) {-0.06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (184.08,171.84) {-0.05};

\path[] (131.08,  0.00) rectangle (258.63,198.74);

\path[] (131.08, 22.93) --
	(258.63, 22.93);

\path[] (131.08, 61.15) --
	(258.63, 61.15);

\path[] (131.08, 99.37) --
	(258.63, 99.37);

\path[] (131.08,137.59) --
	(258.63,137.59);

\path[] (131.08,175.81) --
	(258.63,175.81);

\path[] (131.08,  0.00) rectangle (258.63,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (131.08,  0.00) --
	(131.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (101.57, 19.02) {Cebolla};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (101.57, 57.24) {Gas Propano};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (101.57, 95.46) {Güisquil};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (101.57,133.68) {Productos De Tortillería};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (101.57,171.90) {Otras Legumbres Y Hortalizas};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (128.33, 22.93) --
	(131.08, 22.93);

\path[] (128.33, 61.15) --
	(131.08, 61.15);

\path[] (128.33, 99.37) --
	(131.08, 99.37);

\path[] (128.33,137.59) --
	(131.08,137.59);

\path[] (128.33,175.81) --
	(131.08,175.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (131.08,  0.00) --
	(258.63,  0.00);
\end{scope}
