% Created by tikzDevice version 0.12.4 on 2023-05-04 14:44:12
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 26.74,184.74) --
	( 46.88,164.01) --
	( 67.03,143.27) --
	( 87.17,122.53) --
	(107.31,122.53) --
	(127.46,101.79) --
	(147.60,101.79) --
	(167.74,101.79) --
	(187.88,101.79) --
	(208.03,101.79) --
	(228.17, 81.06) --
	(248.31, 81.06) --
	(268.46, 81.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 26.74,188.71) {0.64};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.46, 85.03) {0.59};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-251.24, 49.95) -- (546.44, 49.95);

\path[] ( 14.65, 43.21) rectangle (280.54,191.48);

\path[] ( 14.65, 81.06) --
	(280.54, 81.06);

\path[] ( 14.65,122.53) --
	(280.54,122.53);

\path[] ( 14.65,164.01) --
	(280.54,164.01);

\path[] ( 14.65, 60.32) --
	(280.54, 60.32);

\path[] ( 14.65,101.79) --
	(280.54,101.79);

\path[] ( 14.65,143.27) --
	(280.54,143.27);

\path[] ( 14.65,184.74) --
	(280.54,184.74);

\path[] ( 26.74, 43.21) --
	( 26.74,191.48);

\path[] ( 46.88, 43.21) --
	( 46.88,191.48);

\path[] ( 67.03, 43.21) --
	( 67.03,191.48);

\path[] ( 87.17, 43.21) --
	( 87.17,191.48);

\path[] (107.31, 43.21) --
	(107.31,191.48);

\path[] (127.46, 43.21) --
	(127.46,191.48);

\path[] (147.60, 43.21) --
	(147.60,191.48);

\path[] (167.74, 43.21) --
	(167.74,191.48);

\path[] (187.88, 43.21) --
	(187.88,191.48);

\path[] (208.03, 43.21) --
	(208.03,191.48);

\path[] (228.17, 43.21) --
	(228.17,191.48);

\path[] (248.31, 43.21) --
	(248.31,191.48);

\path[] (268.46, 43.21) --
	(268.46,191.48);

\path[] ( 14.65, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 14.65, 43.21) --
	( 14.65,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  9.70, 56.41) {0.58};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  9.70, 97.89) {0.60};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  9.70,139.36) {0.62};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  9.70,180.83) {0.64};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 11.90, 60.32) --
	( 14.65, 60.32);

\path[] ( 11.90,101.79) --
	( 14.65,101.79);

\path[] ( 11.90,143.27) --
	( 14.65,143.27);

\path[] ( 11.90,184.74) --
	( 14.65,184.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 14.65, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 26.74, 40.46) --
	( 26.74, 43.21);

\path[] ( 46.88, 40.46) --
	( 46.88, 43.21);

\path[] ( 67.03, 40.46) --
	( 67.03, 43.21);

\path[] ( 87.17, 40.46) --
	( 87.17, 43.21);

\path[] (107.31, 40.46) --
	(107.31, 43.21);

\path[] (127.46, 40.46) --
	(127.46, 43.21);

\path[] (147.60, 40.46) --
	(147.60, 43.21);

\path[] (167.74, 40.46) --
	(167.74, 43.21);

\path[] (187.88, 40.46) --
	(187.88, 43.21);

\path[] (208.03, 40.46) --
	(208.03, 43.21);

\path[] (228.17, 40.46) --
	(228.17, 43.21);

\path[] (248.31, 40.46) --
	(248.31, 43.21);

\path[] (268.46, 40.46) --
	(268.46, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 30.65, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 50.79, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 70.93, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 91.08, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (111.22, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (131.36, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (151.51, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (171.65, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (191.79, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.94, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.08, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.22, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.37, 38.26) {Abr-2023};
\end{scope}
