% Created by tikzDevice version 0.12.4 on 2023-05-04 14:44:21
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] (  7.35,115.86) --
	(  9.41,111.22) --
	( 11.47,105.98) --
	( 13.53, 98.55) --
	( 15.59, 96.72) --
	( 17.65,103.54) --
	( 19.71,104.52) --
	( 21.77,101.59) --
	( 23.83,105.62) --
	( 25.90,110.74) --
	( 27.96,114.64) --
	( 30.02,116.71) --
	( 32.08,114.03) --
	( 34.14,115.73) --
	( 36.20,122.07) --
	( 38.26,121.46) --
	( 40.32,117.56) --
	( 42.38,115.00) --
	( 44.44,114.27) --
	( 46.50,120.12) --
	( 48.56,117.20) --
	( 50.62,114.27) --
	( 52.68,106.47) --
	( 54.74,103.30) --
	( 56.80,103.54) --
	( 58.86,103.06) --
	( 60.92,101.96) --
	( 62.98,105.25) --
	( 65.04,108.66) --
	( 67.10,105.74) --
	( 69.16,108.05) --
	( 71.22,104.89) --
	( 73.28, 99.64) --
	( 75.34, 91.84) --
	( 77.40, 93.43) --
	( 79.46, 93.31) --
	( 81.52, 95.01) --
	( 83.58, 94.77) --
	( 85.64, 92.70) --
	( 87.70, 92.09) --
	( 89.76, 87.70) --
	( 91.82, 86.48) --
	( 93.88, 90.87) --
	( 95.94, 94.28) --
	( 98.00,101.11) --
	(100.06,117.07) --
	(102.13,115.73) --
	(104.19,115.61) --
	(106.25,113.54) --
	(108.31,116.83) --
	(110.37,117.68) --
	(112.43,119.88) --
	(114.49,121.34) --
	(116.55,119.27) --
	(118.61,121.71) --
	(120.67,120.73) --
	(122.73,115.25) --
	(124.79,110.25) --
	(126.85,111.96) --
	(128.91,112.32) --
	(130.97,113.54) --
	(133.03,111.59) --
	(135.09,116.95) --
	(137.15,127.31) --
	(139.21,121.22) --
	(141.27,116.83) --
	(143.33,115.00) --
	(145.39,120.85) --
	(147.45,132.92) --
	(149.51,121.22) --
	(151.57,114.27) --
	(153.63,114.15) --
	(155.69,111.47) --
	(157.75,113.54) --
	(159.81,109.88) --
	(161.87, 95.50) --
	(163.93,104.76) --
	(165.99,119.15) --
	(168.05,116.47) --
	(170.11,102.08) --
	(172.17, 91.96) --
	(174.23,113.66) --
	(176.29,118.05) --
	(178.35,114.52) --
	(180.42,121.59) --
	(182.48,119.03) --
	(184.54,122.19) --
	(186.60,116.95) --
	(188.66,100.38) --
	(190.72, 85.63) --
	(192.78, 90.14) --
	(194.84, 99.28) --
	(196.90,105.13) --
	(198.96, 85.38) --
	(201.02, 78.80) --
	(203.08, 85.26) --
	(205.14, 86.60) --
	(207.20, 85.63) --
	(209.26, 92.82) --
	(211.32, 98.79) --
	(213.38,114.76) --
	(215.44,124.14) --
	(217.50,128.90) --
	(219.56,130.24) --
	(221.62,122.56) --
	(223.68,127.56) --
	(225.74,136.82) --
	(227.80,134.99) --
	(229.86,127.07) --
	(231.92,126.83) --
	(233.98,111.35) --
	(236.04,110.13) --
	(238.10,107.69) --
	(240.16,108.42) --
	(242.22, 99.64) --
	(244.28, 98.79) --
	(246.34,101.11) --
	(248.40, 98.67) --
	(250.46,100.01) --
	(252.52,114.52) --
	(254.58,120.00) --
	(256.65,134.63) --
	(258.71,155.72) --
	(260.77,165.59) --
	(262.83,171.81) --
	(264.89,173.76) --
	(266.95,182.05) --
	(269.01,175.46) --
	(271.07,176.19) --
	(273.13,181.80) --
	(275.19,184.61) --
	(277.25,169.86) --
	(279.31,165.10);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (  7.35,119.83) {4.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (201.02, 66.89) {1.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (275.19,188.58) {9.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (279.31,153.19) {8.3};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-268.31, 47.06) -- (554.97, 47.06);

\path[] (  6.12, 40.18) rectangle (280.54,191.48);

\path[] (  6.12, 48.45) --
	(280.54, 48.45);

\path[] (  6.12, 78.92) --
	(280.54, 78.92);

\path[] (  6.12,109.40) --
	(280.54,109.40);

\path[] (  6.12,139.87) --
	(280.54,139.87);

\path[] (  6.12,170.34) --
	(280.54,170.34);

\path[] (  6.12, 63.68) --
	(280.54, 63.68);

\path[] (  6.12, 94.16) --
	(280.54, 94.16);

\path[] (  6.12,124.63) --
	(280.54,124.63);

\path[] (  6.12,155.11) --
	(280.54,155.11);

\path[] (  6.12,185.58) --
	(280.54,185.58);

\path[] (  7.35, 40.18) --
	(  7.35,191.48);

\path[] (  9.41, 40.18) --
	(  9.41,191.48);

\path[] ( 11.47, 40.18) --
	( 11.47,191.48);

\path[] ( 13.53, 40.18) --
	( 13.53,191.48);

\path[] ( 15.59, 40.18) --
	( 15.59,191.48);

\path[] ( 17.65, 40.18) --
	( 17.65,191.48);

\path[] ( 19.71, 40.18) --
	( 19.71,191.48);

\path[] ( 21.77, 40.18) --
	( 21.77,191.48);

\path[] ( 23.83, 40.18) --
	( 23.83,191.48);

\path[] ( 25.90, 40.18) --
	( 25.90,191.48);

\path[] ( 27.96, 40.18) --
	( 27.96,191.48);

\path[] ( 30.02, 40.18) --
	( 30.02,191.48);

\path[] ( 32.08, 40.18) --
	( 32.08,191.48);

\path[] ( 34.14, 40.18) --
	( 34.14,191.48);

\path[] ( 36.20, 40.18) --
	( 36.20,191.48);

\path[] ( 38.26, 40.18) --
	( 38.26,191.48);

\path[] ( 40.32, 40.18) --
	( 40.32,191.48);

\path[] ( 42.38, 40.18) --
	( 42.38,191.48);

\path[] ( 44.44, 40.18) --
	( 44.44,191.48);

\path[] ( 46.50, 40.18) --
	( 46.50,191.48);

\path[] ( 48.56, 40.18) --
	( 48.56,191.48);

\path[] ( 50.62, 40.18) --
	( 50.62,191.48);

\path[] ( 52.68, 40.18) --
	( 52.68,191.48);

\path[] ( 54.74, 40.18) --
	( 54.74,191.48);

\path[] ( 56.80, 40.18) --
	( 56.80,191.48);

\path[] ( 58.86, 40.18) --
	( 58.86,191.48);

\path[] ( 60.92, 40.18) --
	( 60.92,191.48);

\path[] ( 62.98, 40.18) --
	( 62.98,191.48);

\path[] ( 65.04, 40.18) --
	( 65.04,191.48);

\path[] ( 67.10, 40.18) --
	( 67.10,191.48);

\path[] ( 69.16, 40.18) --
	( 69.16,191.48);

\path[] ( 71.22, 40.18) --
	( 71.22,191.48);

\path[] ( 73.28, 40.18) --
	( 73.28,191.48);

\path[] ( 75.34, 40.18) --
	( 75.34,191.48);

\path[] ( 77.40, 40.18) --
	( 77.40,191.48);

\path[] ( 79.46, 40.18) --
	( 79.46,191.48);

\path[] ( 81.52, 40.18) --
	( 81.52,191.48);

\path[] ( 83.58, 40.18) --
	( 83.58,191.48);

\path[] ( 85.64, 40.18) --
	( 85.64,191.48);

\path[] ( 87.70, 40.18) --
	( 87.70,191.48);

\path[] ( 89.76, 40.18) --
	( 89.76,191.48);

\path[] ( 91.82, 40.18) --
	( 91.82,191.48);

\path[] ( 93.88, 40.18) --
	( 93.88,191.48);

\path[] ( 95.94, 40.18) --
	( 95.94,191.48);

\path[] ( 98.00, 40.18) --
	( 98.00,191.48);

\path[] (100.06, 40.18) --
	(100.06,191.48);

\path[] (102.13, 40.18) --
	(102.13,191.48);

\path[] (104.19, 40.18) --
	(104.19,191.48);

\path[] (106.25, 40.18) --
	(106.25,191.48);

\path[] (108.31, 40.18) --
	(108.31,191.48);

\path[] (110.37, 40.18) --
	(110.37,191.48);

\path[] (112.43, 40.18) --
	(112.43,191.48);

\path[] (114.49, 40.18) --
	(114.49,191.48);

\path[] (116.55, 40.18) --
	(116.55,191.48);

\path[] (118.61, 40.18) --
	(118.61,191.48);

\path[] (120.67, 40.18) --
	(120.67,191.48);

\path[] (122.73, 40.18) --
	(122.73,191.48);

\path[] (124.79, 40.18) --
	(124.79,191.48);

\path[] (126.85, 40.18) --
	(126.85,191.48);

\path[] (128.91, 40.18) --
	(128.91,191.48);

\path[] (130.97, 40.18) --
	(130.97,191.48);

\path[] (133.03, 40.18) --
	(133.03,191.48);

\path[] (135.09, 40.18) --
	(135.09,191.48);

\path[] (137.15, 40.18) --
	(137.15,191.48);

\path[] (139.21, 40.18) --
	(139.21,191.48);

\path[] (141.27, 40.18) --
	(141.27,191.48);

\path[] (143.33, 40.18) --
	(143.33,191.48);

\path[] (145.39, 40.18) --
	(145.39,191.48);

\path[] (147.45, 40.18) --
	(147.45,191.48);

\path[] (149.51, 40.18) --
	(149.51,191.48);

\path[] (151.57, 40.18) --
	(151.57,191.48);

\path[] (153.63, 40.18) --
	(153.63,191.48);

\path[] (155.69, 40.18) --
	(155.69,191.48);

\path[] (157.75, 40.18) --
	(157.75,191.48);

\path[] (159.81, 40.18) --
	(159.81,191.48);

\path[] (161.87, 40.18) --
	(161.87,191.48);

\path[] (163.93, 40.18) --
	(163.93,191.48);

\path[] (165.99, 40.18) --
	(165.99,191.48);

\path[] (168.05, 40.18) --
	(168.05,191.48);

\path[] (170.11, 40.18) --
	(170.11,191.48);

\path[] (172.17, 40.18) --
	(172.17,191.48);

\path[] (174.23, 40.18) --
	(174.23,191.48);

\path[] (176.29, 40.18) --
	(176.29,191.48);

\path[] (178.35, 40.18) --
	(178.35,191.48);

\path[] (180.42, 40.18) --
	(180.42,191.48);

\path[] (182.48, 40.18) --
	(182.48,191.48);

\path[] (184.54, 40.18) --
	(184.54,191.48);

\path[] (186.60, 40.18) --
	(186.60,191.48);

\path[] (188.66, 40.18) --
	(188.66,191.48);

\path[] (190.72, 40.18) --
	(190.72,191.48);

\path[] (192.78, 40.18) --
	(192.78,191.48);

\path[] (194.84, 40.18) --
	(194.84,191.48);

\path[] (196.90, 40.18) --
	(196.90,191.48);

\path[] (198.96, 40.18) --
	(198.96,191.48);

\path[] (201.02, 40.18) --
	(201.02,191.48);

\path[] (203.08, 40.18) --
	(203.08,191.48);

\path[] (205.14, 40.18) --
	(205.14,191.48);

\path[] (207.20, 40.18) --
	(207.20,191.48);

\path[] (209.26, 40.18) --
	(209.26,191.48);

\path[] (211.32, 40.18) --
	(211.32,191.48);

\path[] (213.38, 40.18) --
	(213.38,191.48);

\path[] (215.44, 40.18) --
	(215.44,191.48);

\path[] (217.50, 40.18) --
	(217.50,191.48);

\path[] (219.56, 40.18) --
	(219.56,191.48);

\path[] (221.62, 40.18) --
	(221.62,191.48);

\path[] (223.68, 40.18) --
	(223.68,191.48);

\path[] (225.74, 40.18) --
	(225.74,191.48);

\path[] (227.80, 40.18) --
	(227.80,191.48);

\path[] (229.86, 40.18) --
	(229.86,191.48);

\path[] (231.92, 40.18) --
	(231.92,191.48);

\path[] (233.98, 40.18) --
	(233.98,191.48);

\path[] (236.04, 40.18) --
	(236.04,191.48);

\path[] (238.10, 40.18) --
	(238.10,191.48);

\path[] (240.16, 40.18) --
	(240.16,191.48);

\path[] (242.22, 40.18) --
	(242.22,191.48);

\path[] (244.28, 40.18) --
	(244.28,191.48);

\path[] (246.34, 40.18) --
	(246.34,191.48);

\path[] (248.40, 40.18) --
	(248.40,191.48);

\path[] (250.46, 40.18) --
	(250.46,191.48);

\path[] (252.52, 40.18) --
	(252.52,191.48);

\path[] (254.58, 40.18) --
	(254.58,191.48);

\path[] (256.65, 40.18) --
	(256.65,191.48);

\path[] (258.71, 40.18) --
	(258.71,191.48);

\path[] (260.77, 40.18) --
	(260.77,191.48);

\path[] (262.83, 40.18) --
	(262.83,191.48);

\path[] (264.89, 40.18) --
	(264.89,191.48);

\path[] (266.95, 40.18) --
	(266.95,191.48);

\path[] (269.01, 40.18) --
	(269.01,191.48);

\path[] (271.07, 40.18) --
	(271.07,191.48);

\path[] (273.13, 40.18) --
	(273.13,191.48);

\path[] (275.19, 40.18) --
	(275.19,191.48);

\path[] (277.25, 40.18) --
	(277.25,191.48);

\path[] (279.31, 40.18) --
	(279.31,191.48);

\path[] (  6.12, 40.18) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  6.12, 40.18) --
	(  6.12,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.17, 59.78) {0.0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.17, 90.25) {2.5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.17,120.72) {5.0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.17,151.20) {7.5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.17,181.67) {10.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  3.37, 63.68) --
	(  6.12, 63.68);

\path[] (  3.37, 94.16) --
	(  6.12, 94.16);

\path[] (  3.37,124.63) --
	(  6.12,124.63);

\path[] (  3.37,155.11) --
	(  6.12,155.11);

\path[] (  3.37,185.58) --
	(  6.12,185.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  6.12, 40.18) --
	(280.54, 40.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  7.35, 37.43) --
	(  7.35, 40.18);

\path[] (  9.41, 37.43) --
	(  9.41, 40.18);

\path[] ( 11.47, 37.43) --
	( 11.47, 40.18);

\path[] ( 13.53, 37.43) --
	( 13.53, 40.18);

\path[] ( 15.59, 37.43) --
	( 15.59, 40.18);

\path[] ( 17.65, 37.43) --
	( 17.65, 40.18);

\path[] ( 19.71, 37.43) --
	( 19.71, 40.18);

\path[] ( 21.77, 37.43) --
	( 21.77, 40.18);

\path[] ( 23.83, 37.43) --
	( 23.83, 40.18);

\path[] ( 25.90, 37.43) --
	( 25.90, 40.18);

\path[] ( 27.96, 37.43) --
	( 27.96, 40.18);

\path[] ( 30.02, 37.43) --
	( 30.02, 40.18);

\path[] ( 32.08, 37.43) --
	( 32.08, 40.18);

\path[] ( 34.14, 37.43) --
	( 34.14, 40.18);

\path[] ( 36.20, 37.43) --
	( 36.20, 40.18);

\path[] ( 38.26, 37.43) --
	( 38.26, 40.18);

\path[] ( 40.32, 37.43) --
	( 40.32, 40.18);

\path[] ( 42.38, 37.43) --
	( 42.38, 40.18);

\path[] ( 44.44, 37.43) --
	( 44.44, 40.18);

\path[] ( 46.50, 37.43) --
	( 46.50, 40.18);

\path[] ( 48.56, 37.43) --
	( 48.56, 40.18);

\path[] ( 50.62, 37.43) --
	( 50.62, 40.18);

\path[] ( 52.68, 37.43) --
	( 52.68, 40.18);

\path[] ( 54.74, 37.43) --
	( 54.74, 40.18);

\path[] ( 56.80, 37.43) --
	( 56.80, 40.18);

\path[] ( 58.86, 37.43) --
	( 58.86, 40.18);

\path[] ( 60.92, 37.43) --
	( 60.92, 40.18);

\path[] ( 62.98, 37.43) --
	( 62.98, 40.18);

\path[] ( 65.04, 37.43) --
	( 65.04, 40.18);

\path[] ( 67.10, 37.43) --
	( 67.10, 40.18);

\path[] ( 69.16, 37.43) --
	( 69.16, 40.18);

\path[] ( 71.22, 37.43) --
	( 71.22, 40.18);

\path[] ( 73.28, 37.43) --
	( 73.28, 40.18);

\path[] ( 75.34, 37.43) --
	( 75.34, 40.18);

\path[] ( 77.40, 37.43) --
	( 77.40, 40.18);

\path[] ( 79.46, 37.43) --
	( 79.46, 40.18);

\path[] ( 81.52, 37.43) --
	( 81.52, 40.18);

\path[] ( 83.58, 37.43) --
	( 83.58, 40.18);

\path[] ( 85.64, 37.43) --
	( 85.64, 40.18);

\path[] ( 87.70, 37.43) --
	( 87.70, 40.18);

\path[] ( 89.76, 37.43) --
	( 89.76, 40.18);

\path[] ( 91.82, 37.43) --
	( 91.82, 40.18);

\path[] ( 93.88, 37.43) --
	( 93.88, 40.18);

\path[] ( 95.94, 37.43) --
	( 95.94, 40.18);

\path[] ( 98.00, 37.43) --
	( 98.00, 40.18);

\path[] (100.06, 37.43) --
	(100.06, 40.18);

\path[] (102.13, 37.43) --
	(102.13, 40.18);

\path[] (104.19, 37.43) --
	(104.19, 40.18);

\path[] (106.25, 37.43) --
	(106.25, 40.18);

\path[] (108.31, 37.43) --
	(108.31, 40.18);

\path[] (110.37, 37.43) --
	(110.37, 40.18);

\path[] (112.43, 37.43) --
	(112.43, 40.18);

\path[] (114.49, 37.43) --
	(114.49, 40.18);

\path[] (116.55, 37.43) --
	(116.55, 40.18);

\path[] (118.61, 37.43) --
	(118.61, 40.18);

\path[] (120.67, 37.43) --
	(120.67, 40.18);

\path[] (122.73, 37.43) --
	(122.73, 40.18);

\path[] (124.79, 37.43) --
	(124.79, 40.18);

\path[] (126.85, 37.43) --
	(126.85, 40.18);

\path[] (128.91, 37.43) --
	(128.91, 40.18);

\path[] (130.97, 37.43) --
	(130.97, 40.18);

\path[] (133.03, 37.43) --
	(133.03, 40.18);

\path[] (135.09, 37.43) --
	(135.09, 40.18);

\path[] (137.15, 37.43) --
	(137.15, 40.18);

\path[] (139.21, 37.43) --
	(139.21, 40.18);

\path[] (141.27, 37.43) --
	(141.27, 40.18);

\path[] (143.33, 37.43) --
	(143.33, 40.18);

\path[] (145.39, 37.43) --
	(145.39, 40.18);

\path[] (147.45, 37.43) --
	(147.45, 40.18);

\path[] (149.51, 37.43) --
	(149.51, 40.18);

\path[] (151.57, 37.43) --
	(151.57, 40.18);

\path[] (153.63, 37.43) --
	(153.63, 40.18);

\path[] (155.69, 37.43) --
	(155.69, 40.18);

\path[] (157.75, 37.43) --
	(157.75, 40.18);

\path[] (159.81, 37.43) --
	(159.81, 40.18);

\path[] (161.87, 37.43) --
	(161.87, 40.18);

\path[] (163.93, 37.43) --
	(163.93, 40.18);

\path[] (165.99, 37.43) --
	(165.99, 40.18);

\path[] (168.05, 37.43) --
	(168.05, 40.18);

\path[] (170.11, 37.43) --
	(170.11, 40.18);

\path[] (172.17, 37.43) --
	(172.17, 40.18);

\path[] (174.23, 37.43) --
	(174.23, 40.18);

\path[] (176.29, 37.43) --
	(176.29, 40.18);

\path[] (178.35, 37.43) --
	(178.35, 40.18);

\path[] (180.42, 37.43) --
	(180.42, 40.18);

\path[] (182.48, 37.43) --
	(182.48, 40.18);

\path[] (184.54, 37.43) --
	(184.54, 40.18);

\path[] (186.60, 37.43) --
	(186.60, 40.18);

\path[] (188.66, 37.43) --
	(188.66, 40.18);

\path[] (190.72, 37.43) --
	(190.72, 40.18);

\path[] (192.78, 37.43) --
	(192.78, 40.18);

\path[] (194.84, 37.43) --
	(194.84, 40.18);

\path[] (196.90, 37.43) --
	(196.90, 40.18);

\path[] (198.96, 37.43) --
	(198.96, 40.18);

\path[] (201.02, 37.43) --
	(201.02, 40.18);

\path[] (203.08, 37.43) --
	(203.08, 40.18);

\path[] (205.14, 37.43) --
	(205.14, 40.18);

\path[] (207.20, 37.43) --
	(207.20, 40.18);

\path[] (209.26, 37.43) --
	(209.26, 40.18);

\path[] (211.32, 37.43) --
	(211.32, 40.18);

\path[] (213.38, 37.43) --
	(213.38, 40.18);

\path[] (215.44, 37.43) --
	(215.44, 40.18);

\path[] (217.50, 37.43) --
	(217.50, 40.18);

\path[] (219.56, 37.43) --
	(219.56, 40.18);

\path[] (221.62, 37.43) --
	(221.62, 40.18);

\path[] (223.68, 37.43) --
	(223.68, 40.18);

\path[] (225.74, 37.43) --
	(225.74, 40.18);

\path[] (227.80, 37.43) --
	(227.80, 40.18);

\path[] (229.86, 37.43) --
	(229.86, 40.18);

\path[] (231.92, 37.43) --
	(231.92, 40.18);

\path[] (233.98, 37.43) --
	(233.98, 40.18);

\path[] (236.04, 37.43) --
	(236.04, 40.18);

\path[] (238.10, 37.43) --
	(238.10, 40.18);

\path[] (240.16, 37.43) --
	(240.16, 40.18);

\path[] (242.22, 37.43) --
	(242.22, 40.18);

\path[] (244.28, 37.43) --
	(244.28, 40.18);

\path[] (246.34, 37.43) --
	(246.34, 40.18);

\path[] (248.40, 37.43) --
	(248.40, 40.18);

\path[] (250.46, 37.43) --
	(250.46, 40.18);

\path[] (252.52, 37.43) --
	(252.52, 40.18);

\path[] (254.58, 37.43) --
	(254.58, 40.18);

\path[] (256.65, 37.43) --
	(256.65, 40.18);

\path[] (258.71, 37.43) --
	(258.71, 40.18);

\path[] (260.77, 37.43) --
	(260.77, 40.18);

\path[] (262.83, 37.43) --
	(262.83, 40.18);

\path[] (264.89, 37.43) --
	(264.89, 40.18);

\path[] (266.95, 37.43) --
	(266.95, 40.18);

\path[] (269.01, 37.43) --
	(269.01, 40.18);

\path[] (271.07, 37.43) --
	(271.07, 40.18);

\path[] (273.13, 37.43) --
	(273.13, 40.18);

\path[] (275.19, 37.43) --
	(275.19, 40.18);

\path[] (277.25, 37.43) --
	(277.25, 40.18);

\path[] (279.31, 37.43) --
	(279.31, 40.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.26, 35.23) {Abr-2012};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 23.62, 35.23) {Oct-2012};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 35.98, 35.23) {Abr-2013};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 48.35, 35.23) {Oct-2013};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 60.71, 35.23) {Abr-2014};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 73.07, 35.23) {Oct-2014};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 85.43, 35.23) {Abr-2015};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 97.79, 35.23) {Oct-2015};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (110.15, 35.23) {Abr-2016};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (122.52, 35.23) {Oct-2016};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (134.88, 35.23) {Abr-2017};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (147.24, 35.23) {Oct-2017};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.60, 35.23) {Abr-2018};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (171.96, 35.23) {Oct-2018};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (184.32, 35.23) {Abr-2019};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (196.69, 35.23) {Oct-2019};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (209.05, 35.23) {Abr-2020};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (221.41, 35.23) {Oct-2020};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (233.77, 35.23) {Abr-2021};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (246.13, 35.23) {Oct-2021};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.49, 35.23) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (270.85, 35.23) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.22, 35.23) {Abr-2023};
\end{scope}
