% Created by tikzDevice version 0.12.4 on 2023-05-04 14:44:33
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (172.81, 11.47) rectangle (192.07, 34.40);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (172.81, 49.69) rectangle (192.07, 72.62);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (172.81, 87.91) rectangle (199.77,110.84);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (172.81,126.13) rectangle (230.58,149.06);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (172.81,164.34) rectangle (261.39,187.28);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] (172.81,-198.74) -- (172.81,397.48);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (195.20, 18.96) {0.05};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (195.20, 57.18) {0.05};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (202.90, 95.40) {0.07};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (233.71,133.62) {0.15};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (264.52,171.84) {0.23};

\path[] (172.81,  0.00) rectangle (261.39,198.74);

\path[] (172.81, 22.93) --
	(261.39, 22.93);

\path[] (172.81, 61.15) --
	(261.39, 61.15);

\path[] (172.81, 99.37) --
	(261.39, 99.37);

\path[] (172.81,137.59) --
	(261.39,137.59);

\path[] (172.81,175.81) --
	(261.39,175.81);

\path[] (172.81,  0.00) rectangle (261.39,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (172.81,  0.00) --
	(172.81,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.06, 19.02) {Gasolina Regular};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.06, 57.24) {Servicio De Transporte Aéreo};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.06, 95.46) {Pan};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.06,133.68) {Gasolina Superior};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.06,171.90) {Servicios De Viajes Todo Incluido Dentro Del País};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (170.06, 22.93) --
	(172.81, 22.93);

\path[] (170.06, 61.15) --
	(172.81, 61.15);

\path[] (170.06, 99.37) --
	(172.81, 99.37);

\path[] (170.06,137.59) --
	(172.81,137.59);

\path[] (170.06,175.81) --
	(172.81,175.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (172.81,  0.00) --
	(261.39,  0.00);
\end{scope}
