% Created by tikzDevice version 0.12.4 on 2023-05-04 14:44:47
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 34.18, 11.47) rectangle ( 62.58, 34.40);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 34.18, 49.69) rectangle ( 90.99, 72.62);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 34.18, 87.91) rectangle (105.19,110.84);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 34.18,126.13) rectangle (147.79,149.06);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 34.18,164.34) rectangle (261.39,187.28);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 34.18,-198.74) -- ( 34.18,397.48);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 65.71, 18.96) {0.02};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 94.11, 57.18) {0.04};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (108.31, 95.40) {0.05};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (150.92,133.62) {0.08};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (264.52,171.84) {0.16};

\path[] ( 34.18,  0.00) rectangle (261.39,198.74);

\path[] ( 34.18, 22.93) --
	(261.39, 22.93);

\path[] ( 34.18, 61.15) --
	(261.39, 61.15);

\path[] ( 34.18, 99.37) --
	(261.39, 99.37);

\path[] ( 34.18,137.59) --
	(261.39,137.59);

\path[] ( 34.18,175.81) --
	(261.39,175.81);

\path[] ( 34.18,  0.00) rectangle (261.39,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 34.18,  0.00) --
	( 34.18,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.43, 19.02) {Frijol};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.43, 57.24) {Huevos};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.43, 95.46) {Culantro};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.43,133.68) {Naranja};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 31.43,171.90) {Aguacate};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 31.43, 22.93) --
	( 34.18, 22.93);

\path[] ( 31.43, 61.15) --
	( 34.18, 61.15);

\path[] ( 31.43, 99.37) --
	( 34.18, 99.37);

\path[] ( 31.43,137.59) --
	( 34.18,137.59);

\path[] ( 31.43,175.81) --
	( 34.18,175.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 34.18,  0.00) --
	(261.39,  0.00);
\end{scope}
