% Created by tikzDevice version 0.12.4 on 2023-05-04 14:44:50
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 12.26, 81.06) --
	( 33.55,105.83) --
	( 54.84,129.69) --
	( 76.13,149.88) --
	( 97.43,160.89) --
	(118.72,169.83) --
	(140.01,184.74) --
	(161.31,168.00) --
	(182.60,166.85) --
	(203.89,160.89) --
	(225.18,145.29) --
	(246.48,109.50) --
	(267.77, 99.87);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 12.26, 69.14) {6.45};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (140.01,188.71) {10.97};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (267.77, 87.95) {7.27};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-281.58, 49.95) -- (561.61, 49.95);

\path[] ( -0.52, 43.21) rectangle (280.54,191.48);

\path[] ( -0.52, 59.26) --
	(280.54, 59.26);

\path[] ( -0.52, 82.20) --
	(280.54, 82.20);

\path[] ( -0.52,105.14) --
	(280.54,105.14);

\path[] ( -0.52,128.08) --
	(280.54,128.08);

\path[] ( -0.52,151.02) --
	(280.54,151.02);

\path[] ( -0.52,173.96) --
	(280.54,173.96);

\path[] ( -0.52, 47.79) --
	(280.54, 47.79);

\path[] ( -0.52, 70.73) --
	(280.54, 70.73);

\path[] ( -0.52, 93.67) --
	(280.54, 93.67);

\path[] ( -0.52,116.61) --
	(280.54,116.61);

\path[] ( -0.52,139.55) --
	(280.54,139.55);

\path[] ( -0.52,162.49) --
	(280.54,162.49);

\path[] ( -0.52,185.43) --
	(280.54,185.43);

\path[] ( 12.26, 43.21) --
	( 12.26,191.48);

\path[] ( 33.55, 43.21) --
	( 33.55,191.48);

\path[] ( 54.84, 43.21) --
	( 54.84,191.48);

\path[] ( 76.13, 43.21) --
	( 76.13,191.48);

\path[] ( 97.43, 43.21) --
	( 97.43,191.48);

\path[] (118.72, 43.21) --
	(118.72,191.48);

\path[] (140.01, 43.21) --
	(140.01,191.48);

\path[] (161.31, 43.21) --
	(161.31,191.48);

\path[] (182.60, 43.21) --
	(182.60,191.48);

\path[] (203.89, 43.21) --
	(203.89,191.48);

\path[] (225.18, 43.21) --
	(225.18,191.48);

\path[] (246.48, 43.21) --
	(246.48,191.48);

\path[] (267.77, 43.21) --
	(267.77,191.48);

\path[] ( -0.52, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -0.52, 43.21) --
	( -0.52,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -5.47, 43.89) {5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -5.47, 66.83) {6};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -5.47, 89.77) {7};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -5.47,112.70) {8};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -5.47,135.64) {9};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -5.47,158.58) {10};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -5.47,181.52) {11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -3.27, 47.79) --
	( -0.52, 47.79);

\path[] ( -3.27, 70.73) --
	( -0.52, 70.73);

\path[] ( -3.27, 93.67) --
	( -0.52, 93.67);

\path[] ( -3.27,116.61) --
	( -0.52,116.61);

\path[] ( -3.27,139.55) --
	( -0.52,139.55);

\path[] ( -3.27,162.49) --
	( -0.52,162.49);

\path[] ( -3.27,185.43) --
	( -0.52,185.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -0.52, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 12.26, 40.46) --
	( 12.26, 43.21);

\path[] ( 33.55, 40.46) --
	( 33.55, 43.21);

\path[] ( 54.84, 40.46) --
	( 54.84, 43.21);

\path[] ( 76.13, 40.46) --
	( 76.13, 43.21);

\path[] ( 97.43, 40.46) --
	( 97.43, 43.21);

\path[] (118.72, 40.46) --
	(118.72, 43.21);

\path[] (140.01, 40.46) --
	(140.01, 43.21);

\path[] (161.31, 40.46) --
	(161.31, 43.21);

\path[] (182.60, 40.46) --
	(182.60, 43.21);

\path[] (203.89, 40.46) --
	(203.89, 43.21);

\path[] (225.18, 40.46) --
	(225.18, 43.21);

\path[] (246.48, 40.46) --
	(246.48, 43.21);

\path[] (267.77, 40.46) --
	(267.77, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 16.17, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.46, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 58.75, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 80.04, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (101.34, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (122.63, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (143.92, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (165.21, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (186.51, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (207.80, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.09, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (250.38, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.68, 38.26) {Abr-2023};
\end{scope}
