% Created by tikzDevice version 0.12.4 on 2023-05-04 14:44:55
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 25.19,140.31) --
	( 45.46,184.74) --
	( 65.72,169.93) --
	( 85.99,162.52) --
	(106.26,125.49) --
	(126.52,118.09) --
	(146.79,169.93) --
	(167.05, 88.46) --
	(187.32,132.90) --
	(207.59, 95.87) --
	(227.85, 81.06) --
	(248.12,140.31) --
	(268.38,110.68);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 25.19,128.39) {0.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 45.46,188.71) {1.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (227.85, 69.14) {-0.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.38, 98.77) {0.3};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-254.48, 49.95) -- (548.06, 49.95);

\path[] ( 13.03, 43.21) rectangle (280.54,191.48);

\path[] ( 13.03, 69.95) --
	(280.54, 69.95);

\path[] ( 13.03,106.98) --
	(280.54,106.98);

\path[] ( 13.03,144.01) --
	(280.54,144.01);

\path[] ( 13.03,181.04) --
	(280.54,181.04);

\path[] ( 13.03, 51.43) --
	(280.54, 51.43);

\path[] ( 13.03, 88.46) --
	(280.54, 88.46);

\path[] ( 13.03,125.49) --
	(280.54,125.49);

\path[] ( 13.03,162.52) --
	(280.54,162.52);

\path[] ( 25.19, 43.21) --
	( 25.19,191.48);

\path[] ( 45.46, 43.21) --
	( 45.46,191.48);

\path[] ( 65.72, 43.21) --
	( 65.72,191.48);

\path[] ( 85.99, 43.21) --
	( 85.99,191.48);

\path[] (106.26, 43.21) --
	(106.26,191.48);

\path[] (126.52, 43.21) --
	(126.52,191.48);

\path[] (146.79, 43.21) --
	(146.79,191.48);

\path[] (167.05, 43.21) --
	(167.05,191.48);

\path[] (187.32, 43.21) --
	(187.32,191.48);

\path[] (207.59, 43.21) --
	(207.59,191.48);

\path[] (227.85, 43.21) --
	(227.85,191.48);

\path[] (248.12, 43.21) --
	(248.12,191.48);

\path[] (268.38, 43.21) --
	(268.38,191.48);

\path[] ( 13.03, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 13.03, 43.21) --
	( 13.03,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  8.08, 47.52) {-0.5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  8.08, 84.55) {0.0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  8.08,121.59) {0.5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  8.08,158.62) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 10.28, 51.43) --
	( 13.03, 51.43);

\path[] ( 10.28, 88.46) --
	( 13.03, 88.46);

\path[] ( 10.28,125.49) --
	( 13.03,125.49);

\path[] ( 10.28,162.52) --
	( 13.03,162.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 13.03, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 25.19, 40.46) --
	( 25.19, 43.21);

\path[] ( 45.46, 40.46) --
	( 45.46, 43.21);

\path[] ( 65.72, 40.46) --
	( 65.72, 43.21);

\path[] ( 85.99, 40.46) --
	( 85.99, 43.21);

\path[] (106.26, 40.46) --
	(106.26, 43.21);

\path[] (126.52, 40.46) --
	(126.52, 43.21);

\path[] (146.79, 40.46) --
	(146.79, 43.21);

\path[] (167.05, 40.46) --
	(167.05, 43.21);

\path[] (187.32, 40.46) --
	(187.32, 43.21);

\path[] (207.59, 40.46) --
	(207.59, 43.21);

\path[] (227.85, 40.46) --
	(227.85, 43.21);

\path[] (248.12, 40.46) --
	(248.12, 43.21);

\path[] (268.38, 40.46) --
	(268.38, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.10, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.37, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.63, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 89.90, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (110.16, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (130.43, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (150.70, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.96, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (191.23, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.49, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (231.76, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.03, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.29, 38.26) {Abr-2023};
\end{scope}
