% Created by tikzDevice version 0.12.4 on 2023-05-04 14:44:58
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (103.26, 11.47) rectangle (134.89, 34.40);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (103.26, 49.69) rectangle (150.70, 72.62);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (103.26, 87.91) rectangle (213.95,110.84);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (103.26,126.13) rectangle (213.95,149.06);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (103.26,164.34) rectangle (261.39,187.28);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] (103.26,-198.74) -- (103.26,397.48);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (138.02, 18.96) {0.02};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (153.83, 57.18) {0.03};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (217.08, 95.40) {0.07};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (217.08,133.62) {0.07};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (264.52,171.84) {0.10};

\path[] (103.26,  0.00) rectangle (261.39,198.74);

\path[] (103.26, 22.93) --
	(261.39, 22.93);

\path[] (103.26, 61.15) --
	(261.39, 61.15);

\path[] (103.26, 99.37) --
	(261.39, 99.37);

\path[] (103.26,137.59) --
	(261.39,137.59);

\path[] (103.26,175.81) --
	(261.39,175.81);

\path[] (103.26,  0.00) rectangle (261.39,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (103.26,  0.00) --
	(103.26,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.51, 19.02) {Quesos Y Crema};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.51, 57.24) {Servicio De Transporte Aéreo};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.51, 95.46) {Gasolina Superior};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.51,133.68) {Productos De Tortillería};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.51,171.90) {Naranja};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (100.51, 22.93) --
	(103.26, 22.93);

\path[] (100.51, 61.15) --
	(103.26, 61.15);

\path[] (100.51, 99.37) --
	(103.26, 99.37);

\path[] (100.51,137.59) --
	(103.26,137.59);

\path[] (100.51,175.81) --
	(103.26,175.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (103.26,  0.00) --
	(261.39,  0.00);
\end{scope}
