% Created by tikzDevice version 0.12.4 on 2023-05-04 14:44:58
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 74.92, 11.47) rectangle (258.63, 34.40);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (111.66, 49.69) rectangle (258.63, 72.62);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (111.66, 87.91) rectangle (258.63,110.84);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (148.40,126.13) rectangle (258.63,149.06);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (185.14,164.34) rectangle (258.63,187.28);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] (258.63,-198.74) -- (258.63,397.48);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 71.23, 18.96) {-0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (107.97, 57.18) {-0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (107.97, 95.40) {-0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (144.71,133.62) {-0.03};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (181.45,171.84) {-0.02};

\path[] ( 74.92,  0.00) rectangle (258.63,198.74);

\path[] ( 74.92, 22.93) --
	(258.63, 22.93);

\path[] ( 74.92, 61.15) --
	(258.63, 61.15);

\path[] ( 74.92, 99.37) --
	(258.63, 99.37);

\path[] ( 74.92,137.59) --
	(258.63,137.59);

\path[] ( 74.92,175.81) --
	(258.63,175.81);

\path[] ( 74.92,  0.00) rectangle (258.63,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 74.92,  0.00) --
	( 74.92,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 45.41, 19.02) {Gas Propano};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 45.41, 57.24) {Güisquil};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 45.41, 95.46) {Pan};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 45.41,133.68) {Papa};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 45.41,171.90) {Banano};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 72.17, 22.93) --
	( 74.92, 22.93);

\path[] ( 72.17, 61.15) --
	( 74.92, 61.15);

\path[] ( 72.17, 99.37) --
	( 74.92, 99.37);

\path[] ( 72.17,137.59) --
	( 74.92,137.59);

\path[] ( 72.17,175.81) --
	( 74.92,175.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 74.92,  0.00) --
	(258.63,  0.00);
\end{scope}
