% Created by tikzDevice version 0.12.4 on 2023-05-04 14:45:13
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 18.59, 81.06) --
	( 39.38,110.18) --
	( 60.17,123.30) --
	( 80.96,133.38) --
	(101.75,140.10) --
	(122.54,145.38) --
	(143.33,155.14) --
	(164.12,146.50) --
	(184.91,145.86) --
	(205.70,178.34) --
	(226.49,184.74) --
	(247.28,158.02) --
	(268.07,153.22);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 18.59, 69.14) {3.34};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (226.49,188.71) {9.82};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.07,141.31) {7.85};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-268.31, 49.95) -- (554.97, 49.95);

\path[] (  6.12, 43.21) rectangle (280.54,191.48);

\path[] (  6.12, 47.62) --
	(280.54, 47.62);

\path[] (  6.12, 87.62) --
	(280.54, 87.62);

\path[] (  6.12,127.62) --
	(280.54,127.62);

\path[] (  6.12,167.62) --
	(280.54,167.62);

\path[] (  6.12, 67.62) --
	(280.54, 67.62);

\path[] (  6.12,107.62) --
	(280.54,107.62);

\path[] (  6.12,147.62) --
	(280.54,147.62);

\path[] (  6.12,187.62) --
	(280.54,187.62);

\path[] ( 18.59, 43.21) --
	( 18.59,191.48);

\path[] ( 39.38, 43.21) --
	( 39.38,191.48);

\path[] ( 60.17, 43.21) --
	( 60.17,191.48);

\path[] ( 80.96, 43.21) --
	( 80.96,191.48);

\path[] (101.75, 43.21) --
	(101.75,191.48);

\path[] (122.54, 43.21) --
	(122.54,191.48);

\path[] (143.33, 43.21) --
	(143.33,191.48);

\path[] (164.12, 43.21) --
	(164.12,191.48);

\path[] (184.91, 43.21) --
	(184.91,191.48);

\path[] (205.70, 43.21) --
	(205.70,191.48);

\path[] (226.49, 43.21) --
	(226.49,191.48);

\path[] (247.28, 43.21) --
	(247.28,191.48);

\path[] (268.07, 43.21) --
	(268.07,191.48);

\path[] (  6.12, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  6.12, 43.21) --
	(  6.12,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.17, 63.71) {2.5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.17,103.71) {5.0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.17,143.71) {7.5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.17,183.72) {10.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  3.37, 67.62) --
	(  6.12, 67.62);

\path[] (  3.37,107.62) --
	(  6.12,107.62);

\path[] (  3.37,147.62) --
	(  6.12,147.62);

\path[] (  3.37,187.62) --
	(  6.12,187.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  6.12, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 18.59, 40.46) --
	( 18.59, 43.21);

\path[] ( 39.38, 40.46) --
	( 39.38, 43.21);

\path[] ( 60.17, 40.46) --
	( 60.17, 43.21);

\path[] ( 80.96, 40.46) --
	( 80.96, 43.21);

\path[] (101.75, 40.46) --
	(101.75, 43.21);

\path[] (122.54, 40.46) --
	(122.54, 43.21);

\path[] (143.33, 40.46) --
	(143.33, 43.21);

\path[] (164.12, 40.46) --
	(164.12, 43.21);

\path[] (184.91, 40.46) --
	(184.91, 43.21);

\path[] (205.70, 40.46) --
	(205.70, 43.21);

\path[] (226.49, 40.46) --
	(226.49, 43.21);

\path[] (247.28, 40.46) --
	(247.28, 43.21);

\path[] (268.07, 40.46) --
	(268.07, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 22.50, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.29, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 64.08, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 84.87, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (105.66, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (126.45, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (147.24, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (168.03, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (188.82, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (209.61, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (230.40, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.19, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.98, 38.26) {Abr-2023};
\end{scope}
