% Created by tikzDevice version 0.12.4 on 2023-05-04 14:45:14
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (  7.11, 91.57) rectangle ( 21.33,130.08);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 30.80, 91.57) rectangle ( 45.02,159.50);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 54.50, 91.57) rectangle ( 68.72,115.55);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 78.19, 91.57) rectangle ( 92.41, 99.93);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (101.89, 91.57) rectangle (116.11,135.16);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (125.58, 91.57) rectangle (139.80,121.72);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (149.28, 55.25) rectangle (163.50, 91.57);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (172.97, 91.57) rectangle (187.19,172.94);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (196.67, 87.58) rectangle (210.89, 91.57);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (220.36, 91.57) rectangle (234.58,147.51);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (244.06, 91.57) rectangle (258.28,114.09);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (267.75, 91.57) rectangle (281.97,129.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] (-289.08, 91.57) -- (578.16, 91.57);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 14.22,134.05) {1.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 37.91,163.47) {1.87};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 61.61,119.52) {0.66};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 85.30,103.90) {0.23};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (109.00,139.13) {1.20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (132.69,125.69) {0.83};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (156.39, 43.33) {-1.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (180.08,176.91) {2.24};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (203.78, 75.66) {-0.11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (227.47,151.48) {1.54};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (251.17,118.06) {0.62};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (274.86,133.32) {1.04};

\path[] (  0.00, 49.36) rectangle (289.08,178.83);

\path[] ( 14.22, 49.36) --
	( 14.22,178.83);

\path[] ( 37.91, 49.36) --
	( 37.91,178.83);

\path[] ( 61.61, 49.36) --
	( 61.61,178.83);

\path[] ( 85.30, 49.36) --
	( 85.30,178.83);

\path[] (109.00, 49.36) --
	(109.00,178.83);

\path[] (132.69, 49.36) --
	(132.69,178.83);

\path[] (156.39, 49.36) --
	(156.39,178.83);

\path[] (180.08, 49.36) --
	(180.08,178.83);

\path[] (203.78, 49.36) --
	(203.78,178.83);

\path[] (227.47, 49.36) --
	(227.47,178.83);

\path[] (251.17, 49.36) --
	(251.17,178.83);

\path[] (274.86, 49.36) --
	(274.86,178.83);

\path[] (  0.00, 49.36) rectangle (289.08,178.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00, 49.36) --
	(  0.00,178.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00, 49.36) --
	(289.08, 49.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 14.22, 46.61) --
	( 14.22, 49.36);

\path[] ( 37.91, 46.61) --
	( 37.91, 49.36);

\path[] ( 61.61, 46.61) --
	( 61.61, 49.36);

\path[] ( 85.30, 46.61) --
	( 85.30, 49.36);

\path[] (109.00, 46.61) --
	(109.00, 49.36);

\path[] (132.69, 46.61) --
	(132.69, 49.36);

\path[] (156.39, 46.61) --
	(156.39, 49.36);

\path[] (180.08, 46.61) --
	(180.08, 49.36);

\path[] (203.78, 46.61) --
	(203.78, 49.36);

\path[] (227.47, 46.61) --
	(227.47, 49.36);

\path[] (251.17, 46.61) --
	(251.17, 49.36);

\path[] (274.86, 46.61) --
	(274.86, 49.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 18.13, 32.38) {Abr-2012};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.82, 32.38) {Abr-2013};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 65.52, 32.38) {Abr-2014};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 89.21, 32.38) {Abr-2015};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (112.91, 32.38) {Abr-2016};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (136.60, 32.38) {Abr-2017};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (160.30, 32.38) {Abr-2018};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (183.99, 32.38) {Abr-2019};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (207.69, 32.38) {Abr-2020};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (231.38, 32.38) {Abr-2021};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (255.08, 32.38) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.77, 32.38) {Abr-2023};
\end{scope}
