% Created by tikzDevice version 0.12.4 on 2023-05-04 14:45:19
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (168.64, 11.47) rectangle (203.42, 34.40);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (168.64, 49.69) rectangle (203.42, 72.62);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (168.64, 87.91) rectangle (238.20,110.84);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (168.64,126.13) rectangle (249.80,149.06);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (168.64,164.34) rectangle (261.39,187.28);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] (168.64,-198.74) -- (168.64,397.48);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (206.55, 18.96) {0.03};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (206.55, 57.18) {0.03};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (241.33, 95.40) {0.06};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (252.93,133.62) {0.07};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (264.52,171.84) {0.08};

\path[] (168.64,  0.00) rectangle (261.39,198.74);

\path[] (168.64, 22.93) --
	(261.39, 22.93);

\path[] (168.64, 61.15) --
	(261.39, 61.15);

\path[] (168.64, 99.37) --
	(261.39, 99.37);

\path[] (168.64,137.59) --
	(261.39,137.59);

\path[] (168.64,175.81) --
	(261.39,175.81);

\path[] (168.64,  0.00) rectangle (261.39,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (168.64,  0.00) --
	(168.64,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (165.89, 19.02) {Servicios De Viajes Todo Incluido Fuera Del País};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (165.89, 57.24) {Maíz};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (165.89, 95.46) {Huevos};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (165.89,133.68) {Tomate};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (165.89,171.90) {Gasolina Superior};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (165.89, 22.93) --
	(168.64, 22.93);

\path[] (165.89, 61.15) --
	(168.64, 61.15);

\path[] (165.89, 99.37) --
	(168.64, 99.37);

\path[] (165.89,137.59) --
	(168.64,137.59);

\path[] (165.89,175.81) --
	(168.64,175.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (168.64,  0.00) --
	(261.39,  0.00);
\end{scope}
