% Created by tikzDevice version 0.12.4 on 2023-05-04 14:45:19
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (110.94, 11.47) rectangle (258.63, 34.40);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (110.94, 49.69) rectangle (258.63, 72.62);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (140.47, 87.91) rectangle (258.63,110.84);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (170.01,126.13) rectangle (258.63,149.06);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (170.01,164.34) rectangle (258.63,187.28);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] (258.63,-198.74) -- (258.63,397.48);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (107.25, 18.96) {-0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (107.25, 57.18) {-0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (136.79, 95.40) {-0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (166.32,133.62) {-0.03};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (166.32,171.84) {-0.03};

\path[] (110.94,  0.00) rectangle (258.63,198.74);

\path[] (110.94, 22.93) --
	(258.63, 22.93);

\path[] (110.94, 61.15) --
	(258.63, 61.15);

\path[] (110.94, 99.37) --
	(258.63, 99.37);

\path[] (110.94,137.59) --
	(258.63,137.59);

\path[] (110.94,175.81) --
	(258.63,175.81);

\path[] (110.94,  0.00) rectangle (258.63,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (110.94,  0.00) --
	(110.94,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 81.43, 19.02) {Gas Propano};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 81.43, 57.24) {Pan};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 81.43, 95.46) {Productos De Tortillería};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 81.43,133.68) {Chile Pimiento};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 81.43,171.90) {Papa};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (108.19, 22.93) --
	(110.94, 22.93);

\path[] (108.19, 61.15) --
	(110.94, 61.15);

\path[] (108.19, 99.37) --
	(110.94, 99.37);

\path[] (108.19,137.59) --
	(110.94,137.59);

\path[] (108.19,175.81) --
	(110.94,175.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (110.94,  0.00) --
	(258.63,  0.00);
\end{scope}
