% Created by tikzDevice version 0.12.4 on 2023-05-04 14:45:25
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 16.23,122.53) --
	( 37.20,184.74) --
	( 58.18,179.56) --
	( 79.16,143.27) --
	(100.14,143.27) --
	(121.11, 81.06) --
	(142.09,127.72) --
	(163.07,117.35) --
	(184.05,112.16) --
	(205.02,127.72) --
	(226.00,127.72) --
	(246.98,112.16) --
	(267.96, 91.43);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 16.23,110.62) {0.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 37.20,188.71) {1.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (121.11, 69.14) {-0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (267.96, 79.51) {0.0};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-273.27, 49.95) -- (557.45, 49.95);

\path[] (  3.64, 43.21) rectangle (280.54,191.48);

\path[] (  3.64, 65.50) --
	(280.54, 65.50);

\path[] (  3.64,117.35) --
	(280.54,117.35);

\path[] (  3.64,169.19) --
	(280.54,169.19);

\path[] (  3.64, 91.43) --
	(280.54, 91.43);

\path[] (  3.64,143.27) --
	(280.54,143.27);

\path[] ( 16.23, 43.21) --
	( 16.23,191.48);

\path[] ( 37.20, 43.21) --
	( 37.20,191.48);

\path[] ( 58.18, 43.21) --
	( 58.18,191.48);

\path[] ( 79.16, 43.21) --
	( 79.16,191.48);

\path[] (100.14, 43.21) --
	(100.14,191.48);

\path[] (121.11, 43.21) --
	(121.11,191.48);

\path[] (142.09, 43.21) --
	(142.09,191.48);

\path[] (163.07, 43.21) --
	(163.07,191.48);

\path[] (184.05, 43.21) --
	(184.05,191.48);

\path[] (205.02, 43.21) --
	(205.02,191.48);

\path[] (226.00, 43.21) --
	(226.00,191.48);

\path[] (246.98, 43.21) --
	(246.98,191.48);

\path[] (267.96, 43.21) --
	(267.96,191.48);

\path[] (  3.64, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  3.64, 43.21) --
	(  3.64,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.31, 87.52) {0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.31,139.36) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.89, 91.43) --
	(  3.64, 91.43);

\path[] (  0.89,143.27) --
	(  3.64,143.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  3.64, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 16.23, 40.46) --
	( 16.23, 43.21);

\path[] ( 37.20, 40.46) --
	( 37.20, 43.21);

\path[] ( 58.18, 40.46) --
	( 58.18, 43.21);

\path[] ( 79.16, 40.46) --
	( 79.16, 43.21);

\path[] (100.14, 40.46) --
	(100.14, 43.21);

\path[] (121.11, 40.46) --
	(121.11, 43.21);

\path[] (142.09, 40.46) --
	(142.09, 43.21);

\path[] (163.07, 40.46) --
	(163.07, 43.21);

\path[] (184.05, 40.46) --
	(184.05, 43.21);

\path[] (205.02, 40.46) --
	(205.02, 43.21);

\path[] (226.00, 40.46) --
	(226.00, 43.21);

\path[] (246.98, 40.46) --
	(246.98, 43.21);

\path[] (267.96, 40.46) --
	(267.96, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 20.13, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.11, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 62.09, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 83.07, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (104.04, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.02, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (146.00, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (166.98, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (187.96, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (208.93, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.91, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (250.89, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.87, 38.26) {Abr-2023};
\end{scope}
