% Created by tikzDevice version 0.12.4 on 2023-05-04 14:45:27
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (158.11, 11.47) rectangle (209.75, 34.40);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (158.11, 49.69) rectangle (222.66, 72.62);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (158.11, 87.91) rectangle (222.66,110.84);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (158.11,126.13) rectangle (235.57,149.06);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (158.11,164.34) rectangle (261.39,187.28);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] (158.11,-198.74) -- (158.11,397.48);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (212.88, 18.96) {0.04};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (225.79, 57.18) {0.05};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (225.79, 95.40) {0.05};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (238.70,133.62) {0.06};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (264.52,171.84) {0.08};

\path[] (158.11,  0.00) rectangle (261.39,198.74);

\path[] (158.11, 22.93) --
	(261.39, 22.93);

\path[] (158.11, 61.15) --
	(261.39, 61.15);

\path[] (158.11, 99.37) --
	(261.39, 99.37);

\path[] (158.11,137.59) --
	(261.39,137.59);

\path[] (158.11,175.81) --
	(261.39,175.81);

\path[] (158.11,  0.00) rectangle (261.39,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (158.11,  0.00) --
	(158.11,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (155.36, 19.02) {Naranja};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (155.36, 57.24) {Desayuno Consumido Fuera Del Hogar};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (155.36, 95.46) {Gasolina Superior};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (155.36,133.68) {Otras Comidas Consumidas  Fuera Del Hogar};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (155.36,171.90) {Huevos};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (155.36, 22.93) --
	(158.11, 22.93);

\path[] (155.36, 61.15) --
	(158.11, 61.15);

\path[] (155.36, 99.37) --
	(158.11, 99.37);

\path[] (155.36,137.59) --
	(158.11,137.59);

\path[] (155.36,175.81) --
	(158.11,175.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (158.11,  0.00) --
	(261.39,  0.00);
\end{scope}
