% Created by tikzDevice version 0.12.4 on 2023-05-04 15:20:40
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 66.96, 11.47) rectangle (183.62, 34.40);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 66.96, 49.69) rectangle (222.51, 72.62);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 66.96, 87.91) rectangle (222.51,110.84);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 66.96,126.13) rectangle (222.51,149.06);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 66.96,164.34) rectangle (261.39,187.28);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 66.96,-198.74) -- ( 66.96,397.48);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (186.75, 18.96) {0.03};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (225.64, 57.18) {0.04};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (225.64, 95.40) {0.04};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (225.64,133.62) {0.04};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (264.52,171.84) {0.05};

\path[] ( 66.96,  0.00) rectangle (261.39,198.74);

\path[] ( 66.96, 22.93) --
	(261.39, 22.93);

\path[] ( 66.96, 61.15) --
	(261.39, 61.15);

\path[] ( 66.96, 99.37) --
	(261.39, 99.37);

\path[] ( 66.96,137.59) --
	(261.39,137.59);

\path[] ( 66.96,175.81) --
	(261.39,175.81);

\path[] ( 66.96,  0.00) rectangle (261.39,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 66.96,  0.00) --
	( 66.96,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 64.21, 19.02) {Frutas De Estación};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 64.21, 57.24) {Gasolina Regular};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 64.21, 95.46) {Güisquil};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 64.21,133.68) {Plátano};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 64.21,171.90) {Gasolina Superior};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 64.21, 22.93) --
	( 66.96, 22.93);

\path[] ( 64.21, 61.15) --
	( 66.96, 61.15);

\path[] ( 64.21, 99.37) --
	( 66.96, 99.37);

\path[] ( 64.21,137.59) --
	( 66.96,137.59);

\path[] ( 64.21,175.81) --
	( 66.96,175.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 66.96,  0.00) --
	(261.39,  0.00);
\end{scope}
