% Created by tikzDevice version 0.12.4 on 2023-05-04 15:20:37
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (  7.11, 87.18) rectangle ( 21.33,111.68);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 30.80, 87.18) rectangle ( 45.02,122.08);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 54.50, 87.18) rectangle ( 68.72,113.17);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 78.19, 87.18) rectangle ( 92.41, 98.13);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (101.89, 87.18) rectangle (116.11,113.17);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (125.58, 87.18) rectangle (139.80,117.62);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (149.28, 55.25) rectangle (163.50, 87.18);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (172.97, 87.18) rectangle (187.19,172.94);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (196.67, 81.42) rectangle (210.89, 87.18);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (220.36, 87.18) rectangle (234.58,105.55);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (244.06, 87.18) rectangle (258.28,123.75);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (267.75, 87.18) rectangle (281.97,102.96);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] (-289.08, 87.18) -- (578.16, 87.18);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 14.22,115.65) {1.32};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 37.91,126.05) {1.88};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 61.61,117.14) {1.40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 85.30,102.10) {0.59};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (109.00,117.14) {1.40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (132.69,121.59) {1.64};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (156.39, 43.33) {-1.72};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (180.08,176.91) {4.62};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (203.78, 69.51) {-0.31};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (227.47,109.52) {0.99};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (251.17,127.72) {1.97};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (274.86,106.93) {0.85};

\path[] (  0.00, 49.36) rectangle (289.08,178.83);

\path[] ( 14.22, 49.36) --
	( 14.22,178.83);

\path[] ( 37.91, 49.36) --
	( 37.91,178.83);

\path[] ( 61.61, 49.36) --
	( 61.61,178.83);

\path[] ( 85.30, 49.36) --
	( 85.30,178.83);

\path[] (109.00, 49.36) --
	(109.00,178.83);

\path[] (132.69, 49.36) --
	(132.69,178.83);

\path[] (156.39, 49.36) --
	(156.39,178.83);

\path[] (180.08, 49.36) --
	(180.08,178.83);

\path[] (203.78, 49.36) --
	(203.78,178.83);

\path[] (227.47, 49.36) --
	(227.47,178.83);

\path[] (251.17, 49.36) --
	(251.17,178.83);

\path[] (274.86, 49.36) --
	(274.86,178.83);

\path[] (  0.00, 49.36) rectangle (289.08,178.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00, 49.36) --
	(  0.00,178.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00, 49.36) --
	(289.08, 49.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 14.22, 46.61) --
	( 14.22, 49.36);

\path[] ( 37.91, 46.61) --
	( 37.91, 49.36);

\path[] ( 61.61, 46.61) --
	( 61.61, 49.36);

\path[] ( 85.30, 46.61) --
	( 85.30, 49.36);

\path[] (109.00, 46.61) --
	(109.00, 49.36);

\path[] (132.69, 46.61) --
	(132.69, 49.36);

\path[] (156.39, 46.61) --
	(156.39, 49.36);

\path[] (180.08, 46.61) --
	(180.08, 49.36);

\path[] (203.78, 46.61) --
	(203.78, 49.36);

\path[] (227.47, 46.61) --
	(227.47, 49.36);

\path[] (251.17, 46.61) --
	(251.17, 49.36);

\path[] (274.86, 46.61) --
	(274.86, 49.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 18.13, 32.38) {Abr-2012};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.82, 32.38) {Abr-2013};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 65.52, 32.38) {Abr-2014};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 89.21, 32.38) {Abr-2015};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (112.91, 32.38) {Abr-2016};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (136.60, 32.38) {Abr-2017};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (160.30, 32.38) {Abr-2018};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (183.99, 32.38) {Abr-2019};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (207.69, 32.38) {Abr-2020};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (231.38, 32.38) {Abr-2021};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (255.08, 32.38) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.77, 32.38) {Abr-2023};
\end{scope}
