% Created by tikzDevice version 0.12.4 on 2023-05-04 15:20:37
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] (  8.08, 81.06) --
	( 29.70, 92.79) --
	( 51.33,114.36) --
	( 72.95,133.09) --
	( 94.57,139.52) --
	(116.20,153.71) --
	(137.82,168.47) --
	(159.45,152.77) --
	(181.07,168.28) --
	(202.70,172.44) --
	(224.32,184.74) --
	(245.95,166.96) --
	(267.57,145.58);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (  8.08, 69.14) {4.13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (224.32,188.71) {9.61};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (267.57,133.66) {7.54};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-290.34, 49.95) -- (565.99, 49.95);

\path[] ( -4.90, 43.21) rectangle (280.54,191.48);

\path[] ( -4.90, 59.68) --
	(280.54, 59.68);

\path[] ( -4.90, 97.52) --
	(280.54, 97.52);

\path[] ( -4.90,135.36) --
	(280.54,135.36);

\path[] ( -4.90,173.20) --
	(280.54,173.20);

\path[] ( -4.90, 78.60) --
	(280.54, 78.60);

\path[] ( -4.90,116.44) --
	(280.54,116.44);

\path[] ( -4.90,154.28) --
	(280.54,154.28);

\path[] (  8.08, 43.21) --
	(  8.08,191.48);

\path[] ( 29.70, 43.21) --
	( 29.70,191.48);

\path[] ( 51.33, 43.21) --
	( 51.33,191.48);

\path[] ( 72.95, 43.21) --
	( 72.95,191.48);

\path[] ( 94.57, 43.21) --
	( 94.57,191.48);

\path[] (116.20, 43.21) --
	(116.20,191.48);

\path[] (137.82, 43.21) --
	(137.82,191.48);

\path[] (159.45, 43.21) --
	(159.45,191.48);

\path[] (181.07, 43.21) --
	(181.07,191.48);

\path[] (202.70, 43.21) --
	(202.70,191.48);

\path[] (224.32, 43.21) --
	(224.32,191.48);

\path[] (245.95, 43.21) --
	(245.95,191.48);

\path[] (267.57, 43.21) --
	(267.57,191.48);

\path[] ( -4.90, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -4.90, 43.21) --
	( -4.90,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -9.85, 74.69) {4};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -9.85,112.53) {6};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -9.85,150.37) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -7.65, 78.60) --
	( -4.90, 78.60);

\path[] ( -7.65,116.44) --
	( -4.90,116.44);

\path[] ( -7.65,154.28) --
	( -4.90,154.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -4.90, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  8.08, 40.46) --
	(  8.08, 43.21);

\path[] ( 29.70, 40.46) --
	( 29.70, 43.21);

\path[] ( 51.33, 40.46) --
	( 51.33, 43.21);

\path[] ( 72.95, 40.46) --
	( 72.95, 43.21);

\path[] ( 94.57, 40.46) --
	( 94.57, 43.21);

\path[] (116.20, 40.46) --
	(116.20, 43.21);

\path[] (137.82, 40.46) --
	(137.82, 43.21);

\path[] (159.45, 40.46) --
	(159.45, 43.21);

\path[] (181.07, 40.46) --
	(181.07, 43.21);

\path[] (202.70, 40.46) --
	(202.70, 43.21);

\path[] (224.32, 40.46) --
	(224.32, 43.21);

\path[] (245.95, 40.46) --
	(245.95, 43.21);

\path[] (267.57, 40.46) --
	(267.57, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.99, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 33.61, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 55.23, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 76.86, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 98.48, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.11, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (141.73, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (163.36, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (184.98, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (206.60, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (228.23, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.85, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.48, 38.26) {Abr-2023};
\end{scope}
