% Created by tikzDevice version 0.12.4 on 2023-05-04 15:23:17
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 16.44, 81.06) --
	( 37.40, 94.70) --
	( 58.36,109.71) --
	( 79.32,120.62) --
	(100.28,154.73) --
	(121.24,160.19) --
	(142.20,164.28) --
	(163.16,171.10) --
	(184.12,165.64) --
	(205.08,165.64) --
	(226.05,175.19) --
	(247.01,175.19) --
	(267.97,184.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 16.44, 69.14) {124.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (267.97,188.71) {131.7};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-272.82, 49.95) -- (557.23, 49.95);

\path[] (  3.86, 43.21) rectangle (280.54,191.48);

\path[] (  3.86, 66.05) --
	(280.54, 66.05);

\path[] (  3.86, 93.34) --
	(280.54, 93.34);

\path[] (  3.86,120.62) --
	(280.54,120.62);

\path[] (  3.86,147.91) --
	(280.54,147.91);

\path[] (  3.86,175.19) --
	(280.54,175.19);

\path[] (  3.86, 52.41) --
	(280.54, 52.41);

\path[] (  3.86, 79.69) --
	(280.54, 79.69);

\path[] (  3.86,106.98) --
	(280.54,106.98);

\path[] (  3.86,134.26) --
	(280.54,134.26);

\path[] (  3.86,161.55) --
	(280.54,161.55);

\path[] (  3.86,188.84) --
	(280.54,188.84);

\path[] ( 16.44, 43.21) --
	( 16.44,191.48);

\path[] ( 37.40, 43.21) --
	( 37.40,191.48);

\path[] ( 58.36, 43.21) --
	( 58.36,191.48);

\path[] ( 79.32, 43.21) --
	( 79.32,191.48);

\path[] (100.28, 43.21) --
	(100.28,191.48);

\path[] (121.24, 43.21) --
	(121.24,191.48);

\path[] (142.20, 43.21) --
	(142.20,191.48);

\path[] (163.16, 43.21) --
	(163.16,191.48);

\path[] (184.12, 43.21) --
	(184.12,191.48);

\path[] (205.08, 43.21) --
	(205.08,191.48);

\path[] (226.05, 43.21) --
	(226.05,191.48);

\path[] (247.01, 43.21) --
	(247.01,191.48);

\path[] (267.97, 43.21) --
	(267.97,191.48);

\path[] (  3.86, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  3.86, 43.21) --
	(  3.86,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.09, 48.50) {122};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.09, 75.78) {124};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.09,103.07) {126};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.09,130.36) {128};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.09,157.64) {130};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.09,184.93) {132};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  1.11, 52.41) --
	(  3.86, 52.41);

\path[] (  1.11, 79.69) --
	(  3.86, 79.69);

\path[] (  1.11,106.98) --
	(  3.86,106.98);

\path[] (  1.11,134.26) --
	(  3.86,134.26);

\path[] (  1.11,161.55) --
	(  3.86,161.55);

\path[] (  1.11,188.84) --
	(  3.86,188.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  3.86, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 16.44, 40.46) --
	( 16.44, 43.21);

\path[] ( 37.40, 40.46) --
	( 37.40, 43.21);

\path[] ( 58.36, 40.46) --
	( 58.36, 43.21);

\path[] ( 79.32, 40.46) --
	( 79.32, 43.21);

\path[] (100.28, 40.46) --
	(100.28, 43.21);

\path[] (121.24, 40.46) --
	(121.24, 43.21);

\path[] (142.20, 40.46) --
	(142.20, 43.21);

\path[] (163.16, 40.46) --
	(163.16, 43.21);

\path[] (184.12, 40.46) --
	(184.12, 43.21);

\path[] (205.08, 40.46) --
	(205.08, 43.21);

\path[] (226.05, 40.46) --
	(226.05, 43.21);

\path[] (247.01, 40.46) --
	(247.01, 43.21);

\path[] (267.97, 40.46) --
	(267.97, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 20.35, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.31, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 62.27, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 83.23, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (104.19, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.15, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (146.11, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (167.07, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (188.03, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (208.99, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.95, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (250.92, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.88, 38.26) {Abr-2023};
\end{scope}
