% Created by tikzDevice version 0.12.4 on 2023-05-04 15:24:29
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 20.62, 81.06) --
	( 41.25, 84.29) --
	( 61.88, 93.63) --
	( 82.50, 99.30) --
	(103.13, 99.38) --
	(123.76,108.82) --
	(144.39,151.69) --
	(165.02,171.35) --
	(185.65,184.74) --
	(206.28,151.67) --
	(226.91, 95.11) --
	(247.54, 88.58) --
	(268.17, 91.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 20.62, 69.14) {1,076.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (185.65,188.71) {2,196.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.17, 95.51) {1,189.6};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-264.07, 49.95) -- (552.85, 49.95);

\path[] (  8.24, 43.21) rectangle (280.54,191.48);

\path[] (  8.24, 50.86) --
	(280.54, 50.86);

\path[] (  8.24, 97.13) --
	(280.54, 97.13);

\path[] (  8.24,143.40) --
	(280.54,143.40);

\path[] (  8.24,189.67) --
	(280.54,189.67);

\path[] (  8.24, 74.00) --
	(280.54, 74.00);

\path[] (  8.24,120.26) --
	(280.54,120.26);

\path[] (  8.24,166.53) --
	(280.54,166.53);

\path[] ( 20.62, 43.21) --
	( 20.62,191.48);

\path[] ( 41.25, 43.21) --
	( 41.25,191.48);

\path[] ( 61.88, 43.21) --
	( 61.88,191.48);

\path[] ( 82.50, 43.21) --
	( 82.50,191.48);

\path[] (103.13, 43.21) --
	(103.13,191.48);

\path[] (123.76, 43.21) --
	(123.76,191.48);

\path[] (144.39, 43.21) --
	(144.39,191.48);

\path[] (165.02, 43.21) --
	(165.02,191.48);

\path[] (185.65, 43.21) --
	(185.65,191.48);

\path[] (206.28, 43.21) --
	(206.28,191.48);

\path[] (226.91, 43.21) --
	(226.91,191.48);

\path[] (247.54, 43.21) --
	(247.54,191.48);

\path[] (268.17, 43.21) --
	(268.17,191.48);

\path[] (  8.24, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  8.24, 43.21) --
	(  8.24,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29, 70.09) {1000};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29,116.36) {1500};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29,162.62) {2000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  5.49, 74.00) --
	(  8.24, 74.00);

\path[] (  5.49,120.26) --
	(  8.24,120.26);

\path[] (  5.49,166.53) --
	(  8.24,166.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  8.24, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 20.62, 40.46) --
	( 20.62, 43.21);

\path[] ( 41.25, 40.46) --
	( 41.25, 43.21);

\path[] ( 61.88, 40.46) --
	( 61.88, 43.21);

\path[] ( 82.50, 40.46) --
	( 82.50, 43.21);

\path[] (103.13, 40.46) --
	(103.13, 43.21);

\path[] (123.76, 40.46) --
	(123.76, 43.21);

\path[] (144.39, 40.46) --
	(144.39, 43.21);

\path[] (165.02, 40.46) --
	(165.02, 43.21);

\path[] (185.65, 40.46) --
	(185.65, 43.21);

\path[] (206.28, 40.46) --
	(206.28, 43.21);

\path[] (226.91, 40.46) --
	(226.91, 43.21);

\path[] (247.54, 40.46) --
	(247.54, 43.21);

\path[] (268.17, 40.46) --
	(268.17, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 24.53, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 45.15, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 65.78, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 86.41, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (107.04, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.67, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.30, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (168.93, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (189.56, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (210.19, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (230.82, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.45, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.08, 38.26) {Abr-2023};
\end{scope}
