% Created by tikzDevice version 0.12.4 on 2023-05-04 15:23:36
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 22.77, 81.06) --
	( 43.23, 99.91) --
	( 63.69, 92.05) --
	( 84.15,110.91) --
	(104.60,110.91) --
	(125.06,110.91) --
	(145.52,118.76) --
	(165.98,128.19) --
	(186.44,136.04) --
	(206.89,140.76) --
	(227.35,147.04) --
	(247.81,161.18) --
	(268.27,184.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 22.77, 69.14) {127.7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.27,188.71) {134.3};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-259.55, 49.95) -- (550.59, 49.95);

\path[] ( 10.50, 43.21) rectangle (280.54,191.48);

\path[] ( 10.50, 58.28) --
	(280.54, 58.28);

\path[] ( 10.50, 97.55) --
	(280.54, 97.55);

\path[] ( 10.50,136.83) --
	(280.54,136.83);

\path[] ( 10.50,176.10) --
	(280.54,176.10);

\path[] ( 10.50, 77.92) --
	(280.54, 77.92);

\path[] ( 10.50,117.19) --
	(280.54,117.19);

\path[] ( 10.50,156.47) --
	(280.54,156.47);

\path[] ( 22.77, 43.21) --
	( 22.77,191.48);

\path[] ( 43.23, 43.21) --
	( 43.23,191.48);

\path[] ( 63.69, 43.21) --
	( 63.69,191.48);

\path[] ( 84.15, 43.21) --
	( 84.15,191.48);

\path[] (104.60, 43.21) --
	(104.60,191.48);

\path[] (125.06, 43.21) --
	(125.06,191.48);

\path[] (145.52, 43.21) --
	(145.52,191.48);

\path[] (165.98, 43.21) --
	(165.98,191.48);

\path[] (186.44, 43.21) --
	(186.44,191.48);

\path[] (206.89, 43.21) --
	(206.89,191.48);

\path[] (227.35, 43.21) --
	(227.35,191.48);

\path[] (247.81, 43.21) --
	(247.81,191.48);

\path[] (268.27, 43.21) --
	(268.27,191.48);

\path[] ( 10.50, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 10.50, 43.21) --
	( 10.50,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  5.55, 74.01) {127.5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  5.55,113.28) {130.0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  5.55,152.56) {132.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  7.75, 77.92) --
	( 10.50, 77.92);

\path[] (  7.75,117.19) --
	( 10.50,117.19);

\path[] (  7.75,156.47) --
	( 10.50,156.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 10.50, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 22.77, 40.46) --
	( 22.77, 43.21);

\path[] ( 43.23, 40.46) --
	( 43.23, 43.21);

\path[] ( 63.69, 40.46) --
	( 63.69, 43.21);

\path[] ( 84.15, 40.46) --
	( 84.15, 43.21);

\path[] (104.60, 40.46) --
	(104.60, 43.21);

\path[] (125.06, 40.46) --
	(125.06, 43.21);

\path[] (145.52, 40.46) --
	(145.52, 43.21);

\path[] (165.98, 40.46) --
	(165.98, 43.21);

\path[] (186.44, 40.46) --
	(186.44, 43.21);

\path[] (206.89, 40.46) --
	(206.89, 43.21);

\path[] (227.35, 40.46) --
	(227.35, 43.21);

\path[] (247.81, 40.46) --
	(247.81, 43.21);

\path[] (268.27, 40.46) --
	(268.27, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 26.68, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 47.14, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 67.60, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 88.05, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (108.51, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (128.97, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (149.43, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (169.89, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (190.34, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (210.80, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (231.26, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.72, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.18, 38.26) {Abr-2023};
\end{scope}
