% Created by tikzDevice version 0.12.4 on 2023-05-04 15:24:34
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 26.95, 81.06) --
	( 47.08, 81.06) --
	( 67.20,184.74) --
	( 87.33,184.74) --
	(107.46,184.74) --
	(127.58,184.74) --
	(147.71,184.74) --
	(167.84,184.74) --
	(187.96,184.74) --
	(208.09,184.74) --
	(228.22,184.74) --
	(248.34,184.74) --
	(268.47,184.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 26.95, 85.03) {106.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.47,188.71) {106.3};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-250.80, 49.95) -- (546.21, 49.95);

\path[] ( 14.87, 43.21) rectangle (280.54,191.48);

\path[] ( 14.87, 60.32) --
	(280.54, 60.32);

\path[] ( 14.87,101.79) --
	(280.54,101.79);

\path[] ( 14.87,143.27) --
	(280.54,143.27);

\path[] ( 14.87,184.74) --
	(280.54,184.74);

\path[] ( 14.87, 81.06) --
	(280.54, 81.06);

\path[] ( 14.87,122.53) --
	(280.54,122.53);

\path[] ( 14.87,164.01) --
	(280.54,164.01);

\path[] ( 26.95, 43.21) --
	( 26.95,191.48);

\path[] ( 47.08, 43.21) --
	( 47.08,191.48);

\path[] ( 67.20, 43.21) --
	( 67.20,191.48);

\path[] ( 87.33, 43.21) --
	( 87.33,191.48);

\path[] (107.46, 43.21) --
	(107.46,191.48);

\path[] (127.58, 43.21) --
	(127.58,191.48);

\path[] (147.71, 43.21) --
	(147.71,191.48);

\path[] (167.84, 43.21) --
	(167.84,191.48);

\path[] (187.96, 43.21) --
	(187.96,191.48);

\path[] (208.09, 43.21) --
	(208.09,191.48);

\path[] (228.22, 43.21) --
	(228.22,191.48);

\path[] (248.34, 43.21) --
	(248.34,191.48);

\path[] (268.47, 43.21) --
	(268.47,191.48);

\path[] ( 14.87, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 14.87, 43.21) --
	( 14.87,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  9.92, 77.15) {106.20};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  9.92,118.62) {106.24};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  9.92,160.10) {106.28};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 12.12, 81.06) --
	( 14.87, 81.06);

\path[] ( 12.12,122.53) --
	( 14.87,122.53);

\path[] ( 12.12,164.01) --
	( 14.87,164.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 14.87, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 26.95, 40.46) --
	( 26.95, 43.21);

\path[] ( 47.08, 40.46) --
	( 47.08, 43.21);

\path[] ( 67.20, 40.46) --
	( 67.20, 43.21);

\path[] ( 87.33, 40.46) --
	( 87.33, 43.21);

\path[] (107.46, 40.46) --
	(107.46, 43.21);

\path[] (127.58, 40.46) --
	(127.58, 43.21);

\path[] (147.71, 40.46) --
	(147.71, 43.21);

\path[] (167.84, 40.46) --
	(167.84, 43.21);

\path[] (187.96, 40.46) --
	(187.96, 43.21);

\path[] (208.09, 40.46) --
	(208.09, 43.21);

\path[] (228.22, 40.46) --
	(228.22, 43.21);

\path[] (248.34, 40.46) --
	(248.34, 43.21);

\path[] (268.47, 40.46) --
	(268.47, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 30.86, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 50.99, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 71.11, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 91.24, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (111.36, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (131.49, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (151.62, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (171.74, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (191.87, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (212.00, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.12, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.25, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.38, 38.26) {Abr-2023};
\end{scope}
