% Created by tikzDevice version 0.12.4 on 2023-05-04 15:24:39
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 16.44, 81.06) --
	( 37.40,112.96) --
	( 58.36,101.00) --
	( 79.32,112.96) --
	(100.28,144.86) --
	(121.24,160.82) --
	(142.20,140.88) --
	(163.16,140.88) --
	(184.12,160.82) --
	(205.08,164.80) --
	(226.05,176.77) --
	(247.01,184.74) --
	(267.97,184.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 16.44, 69.14) {110.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (267.97,188.71) {113.2};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-272.82, 49.95) -- (557.23, 49.95);

\path[] (  3.86, 43.21) rectangle (280.54,191.48);

\path[] (  3.86, 77.07) --
	(280.54, 77.07);

\path[] (  3.86,116.95) --
	(280.54,116.95);

\path[] (  3.86,156.83) --
	(280.54,156.83);

\path[] (  3.86, 57.13) --
	(280.54, 57.13);

\path[] (  3.86, 97.01) --
	(280.54, 97.01);

\path[] (  3.86,136.89) --
	(280.54,136.89);

\path[] (  3.86,176.77) --
	(280.54,176.77);

\path[] ( 16.44, 43.21) --
	( 16.44,191.48);

\path[] ( 37.40, 43.21) --
	( 37.40,191.48);

\path[] ( 58.36, 43.21) --
	( 58.36,191.48);

\path[] ( 79.32, 43.21) --
	( 79.32,191.48);

\path[] (100.28, 43.21) --
	(100.28,191.48);

\path[] (121.24, 43.21) --
	(121.24,191.48);

\path[] (142.20, 43.21) --
	(142.20,191.48);

\path[] (163.16, 43.21) --
	(163.16,191.48);

\path[] (184.12, 43.21) --
	(184.12,191.48);

\path[] (205.08, 43.21) --
	(205.08,191.48);

\path[] (226.05, 43.21) --
	(226.05,191.48);

\path[] (247.01, 43.21) --
	(247.01,191.48);

\path[] (267.97, 43.21) --
	(267.97,191.48);

\path[] (  3.86, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  3.86, 43.21) --
	(  3.86,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.09, 53.22) {110};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.09, 93.10) {111};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.09,132.98) {112};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.09,172.86) {113};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  1.11, 57.13) --
	(  3.86, 57.13);

\path[] (  1.11, 97.01) --
	(  3.86, 97.01);

\path[] (  1.11,136.89) --
	(  3.86,136.89);

\path[] (  1.11,176.77) --
	(  3.86,176.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  3.86, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 16.44, 40.46) --
	( 16.44, 43.21);

\path[] ( 37.40, 40.46) --
	( 37.40, 43.21);

\path[] ( 58.36, 40.46) --
	( 58.36, 43.21);

\path[] ( 79.32, 40.46) --
	( 79.32, 43.21);

\path[] (100.28, 40.46) --
	(100.28, 43.21);

\path[] (121.24, 40.46) --
	(121.24, 43.21);

\path[] (142.20, 40.46) --
	(142.20, 43.21);

\path[] (163.16, 40.46) --
	(163.16, 43.21);

\path[] (184.12, 40.46) --
	(184.12, 43.21);

\path[] (205.08, 40.46) --
	(205.08, 43.21);

\path[] (226.05, 40.46) --
	(226.05, 43.21);

\path[] (247.01, 40.46) --
	(247.01, 43.21);

\path[] (267.97, 40.46) --
	(267.97, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 20.35, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.31, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 62.27, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 83.23, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (104.19, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.15, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (146.11, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (167.07, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (188.03, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (208.99, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.95, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (250.92, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.88, 38.26) {Abr-2023};
\end{scope}
