% Created by tikzDevice version 0.12.4 on 2023-05-04 15:25:08
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 31.13,117.35) --
	( 50.93,117.35) --
	( 70.72,117.35) --
	( 90.51,117.35) --
	(110.31,117.35) --
	(130.10,117.35) --
	(149.90,117.35) --
	(169.69,117.35) --
	(189.49,117.35) --
	(209.28,117.35) --
	(229.08,117.35) --
	(248.87,117.35) --
	(268.67,117.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 31.13,121.32) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.67,121.32) {100};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-242.04,117.35) -- (541.83,117.35);

\path[] ( 19.25, 43.21) rectangle (280.54,191.48);

\path[] ( 19.25, 61.75) --
	(280.54, 61.75);

\path[] ( 19.25, 98.81) --
	(280.54, 98.81);

\path[] ( 19.25,135.88) --
	(280.54,135.88);

\path[] ( 19.25,172.95) --
	(280.54,172.95);

\path[] ( 19.25, 43.21) --
	(280.54, 43.21);

\path[] ( 19.25, 80.28) --
	(280.54, 80.28);

\path[] ( 19.25,117.35) --
	(280.54,117.35);

\path[] ( 19.25,154.42) --
	(280.54,154.42);

\path[] ( 19.25,191.48) --
	(280.54,191.48);

\path[] ( 31.13, 43.21) --
	( 31.13,191.48);

\path[] ( 50.93, 43.21) --
	( 50.93,191.48);

\path[] ( 70.72, 43.21) --
	( 70.72,191.48);

\path[] ( 90.51, 43.21) --
	( 90.51,191.48);

\path[] (110.31, 43.21) --
	(110.31,191.48);

\path[] (130.10, 43.21) --
	(130.10,191.48);

\path[] (149.90, 43.21) --
	(149.90,191.48);

\path[] (169.69, 43.21) --
	(169.69,191.48);

\path[] (189.49, 43.21) --
	(189.49,191.48);

\path[] (209.28, 43.21) --
	(209.28,191.48);

\path[] (229.08, 43.21) --
	(229.08,191.48);

\path[] (248.87, 43.21) --
	(248.87,191.48);

\path[] (268.67, 43.21) --
	(268.67,191.48);

\path[] ( 19.25, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 19.25, 43.21) --
	( 19.25,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.30, 39.30) {99.950};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.30, 76.37) {99.975};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.30,113.44) {100.000};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.30,150.51) {100.025};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.30,187.57) {100.050};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 16.50, 43.21) --
	( 19.25, 43.21);

\path[] ( 16.50, 80.28) --
	( 19.25, 80.28);

\path[] ( 16.50,117.35) --
	( 19.25,117.35);

\path[] ( 16.50,154.42) --
	( 19.25,154.42);

\path[] ( 16.50,191.48) --
	( 19.25,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 19.25, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 31.13, 40.46) --
	( 31.13, 43.21);

\path[] ( 50.93, 40.46) --
	( 50.93, 43.21);

\path[] ( 70.72, 40.46) --
	( 70.72, 43.21);

\path[] ( 90.51, 40.46) --
	( 90.51, 43.21);

\path[] (110.31, 40.46) --
	(110.31, 43.21);

\path[] (130.10, 40.46) --
	(130.10, 43.21);

\path[] (149.90, 40.46) --
	(149.90, 43.21);

\path[] (169.69, 40.46) --
	(169.69, 43.21);

\path[] (189.49, 40.46) --
	(189.49, 43.21);

\path[] (209.28, 40.46) --
	(209.28, 43.21);

\path[] (229.08, 40.46) --
	(229.08, 43.21);

\path[] (248.87, 40.46) --
	(248.87, 43.21);

\path[] (268.67, 40.46) --
	(268.67, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 35.04, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 54.83, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 74.63, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 94.42, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (114.22, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (134.01, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (153.81, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (173.60, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (193.40, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (213.19, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.99, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.78, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.58, 38.26) {Abr-2023};
\end{scope}
