% Created by tikzDevice version 0.12.4 on 2023-05-04 15:24:44
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 12.26,184.74) --
	( 33.55,154.64) --
	( 54.84,151.30) --
	( 76.13,141.26) --
	( 97.43,107.81) --
	(118.72,104.47) --
	(140.01,121.19) --
	(161.31,131.23) --
	(182.60,121.19) --
	(203.89,104.47) --
	(225.18, 91.09) --
	(246.48, 91.09) --
	(267.77, 81.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 12.26,188.71) {95.3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (267.77, 69.14) {92.2};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-281.58, 49.95) -- (561.61, 49.95);

\path[] ( -0.52, 43.21) rectangle (280.54,191.48);

\path[] ( -0.52, 57.64) --
	(280.54, 57.64);

\path[] ( -0.52, 91.09) --
	(280.54, 91.09);

\path[] ( -0.52,124.54) --
	(280.54,124.54);

\path[] ( -0.52,157.99) --
	(280.54,157.99);

\path[] ( -0.52,191.43) --
	(280.54,191.43);

\path[] ( -0.52, 74.37) --
	(280.54, 74.37);

\path[] ( -0.52,107.81) --
	(280.54,107.81);

\path[] ( -0.52,141.26) --
	(280.54,141.26);

\path[] ( -0.52,174.71) --
	(280.54,174.71);

\path[] ( 12.26, 43.21) --
	( 12.26,191.48);

\path[] ( 33.55, 43.21) --
	( 33.55,191.48);

\path[] ( 54.84, 43.21) --
	( 54.84,191.48);

\path[] ( 76.13, 43.21) --
	( 76.13,191.48);

\path[] ( 97.43, 43.21) --
	( 97.43,191.48);

\path[] (118.72, 43.21) --
	(118.72,191.48);

\path[] (140.01, 43.21) --
	(140.01,191.48);

\path[] (161.31, 43.21) --
	(161.31,191.48);

\path[] (182.60, 43.21) --
	(182.60,191.48);

\path[] (203.89, 43.21) --
	(203.89,191.48);

\path[] (225.18, 43.21) --
	(225.18,191.48);

\path[] (246.48, 43.21) --
	(246.48,191.48);

\path[] (267.77, 43.21) --
	(267.77,191.48);

\path[] ( -0.52, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -0.52, 43.21) --
	( -0.52,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -5.47, 70.46) {92};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -5.47,103.91) {93};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -5.47,137.35) {94};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -5.47,170.80) {95};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -3.27, 74.37) --
	( -0.52, 74.37);

\path[] ( -3.27,107.81) --
	( -0.52,107.81);

\path[] ( -3.27,141.26) --
	( -0.52,141.26);

\path[] ( -3.27,174.71) --
	( -0.52,174.71);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -0.52, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 12.26, 40.46) --
	( 12.26, 43.21);

\path[] ( 33.55, 40.46) --
	( 33.55, 43.21);

\path[] ( 54.84, 40.46) --
	( 54.84, 43.21);

\path[] ( 76.13, 40.46) --
	( 76.13, 43.21);

\path[] ( 97.43, 40.46) --
	( 97.43, 43.21);

\path[] (118.72, 40.46) --
	(118.72, 43.21);

\path[] (140.01, 40.46) --
	(140.01, 43.21);

\path[] (161.31, 40.46) --
	(161.31, 43.21);

\path[] (182.60, 40.46) --
	(182.60, 43.21);

\path[] (203.89, 40.46) --
	(203.89, 43.21);

\path[] (225.18, 40.46) --
	(225.18, 43.21);

\path[] (246.48, 40.46) --
	(246.48, 43.21);

\path[] (267.77, 40.46) --
	(267.77, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 16.17, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.46, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 58.75, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 80.04, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (101.34, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (122.63, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (143.92, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (165.21, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (186.51, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (207.80, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.09, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (250.38, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.68, 38.26) {Abr-2023};
\end{scope}
