% Created by tikzDevice version 0.12.4 on 2023-05-04 15:21:33
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 20.62,140.09) --
	( 41.25,136.87) --
	( 61.88,169.85) --
	( 82.50,164.53) --
	(103.13,152.02) --
	(123.76,157.25) --
	(144.39,184.74) --
	(165.02,179.18) --
	(185.65,145.69) --
	(206.28,120.55) --
	(226.91,116.54) --
	(247.54, 81.06) --
	(268.17, 91.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 20.62,144.06) {3,063.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (144.39,188.71) {3,388.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (247.54, 69.14) {2,634.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.17, 95.86) {2,712.8};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-264.07, 49.95) -- (552.85, 49.95);

\path[] (  8.24, 43.21) rectangle (280.54,191.48);

\path[] (  8.24, 62.64) --
	(280.54, 62.64);

\path[] (  8.24, 90.13) --
	(280.54, 90.13);

\path[] (  8.24,117.63) --
	(280.54,117.63);

\path[] (  8.24,145.12) --
	(280.54,145.12);

\path[] (  8.24,172.62) --
	(280.54,172.62);

\path[] (  8.24, 48.89) --
	(280.54, 48.89);

\path[] (  8.24, 76.38) --
	(280.54, 76.38);

\path[] (  8.24,103.88) --
	(280.54,103.88);

\path[] (  8.24,131.37) --
	(280.54,131.37);

\path[] (  8.24,158.87) --
	(280.54,158.87);

\path[] (  8.24,186.37) --
	(280.54,186.37);

\path[] ( 20.62, 43.21) --
	( 20.62,191.48);

\path[] ( 41.25, 43.21) --
	( 41.25,191.48);

\path[] ( 61.88, 43.21) --
	( 61.88,191.48);

\path[] ( 82.50, 43.21) --
	( 82.50,191.48);

\path[] (103.13, 43.21) --
	(103.13,191.48);

\path[] (123.76, 43.21) --
	(123.76,191.48);

\path[] (144.39, 43.21) --
	(144.39,191.48);

\path[] (165.02, 43.21) --
	(165.02,191.48);

\path[] (185.65, 43.21) --
	(185.65,191.48);

\path[] (206.28, 43.21) --
	(206.28,191.48);

\path[] (226.91, 43.21) --
	(226.91,191.48);

\path[] (247.54, 43.21) --
	(247.54,191.48);

\path[] (268.17, 43.21) --
	(268.17,191.48);

\path[] (  8.24, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  8.24, 43.21) --
	(  8.24,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29, 44.98) {2400};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29, 72.47) {2600};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29, 99.97) {2800};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29,127.47) {3000};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29,154.96) {3200};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  3.29,182.46) {3400};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  5.49, 48.89) --
	(  8.24, 48.89);

\path[] (  5.49, 76.38) --
	(  8.24, 76.38);

\path[] (  5.49,103.88) --
	(  8.24,103.88);

\path[] (  5.49,131.37) --
	(  8.24,131.37);

\path[] (  5.49,158.87) --
	(  8.24,158.87);

\path[] (  5.49,186.37) --
	(  8.24,186.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  8.24, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 20.62, 40.46) --
	( 20.62, 43.21);

\path[] ( 41.25, 40.46) --
	( 41.25, 43.21);

\path[] ( 61.88, 40.46) --
	( 61.88, 43.21);

\path[] ( 82.50, 40.46) --
	( 82.50, 43.21);

\path[] (103.13, 40.46) --
	(103.13, 43.21);

\path[] (123.76, 40.46) --
	(123.76, 43.21);

\path[] (144.39, 40.46) --
	(144.39, 43.21);

\path[] (165.02, 40.46) --
	(165.02, 43.21);

\path[] (185.65, 40.46) --
	(185.65, 43.21);

\path[] (206.28, 40.46) --
	(206.28, 43.21);

\path[] (226.91, 40.46) --
	(226.91, 43.21);

\path[] (247.54, 40.46) --
	(247.54, 43.21);

\path[] (268.17, 40.46) --
	(268.17, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 24.53, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 45.15, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 65.78, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 86.41, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (107.04, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (127.67, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.30, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (168.93, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (189.56, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (210.19, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (230.82, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.45, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.08, 38.26) {Abr-2023};
\end{scope}
