% Created by tikzDevice version 0.12.4 on 2023-05-04 15:19:40
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] (  8.08,171.53) --
	( 29.70,164.41) --
	( 51.33,172.55) --
	( 72.95,184.74) --
	( 94.57,171.02) --
	(116.20,164.41) --
	(137.82,162.89) --
	(159.45,151.45) --
	(181.07,135.19) --
	(202.70,118.41) --
	(224.32,117.40) --
	(245.95,108.00) --
	(267.57, 81.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (  8.08,175.50) {8.54};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 72.95,188.71) {9.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (267.57, 69.14) {4.98};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-290.34, 49.95) -- (565.99, 49.95);

\path[] ( -4.90, 43.21) rectangle (280.54,191.48);

\path[] ( -4.90, 43.45) --
	(280.54, 43.45);

\path[] ( -4.90, 68.86) --
	(280.54, 68.86);

\path[] ( -4.90, 94.27) --
	(280.54, 94.27);

\path[] ( -4.90,119.69) --
	(280.54,119.69);

\path[] ( -4.90,145.10) --
	(280.54,145.10);

\path[] ( -4.90,170.51) --
	(280.54,170.51);

\path[] ( -4.90, 56.15) --
	(280.54, 56.15);

\path[] ( -4.90, 81.57) --
	(280.54, 81.57);

\path[] ( -4.90,106.98) --
	(280.54,106.98);

\path[] ( -4.90,132.39) --
	(280.54,132.39);

\path[] ( -4.90,157.81) --
	(280.54,157.81);

\path[] ( -4.90,183.22) --
	(280.54,183.22);

\path[] (  8.08, 43.21) --
	(  8.08,191.48);

\path[] ( 29.70, 43.21) --
	( 29.70,191.48);

\path[] ( 51.33, 43.21) --
	( 51.33,191.48);

\path[] ( 72.95, 43.21) --
	( 72.95,191.48);

\path[] ( 94.57, 43.21) --
	( 94.57,191.48);

\path[] (116.20, 43.21) --
	(116.20,191.48);

\path[] (137.82, 43.21) --
	(137.82,191.48);

\path[] (159.45, 43.21) --
	(159.45,191.48);

\path[] (181.07, 43.21) --
	(181.07,191.48);

\path[] (202.70, 43.21) --
	(202.70,191.48);

\path[] (224.32, 43.21) --
	(224.32,191.48);

\path[] (245.95, 43.21) --
	(245.95,191.48);

\path[] (267.57, 43.21) --
	(267.57,191.48);

\path[] ( -4.90, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -4.90, 43.21) --
	( -4.90,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -9.85, 52.24) {4};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -9.85, 77.66) {5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -9.85,103.07) {6};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -9.85,128.48) {7};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -9.85,153.90) {8};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -9.85,179.31) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -7.65, 56.15) --
	( -4.90, 56.15);

\path[] ( -7.65, 81.57) --
	( -4.90, 81.57);

\path[] ( -7.65,106.98) --
	( -4.90,106.98);

\path[] ( -7.65,132.39) --
	( -4.90,132.39);

\path[] ( -7.65,157.81) --
	( -4.90,157.81);

\path[] ( -7.65,183.22) --
	( -4.90,183.22);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -4.90, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  8.08, 40.46) --
	(  8.08, 43.21);

\path[] ( 29.70, 40.46) --
	( 29.70, 43.21);

\path[] ( 51.33, 40.46) --
	( 51.33, 43.21);

\path[] ( 72.95, 40.46) --
	( 72.95, 43.21);

\path[] ( 94.57, 40.46) --
	( 94.57, 43.21);

\path[] (116.20, 40.46) --
	(116.20, 43.21);

\path[] (137.82, 40.46) --
	(137.82, 43.21);

\path[] (159.45, 40.46) --
	(159.45, 43.21);

\path[] (181.07, 40.46) --
	(181.07, 43.21);

\path[] (202.70, 40.46) --
	(202.70, 43.21);

\path[] (224.32, 40.46) --
	(224.32, 43.21);

\path[] (245.95, 40.46) --
	(245.95, 43.21);

\path[] (267.57, 40.46) --
	(267.57, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.99, 38.26) {Mar-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 33.61, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 55.23, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 76.86, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 98.48, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.11, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (141.73, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (163.36, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (184.98, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (206.60, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (228.23, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.85, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.48, 38.26) {Mar-2023};
\end{scope}
