% Created by tikzDevice version 0.12.4 on 2023-05-04 15:19:42
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 14.41, 91.81) --
	( 35.53,118.99) --
	( 56.65,110.14) --
	( 77.78,129.11) --
	( 98.90,146.81) --
	(120.02,175.89) --
	(141.14,184.74) --
	(162.26,170.20) --
	(183.38,145.54) --
	(204.51,122.15) --
	(225.63,132.90) --
	(246.75,121.52) --
	(267.87, 81.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 14.41, 79.89) {7.29};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (141.14,188.71) {8.76};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (267.87, 69.14) {7.12};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-277.07, 49.95) -- (559.35, 49.95);

\path[] (  1.74, 43.21) rectangle (280.54,191.48);

\path[] (  1.74, 57.66) --
	(280.54, 57.66);

\path[] (  1.74, 89.28) --
	(280.54, 89.28);

\path[] (  1.74,120.89) --
	(280.54,120.89);

\path[] (  1.74,152.50) --
	(280.54,152.50);

\path[] (  1.74,184.11) --
	(280.54,184.11);

\path[] (  1.74, 73.47) --
	(280.54, 73.47);

\path[] (  1.74,105.08) --
	(280.54,105.08);

\path[] (  1.74,136.69) --
	(280.54,136.69);

\path[] (  1.74,168.31) --
	(280.54,168.31);

\path[] ( 14.41, 43.21) --
	( 14.41,191.48);

\path[] ( 35.53, 43.21) --
	( 35.53,191.48);

\path[] ( 56.65, 43.21) --
	( 56.65,191.48);

\path[] ( 77.78, 43.21) --
	( 77.78,191.48);

\path[] ( 98.90, 43.21) --
	( 98.90,191.48);

\path[] (120.02, 43.21) --
	(120.02,191.48);

\path[] (141.14, 43.21) --
	(141.14,191.48);

\path[] (162.26, 43.21) --
	(162.26,191.48);

\path[] (183.38, 43.21) --
	(183.38,191.48);

\path[] (204.51, 43.21) --
	(204.51,191.48);

\path[] (225.63, 43.21) --
	(225.63,191.48);

\path[] (246.75, 43.21) --
	(246.75,191.48);

\path[] (267.87, 43.21) --
	(267.87,191.48);

\path[] (  1.74, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  1.74, 43.21) --
	(  1.74,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -3.21, 69.56) {7.0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -3.21,101.17) {7.5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -3.21,132.79) {8.0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -3.21,164.40) {8.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -1.01, 73.47) --
	(  1.74, 73.47);

\path[] ( -1.01,105.08) --
	(  1.74,105.08);

\path[] ( -1.01,136.69) --
	(  1.74,136.69);

\path[] ( -1.01,168.31) --
	(  1.74,168.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  1.74, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 14.41, 40.46) --
	( 14.41, 43.21);

\path[] ( 35.53, 40.46) --
	( 35.53, 43.21);

\path[] ( 56.65, 40.46) --
	( 56.65, 43.21);

\path[] ( 77.78, 40.46) --
	( 77.78, 43.21);

\path[] ( 98.90, 40.46) --
	( 98.90, 43.21);

\path[] (120.02, 40.46) --
	(120.02, 43.21);

\path[] (141.14, 40.46) --
	(141.14, 43.21);

\path[] (162.26, 40.46) --
	(162.26, 43.21);

\path[] (183.38, 40.46) --
	(183.38, 43.21);

\path[] (204.51, 40.46) --
	(204.51, 43.21);

\path[] (225.63, 40.46) --
	(225.63, 43.21);

\path[] (246.75, 40.46) --
	(246.75, 43.21);

\path[] (267.87, 40.46) --
	(267.87, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 18.32, 38.26) {Mar-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 39.44, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 60.56, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 81.68, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.81, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (123.93, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (145.05, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (166.17, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (187.29, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (208.41, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.54, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (250.66, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.78, 38.26) {Mar-2023};
\end{scope}
