\newcommand{\flink}[2]{\footnote{\href{#1}{#2}}}
\newcommand{\fGT}{\flink{https://ine.gob.gt/}{Instituto Nacional de Estadística de Guatemala}}
\newcommand{\fES}{\flink{https://www.bcr.gob.sv/documental/Inicio/apartado/10}{Banco Central de Reserva de El Salvador}}
\newcommand{\fHR}{\flink{https://www.bch.hn/estadisticas-y-publicaciones-economicas/publicaciones-de-precios/indice-de-precios-al-consumidor}{Banco Central de Honduras}}
\newcommand{\fNG}{\flink{https://www.inide.gob.ni/Home/ipc}{Instituto Nacional de Información de Desarrollo de Nicaragua}}
\newcommand{\fCR}{\flink{https://inec.cr/publicaciones?filtertext=ipc}{Instituto Nacional de Estadística y Censos de Costa Rica}}
\newcommand{\fRD}{\flink{https://www.bancentral.gov.do/a/d/2534-precios}{Banco Central de la República Dominicana}}
\newcommand{\fPM}{\flink{https://www.inec.gob.pa/avance/Default2.aspx?ID_CATEGORIA=2&ID_CIFRAS=10&ID_IDIOMA=1}{Instituto Nacional de Estadística y Censo de Panamá}}
\newcommand{\fMX}{\flink{https://www.inegi.org.mx/programas/inpc/2018/\#Documentacion}{Instituto Nacional de Estadística y Geografía de México}}

\setlength{\arrayrulewidth}{1.5pt}
\definecolor{Fcolor}{HTML}{e5e5fa}
\definecolor{Lcolor}{HTML}{4d80ff}
\setlength{\aboverulesep}{-1pt}
\setlength{\belowrulesep}{0pt}
\begin{tabular}{ccc}
\arrayrulecolor{Lcolor} \hline
\rowcolor{Fcolor} & \multicolumn{2}{c}{\textbf{Inflacion interanual a}}\\
\cmidrule[0.9pt]{2-3}
\rowcolor{Fcolor} \textbf{Pais} & \textbf{Mar-2022} & \textbf{Mar-2023}\\
\hline
\rowcolor{white} Guatemala & 4.17 & 8.71\\
El Salvador\fES & 6.69 & 6.06\\
Honduras\fHR & 6.96 & 9.05\\
Nicaragua\fNG & 8.74 & 10.37\\
Costa Rica\fCR & 5.79 & 4.42\\
Republica Dominicana\fRD & 9.05 & 5.90\\
Panamá\fPM & 3.18 & 1.35\\
México\fMX & 7.45 & 6.86\\
\hline
\end{tabular}
