% Created by tikzDevice version 0.12.4 on 2023-05-04 15:19:54
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] (  7.53,141.89) --
	(  9.42,132.49) --
	( 11.31,133.66) --
	( 13.19,150.12) --
	( 15.08,136.40) --
	( 16.97,110.15) --
	( 18.86,111.32) --
	( 20.75,121.51) --
	( 22.63,121.12) --
	( 24.52,116.42) --
	( 26.41,132.49) --
	( 28.30,125.43) --
	( 30.19,127.78) --
	( 32.07,117.99) --
	( 33.96,117.59) --
	( 35.85,126.61) --
	( 37.74,130.53) --
	( 39.63,131.70) --
	( 41.52,114.07) --
	( 43.40,112.50) --
	( 45.29,134.05) --
	( 47.18,132.09) --
	( 49.07,145.03) --
	( 50.96,131.70) --
	( 52.84,119.55) --
	( 54.73,123.47) --
	( 56.62,137.19) --
	( 58.51,124.65) --
	( 60.40,118.77) --
	( 62.28,123.86) --
	( 64.17,111.72) --
	( 66.06,130.53) --
	( 67.95,124.65) --
	( 69.84,123.08) --
	( 71.72,120.73) --
	( 73.61,121.91) --
	( 75.50,120.34) --
	( 77.39,121.91) --
	( 79.28,133.66) --
	( 81.16,135.23) --
	( 83.05,129.35) --
	( 84.94,114.85) --
	( 86.83,119.16) --
	( 88.72,120.73) --
	( 90.60,108.58) --
	( 92.49, 98.78) --
	( 94.38,125.43) --
	( 96.27,121.51) --
	( 98.16,125.82) --
	(100.05,121.12) --
	(101.93,127.39) --
	(103.82,132.88) --
	(105.71,115.64) --
	(107.60,111.32) --
	(109.49,132.88) --
	(111.37,131.31) --
	(113.26,130.13) --
	(115.15,148.55) --
	(117.04,121.12) --
	(118.93,121.12) --
	(120.81,119.55) --
	(122.70,130.92) --
	(124.59,130.13) --
	(126.48,139.93) --
	(128.37,119.95) --
	(130.25,105.05) --
	(132.14,139.93) --
	(134.03,128.18) --
	(135.92,112.89) --
	(137.81,133.27) --
	(139.69,126.22) --
	(141.58,122.30) --
	(143.47,123.08) --
	(145.36,125.04) --
	(147.25,146.59) --
	(149.13,172.07) --
	(151.02,101.53) --
	(152.91, 91.34) --
	(154.80,134.05) --
	(156.69,146.59) --
	(158.58,150.12) --
	(160.46, 97.61) --
	(162.35,105.05) --
	(164.24,121.91) --
	(166.13,114.85) --
	(168.02,131.31) --
	(169.90,135.23) --
	(171.79,127.00) --
	(173.68,130.13) --
	(175.57,136.01) --
	(177.46,125.82) --
	(179.34,101.53) --
	(181.23,118.38) --
	(183.12,165.40) --
	(185.01,118.38) --
	(186.90,110.93) --
	(188.78,136.40) --
	(190.67,123.08) --
	(192.56,145.42) --
	(194.45,110.93) --
	(196.34, 78.80) --
	(198.22, 90.16) --
	(200.11,139.93) --
	(202.00,130.13) --
	(203.89,136.40) --
	(205.78,103.49) --
	(207.66, 97.22) --
	(209.55,131.70) --
	(211.44,140.72) --
	(213.33,120.34) --
	(215.22,168.15) --
	(217.11,129.35) --
	(218.99,128.57) --
	(220.88,118.77) --
	(222.77,154.43) --
	(224.66,134.45) --
	(226.55,112.89) --
	(228.43,118.77) --
	(230.32,125.43) --
	(232.21,126.22) --
	(234.10,116.81) --
	(235.99,119.16) --
	(237.87,120.34) --
	(239.76,125.82) --
	(241.65,121.12) --
	(243.54,121.12) --
	(245.43,127.00) --
	(247.31,131.70) --
	(249.20,119.55) --
	(251.09,111.32) --
	(252.98,129.35) --
	(254.87,171.28) --
	(256.75,134.05) --
	(258.64,164.23) --
	(260.53,184.61) --
	(262.42,155.21) --
	(264.31,139.54) --
	(266.19,127.00) --
	(268.08,151.30) --
	(269.97,112.89) --
	(271.86,121.91) --
	(273.75,127.78) --
	(275.64,137.97) --
	(277.52,127.78) --
	(279.41,119.95);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (  7.53,145.86) {0.74};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (196.34, 66.89) {-0.87};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (260.53,188.58) {1.83};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (279.41,108.03) {0.18};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-267.75, 47.06) -- (554.69, 47.06);

\path[] (  6.40, 40.18) rectangle (280.54,191.48);

\path[] (  6.40, 54.11) --
	(280.54, 54.11);

\path[] (  6.40, 93.30) --
	(280.54, 93.30);

\path[] (  6.40,132.49) --
	(280.54,132.49);

\path[] (  6.40,171.67) --
	(280.54,171.67);

\path[] (  6.40, 73.71) --
	(280.54, 73.71);

\path[] (  6.40,112.89) --
	(280.54,112.89);

\path[] (  6.40,152.08) --
	(280.54,152.08);

\path[] (  6.40,191.27) --
	(280.54,191.27);

\path[] (  7.53, 40.18) --
	(  7.53,191.48);

\path[] (  9.42, 40.18) --
	(  9.42,191.48);

\path[] ( 11.31, 40.18) --
	( 11.31,191.48);

\path[] ( 13.19, 40.18) --
	( 13.19,191.48);

\path[] ( 15.08, 40.18) --
	( 15.08,191.48);

\path[] ( 16.97, 40.18) --
	( 16.97,191.48);

\path[] ( 18.86, 40.18) --
	( 18.86,191.48);

\path[] ( 20.75, 40.18) --
	( 20.75,191.48);

\path[] ( 22.63, 40.18) --
	( 22.63,191.48);

\path[] ( 24.52, 40.18) --
	( 24.52,191.48);

\path[] ( 26.41, 40.18) --
	( 26.41,191.48);

\path[] ( 28.30, 40.18) --
	( 28.30,191.48);

\path[] ( 30.19, 40.18) --
	( 30.19,191.48);

\path[] ( 32.07, 40.18) --
	( 32.07,191.48);

\path[] ( 33.96, 40.18) --
	( 33.96,191.48);

\path[] ( 35.85, 40.18) --
	( 35.85,191.48);

\path[] ( 37.74, 40.18) --
	( 37.74,191.48);

\path[] ( 39.63, 40.18) --
	( 39.63,191.48);

\path[] ( 41.52, 40.18) --
	( 41.52,191.48);

\path[] ( 43.40, 40.18) --
	( 43.40,191.48);

\path[] ( 45.29, 40.18) --
	( 45.29,191.48);

\path[] ( 47.18, 40.18) --
	( 47.18,191.48);

\path[] ( 49.07, 40.18) --
	( 49.07,191.48);

\path[] ( 50.96, 40.18) --
	( 50.96,191.48);

\path[] ( 52.84, 40.18) --
	( 52.84,191.48);

\path[] ( 54.73, 40.18) --
	( 54.73,191.48);

\path[] ( 56.62, 40.18) --
	( 56.62,191.48);

\path[] ( 58.51, 40.18) --
	( 58.51,191.48);

\path[] ( 60.40, 40.18) --
	( 60.40,191.48);

\path[] ( 62.28, 40.18) --
	( 62.28,191.48);

\path[] ( 64.17, 40.18) --
	( 64.17,191.48);

\path[] ( 66.06, 40.18) --
	( 66.06,191.48);

\path[] ( 67.95, 40.18) --
	( 67.95,191.48);

\path[] ( 69.84, 40.18) --
	( 69.84,191.48);

\path[] ( 71.72, 40.18) --
	( 71.72,191.48);

\path[] ( 73.61, 40.18) --
	( 73.61,191.48);

\path[] ( 75.50, 40.18) --
	( 75.50,191.48);

\path[] ( 77.39, 40.18) --
	( 77.39,191.48);

\path[] ( 79.28, 40.18) --
	( 79.28,191.48);

\path[] ( 81.16, 40.18) --
	( 81.16,191.48);

\path[] ( 83.05, 40.18) --
	( 83.05,191.48);

\path[] ( 84.94, 40.18) --
	( 84.94,191.48);

\path[] ( 86.83, 40.18) --
	( 86.83,191.48);

\path[] ( 88.72, 40.18) --
	( 88.72,191.48);

\path[] ( 90.60, 40.18) --
	( 90.60,191.48);

\path[] ( 92.49, 40.18) --
	( 92.49,191.48);

\path[] ( 94.38, 40.18) --
	( 94.38,191.48);

\path[] ( 96.27, 40.18) --
	( 96.27,191.48);

\path[] ( 98.16, 40.18) --
	( 98.16,191.48);

\path[] (100.05, 40.18) --
	(100.05,191.48);

\path[] (101.93, 40.18) --
	(101.93,191.48);

\path[] (103.82, 40.18) --
	(103.82,191.48);

\path[] (105.71, 40.18) --
	(105.71,191.48);

\path[] (107.60, 40.18) --
	(107.60,191.48);

\path[] (109.49, 40.18) --
	(109.49,191.48);

\path[] (111.37, 40.18) --
	(111.37,191.48);

\path[] (113.26, 40.18) --
	(113.26,191.48);

\path[] (115.15, 40.18) --
	(115.15,191.48);

\path[] (117.04, 40.18) --
	(117.04,191.48);

\path[] (118.93, 40.18) --
	(118.93,191.48);

\path[] (120.81, 40.18) --
	(120.81,191.48);

\path[] (122.70, 40.18) --
	(122.70,191.48);

\path[] (124.59, 40.18) --
	(124.59,191.48);

\path[] (126.48, 40.18) --
	(126.48,191.48);

\path[] (128.37, 40.18) --
	(128.37,191.48);

\path[] (130.25, 40.18) --
	(130.25,191.48);

\path[] (132.14, 40.18) --
	(132.14,191.48);

\path[] (134.03, 40.18) --
	(134.03,191.48);

\path[] (135.92, 40.18) --
	(135.92,191.48);

\path[] (137.81, 40.18) --
	(137.81,191.48);

\path[] (139.69, 40.18) --
	(139.69,191.48);

\path[] (141.58, 40.18) --
	(141.58,191.48);

\path[] (143.47, 40.18) --
	(143.47,191.48);

\path[] (145.36, 40.18) --
	(145.36,191.48);

\path[] (147.25, 40.18) --
	(147.25,191.48);

\path[] (149.13, 40.18) --
	(149.13,191.48);

\path[] (151.02, 40.18) --
	(151.02,191.48);

\path[] (152.91, 40.18) --
	(152.91,191.48);

\path[] (154.80, 40.18) --
	(154.80,191.48);

\path[] (156.69, 40.18) --
	(156.69,191.48);

\path[] (158.58, 40.18) --
	(158.58,191.48);

\path[] (160.46, 40.18) --
	(160.46,191.48);

\path[] (162.35, 40.18) --
	(162.35,191.48);

\path[] (164.24, 40.18) --
	(164.24,191.48);

\path[] (166.13, 40.18) --
	(166.13,191.48);

\path[] (168.02, 40.18) --
	(168.02,191.48);

\path[] (169.90, 40.18) --
	(169.90,191.48);

\path[] (171.79, 40.18) --
	(171.79,191.48);

\path[] (173.68, 40.18) --
	(173.68,191.48);

\path[] (175.57, 40.18) --
	(175.57,191.48);

\path[] (177.46, 40.18) --
	(177.46,191.48);

\path[] (179.34, 40.18) --
	(179.34,191.48);

\path[] (181.23, 40.18) --
	(181.23,191.48);

\path[] (183.12, 40.18) --
	(183.12,191.48);

\path[] (185.01, 40.18) --
	(185.01,191.48);

\path[] (186.90, 40.18) --
	(186.90,191.48);

\path[] (188.78, 40.18) --
	(188.78,191.48);

\path[] (190.67, 40.18) --
	(190.67,191.48);

\path[] (192.56, 40.18) --
	(192.56,191.48);

\path[] (194.45, 40.18) --
	(194.45,191.48);

\path[] (196.34, 40.18) --
	(196.34,191.48);

\path[] (198.22, 40.18) --
	(198.22,191.48);

\path[] (200.11, 40.18) --
	(200.11,191.48);

\path[] (202.00, 40.18) --
	(202.00,191.48);

\path[] (203.89, 40.18) --
	(203.89,191.48);

\path[] (205.78, 40.18) --
	(205.78,191.48);

\path[] (207.66, 40.18) --
	(207.66,191.48);

\path[] (209.55, 40.18) --
	(209.55,191.48);

\path[] (211.44, 40.18) --
	(211.44,191.48);

\path[] (213.33, 40.18) --
	(213.33,191.48);

\path[] (215.22, 40.18) --
	(215.22,191.48);

\path[] (217.11, 40.18) --
	(217.11,191.48);

\path[] (218.99, 40.18) --
	(218.99,191.48);

\path[] (220.88, 40.18) --
	(220.88,191.48);

\path[] (222.77, 40.18) --
	(222.77,191.48);

\path[] (224.66, 40.18) --
	(224.66,191.48);

\path[] (226.55, 40.18) --
	(226.55,191.48);

\path[] (228.43, 40.18) --
	(228.43,191.48);

\path[] (230.32, 40.18) --
	(230.32,191.48);

\path[] (232.21, 40.18) --
	(232.21,191.48);

\path[] (234.10, 40.18) --
	(234.10,191.48);

\path[] (235.99, 40.18) --
	(235.99,191.48);

\path[] (237.87, 40.18) --
	(237.87,191.48);

\path[] (239.76, 40.18) --
	(239.76,191.48);

\path[] (241.65, 40.18) --
	(241.65,191.48);

\path[] (243.54, 40.18) --
	(243.54,191.48);

\path[] (245.43, 40.18) --
	(245.43,191.48);

\path[] (247.31, 40.18) --
	(247.31,191.48);

\path[] (249.20, 40.18) --
	(249.20,191.48);

\path[] (251.09, 40.18) --
	(251.09,191.48);

\path[] (252.98, 40.18) --
	(252.98,191.48);

\path[] (254.87, 40.18) --
	(254.87,191.48);

\path[] (256.75, 40.18) --
	(256.75,191.48);

\path[] (258.64, 40.18) --
	(258.64,191.48);

\path[] (260.53, 40.18) --
	(260.53,191.48);

\path[] (262.42, 40.18) --
	(262.42,191.48);

\path[] (264.31, 40.18) --
	(264.31,191.48);

\path[] (266.19, 40.18) --
	(266.19,191.48);

\path[] (268.08, 40.18) --
	(268.08,191.48);

\path[] (269.97, 40.18) --
	(269.97,191.48);

\path[] (271.86, 40.18) --
	(271.86,191.48);

\path[] (273.75, 40.18) --
	(273.75,191.48);

\path[] (275.64, 40.18) --
	(275.64,191.48);

\path[] (277.52, 40.18) --
	(277.52,191.48);

\path[] (279.41, 40.18) --
	(279.41,191.48);

\path[] (  6.40, 40.18) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  6.40, 40.18) --
	(  6.40,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.45, 69.80) {-1};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.45,108.98) {0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.45,148.17) {1};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.45,187.36) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  3.65, 73.71) --
	(  6.40, 73.71);

\path[] (  3.65,112.89) --
	(  6.40,112.89);

\path[] (  3.65,152.08) --
	(  6.40,152.08);

\path[] (  3.65,191.27) --
	(  6.40,191.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  6.40, 40.18) --
	(280.54, 40.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  7.53, 37.43) --
	(  7.53, 40.18);

\path[] (  9.42, 37.43) --
	(  9.42, 40.18);

\path[] ( 11.31, 37.43) --
	( 11.31, 40.18);

\path[] ( 13.19, 37.43) --
	( 13.19, 40.18);

\path[] ( 15.08, 37.43) --
	( 15.08, 40.18);

\path[] ( 16.97, 37.43) --
	( 16.97, 40.18);

\path[] ( 18.86, 37.43) --
	( 18.86, 40.18);

\path[] ( 20.75, 37.43) --
	( 20.75, 40.18);

\path[] ( 22.63, 37.43) --
	( 22.63, 40.18);

\path[] ( 24.52, 37.43) --
	( 24.52, 40.18);

\path[] ( 26.41, 37.43) --
	( 26.41, 40.18);

\path[] ( 28.30, 37.43) --
	( 28.30, 40.18);

\path[] ( 30.19, 37.43) --
	( 30.19, 40.18);

\path[] ( 32.07, 37.43) --
	( 32.07, 40.18);

\path[] ( 33.96, 37.43) --
	( 33.96, 40.18);

\path[] ( 35.85, 37.43) --
	( 35.85, 40.18);

\path[] ( 37.74, 37.43) --
	( 37.74, 40.18);

\path[] ( 39.63, 37.43) --
	( 39.63, 40.18);

\path[] ( 41.52, 37.43) --
	( 41.52, 40.18);

\path[] ( 43.40, 37.43) --
	( 43.40, 40.18);

\path[] ( 45.29, 37.43) --
	( 45.29, 40.18);

\path[] ( 47.18, 37.43) --
	( 47.18, 40.18);

\path[] ( 49.07, 37.43) --
	( 49.07, 40.18);

\path[] ( 50.96, 37.43) --
	( 50.96, 40.18);

\path[] ( 52.84, 37.43) --
	( 52.84, 40.18);

\path[] ( 54.73, 37.43) --
	( 54.73, 40.18);

\path[] ( 56.62, 37.43) --
	( 56.62, 40.18);

\path[] ( 58.51, 37.43) --
	( 58.51, 40.18);

\path[] ( 60.40, 37.43) --
	( 60.40, 40.18);

\path[] ( 62.28, 37.43) --
	( 62.28, 40.18);

\path[] ( 64.17, 37.43) --
	( 64.17, 40.18);

\path[] ( 66.06, 37.43) --
	( 66.06, 40.18);

\path[] ( 67.95, 37.43) --
	( 67.95, 40.18);

\path[] ( 69.84, 37.43) --
	( 69.84, 40.18);

\path[] ( 71.72, 37.43) --
	( 71.72, 40.18);

\path[] ( 73.61, 37.43) --
	( 73.61, 40.18);

\path[] ( 75.50, 37.43) --
	( 75.50, 40.18);

\path[] ( 77.39, 37.43) --
	( 77.39, 40.18);

\path[] ( 79.28, 37.43) --
	( 79.28, 40.18);

\path[] ( 81.16, 37.43) --
	( 81.16, 40.18);

\path[] ( 83.05, 37.43) --
	( 83.05, 40.18);

\path[] ( 84.94, 37.43) --
	( 84.94, 40.18);

\path[] ( 86.83, 37.43) --
	( 86.83, 40.18);

\path[] ( 88.72, 37.43) --
	( 88.72, 40.18);

\path[] ( 90.60, 37.43) --
	( 90.60, 40.18);

\path[] ( 92.49, 37.43) --
	( 92.49, 40.18);

\path[] ( 94.38, 37.43) --
	( 94.38, 40.18);

\path[] ( 96.27, 37.43) --
	( 96.27, 40.18);

\path[] ( 98.16, 37.43) --
	( 98.16, 40.18);

\path[] (100.05, 37.43) --
	(100.05, 40.18);

\path[] (101.93, 37.43) --
	(101.93, 40.18);

\path[] (103.82, 37.43) --
	(103.82, 40.18);

\path[] (105.71, 37.43) --
	(105.71, 40.18);

\path[] (107.60, 37.43) --
	(107.60, 40.18);

\path[] (109.49, 37.43) --
	(109.49, 40.18);

\path[] (111.37, 37.43) --
	(111.37, 40.18);

\path[] (113.26, 37.43) --
	(113.26, 40.18);

\path[] (115.15, 37.43) --
	(115.15, 40.18);

\path[] (117.04, 37.43) --
	(117.04, 40.18);

\path[] (118.93, 37.43) --
	(118.93, 40.18);

\path[] (120.81, 37.43) --
	(120.81, 40.18);

\path[] (122.70, 37.43) --
	(122.70, 40.18);

\path[] (124.59, 37.43) --
	(124.59, 40.18);

\path[] (126.48, 37.43) --
	(126.48, 40.18);

\path[] (128.37, 37.43) --
	(128.37, 40.18);

\path[] (130.25, 37.43) --
	(130.25, 40.18);

\path[] (132.14, 37.43) --
	(132.14, 40.18);

\path[] (134.03, 37.43) --
	(134.03, 40.18);

\path[] (135.92, 37.43) --
	(135.92, 40.18);

\path[] (137.81, 37.43) --
	(137.81, 40.18);

\path[] (139.69, 37.43) --
	(139.69, 40.18);

\path[] (141.58, 37.43) --
	(141.58, 40.18);

\path[] (143.47, 37.43) --
	(143.47, 40.18);

\path[] (145.36, 37.43) --
	(145.36, 40.18);

\path[] (147.25, 37.43) --
	(147.25, 40.18);

\path[] (149.13, 37.43) --
	(149.13, 40.18);

\path[] (151.02, 37.43) --
	(151.02, 40.18);

\path[] (152.91, 37.43) --
	(152.91, 40.18);

\path[] (154.80, 37.43) --
	(154.80, 40.18);

\path[] (156.69, 37.43) --
	(156.69, 40.18);

\path[] (158.58, 37.43) --
	(158.58, 40.18);

\path[] (160.46, 37.43) --
	(160.46, 40.18);

\path[] (162.35, 37.43) --
	(162.35, 40.18);

\path[] (164.24, 37.43) --
	(164.24, 40.18);

\path[] (166.13, 37.43) --
	(166.13, 40.18);

\path[] (168.02, 37.43) --
	(168.02, 40.18);

\path[] (169.90, 37.43) --
	(169.90, 40.18);

\path[] (171.79, 37.43) --
	(171.79, 40.18);

\path[] (173.68, 37.43) --
	(173.68, 40.18);

\path[] (175.57, 37.43) --
	(175.57, 40.18);

\path[] (177.46, 37.43) --
	(177.46, 40.18);

\path[] (179.34, 37.43) --
	(179.34, 40.18);

\path[] (181.23, 37.43) --
	(181.23, 40.18);

\path[] (183.12, 37.43) --
	(183.12, 40.18);

\path[] (185.01, 37.43) --
	(185.01, 40.18);

\path[] (186.90, 37.43) --
	(186.90, 40.18);

\path[] (188.78, 37.43) --
	(188.78, 40.18);

\path[] (190.67, 37.43) --
	(190.67, 40.18);

\path[] (192.56, 37.43) --
	(192.56, 40.18);

\path[] (194.45, 37.43) --
	(194.45, 40.18);

\path[] (196.34, 37.43) --
	(196.34, 40.18);

\path[] (198.22, 37.43) --
	(198.22, 40.18);

\path[] (200.11, 37.43) --
	(200.11, 40.18);

\path[] (202.00, 37.43) --
	(202.00, 40.18);

\path[] (203.89, 37.43) --
	(203.89, 40.18);

\path[] (205.78, 37.43) --
	(205.78, 40.18);

\path[] (207.66, 37.43) --
	(207.66, 40.18);

\path[] (209.55, 37.43) --
	(209.55, 40.18);

\path[] (211.44, 37.43) --
	(211.44, 40.18);

\path[] (213.33, 37.43) --
	(213.33, 40.18);

\path[] (215.22, 37.43) --
	(215.22, 40.18);

\path[] (217.11, 37.43) --
	(217.11, 40.18);

\path[] (218.99, 37.43) --
	(218.99, 40.18);

\path[] (220.88, 37.43) --
	(220.88, 40.18);

\path[] (222.77, 37.43) --
	(222.77, 40.18);

\path[] (224.66, 37.43) --
	(224.66, 40.18);

\path[] (226.55, 37.43) --
	(226.55, 40.18);

\path[] (228.43, 37.43) --
	(228.43, 40.18);

\path[] (230.32, 37.43) --
	(230.32, 40.18);

\path[] (232.21, 37.43) --
	(232.21, 40.18);

\path[] (234.10, 37.43) --
	(234.10, 40.18);

\path[] (235.99, 37.43) --
	(235.99, 40.18);

\path[] (237.87, 37.43) --
	(237.87, 40.18);

\path[] (239.76, 37.43) --
	(239.76, 40.18);

\path[] (241.65, 37.43) --
	(241.65, 40.18);

\path[] (243.54, 37.43) --
	(243.54, 40.18);

\path[] (245.43, 37.43) --
	(245.43, 40.18);

\path[] (247.31, 37.43) --
	(247.31, 40.18);

\path[] (249.20, 37.43) --
	(249.20, 40.18);

\path[] (251.09, 37.43) --
	(251.09, 40.18);

\path[] (252.98, 37.43) --
	(252.98, 40.18);

\path[] (254.87, 37.43) --
	(254.87, 40.18);

\path[] (256.75, 37.43) --
	(256.75, 40.18);

\path[] (258.64, 37.43) --
	(258.64, 40.18);

\path[] (260.53, 37.43) --
	(260.53, 40.18);

\path[] (262.42, 37.43) --
	(262.42, 40.18);

\path[] (264.31, 37.43) --
	(264.31, 40.18);

\path[] (266.19, 37.43) --
	(266.19, 40.18);

\path[] (268.08, 37.43) --
	(268.08, 40.18);

\path[] (269.97, 37.43) --
	(269.97, 40.18);

\path[] (271.86, 37.43) --
	(271.86, 40.18);

\path[] (273.75, 37.43) --
	(273.75, 40.18);

\path[] (275.64, 37.43) --
	(275.64, 40.18);

\path[] (277.52, 37.43) --
	(277.52, 40.18);

\path[] (279.41, 37.43) --
	(279.41, 40.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.44, 35.23) {Abr-2011};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 22.77, 35.23) {Oct-2011};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.10, 35.23) {Abr-2012};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 45.42, 35.23) {Oct-2012};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 56.75, 35.23) {Abr-2013};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 68.08, 35.23) {Oct-2013};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 79.41, 35.23) {Abr-2014};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 90.74, 35.23) {Oct-2014};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.07, 35.23) {Abr-2015};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (113.39, 35.23) {Oct-2015};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (124.72, 35.23) {Abr-2016};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (136.05, 35.23) {Oct-2016};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (147.38, 35.23) {Abr-2017};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (158.71, 35.23) {Oct-2017};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.04, 35.23) {Abr-2018};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (181.36, 35.23) {Oct-2018};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (192.69, 35.23) {Abr-2019};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (204.02, 35.23) {Oct-2019};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (215.35, 35.23) {Abr-2020};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (226.68, 35.23) {Oct-2020};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (238.01, 35.23) {Abr-2021};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (249.33, 35.23) {Oct-2021};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (260.66, 35.23) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.99, 35.23) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (283.32, 35.23) {Abr-2023};
\end{scope}
