% Created by tikzDevice version 0.12.4 on 2023-05-04 15:20:08
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 12.26, 81.06) --
	( 33.55, 92.88) --
	( 54.84,136.50) --
	( 76.13,163.58) --
	( 97.43,176.58) --
	(118.72,169.27) --
	(140.01,174.43) --
	(161.31,157.88) --
	(182.60,160.57) --
	(203.89,164.01) --
	(225.18,184.74) --
	(246.48,181.84) --
	(267.77,165.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 12.26, 69.14) {4.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (225.18,188.71) {14.15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (267.77,154.03) {12.40};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-281.58, 49.95) -- (561.61, 49.95);

\path[] ( -0.52, 43.21) rectangle (280.54,191.48);

\path[] ( -0.52, 59.57) --
	(280.54, 59.57);

\path[] ( -0.52,113.29) --
	(280.54,113.29);

\path[] ( -0.52,167.01) --
	(280.54,167.01);

\path[] ( -0.52, 86.43) --
	(280.54, 86.43);

\path[] ( -0.52,140.15) --
	(280.54,140.15);

\path[] ( 12.26, 43.21) --
	( 12.26,191.48);

\path[] ( 33.55, 43.21) --
	( 33.55,191.48);

\path[] ( 54.84, 43.21) --
	( 54.84,191.48);

\path[] ( 76.13, 43.21) --
	( 76.13,191.48);

\path[] ( 97.43, 43.21) --
	( 97.43,191.48);

\path[] (118.72, 43.21) --
	(118.72,191.48);

\path[] (140.01, 43.21) --
	(140.01,191.48);

\path[] (161.31, 43.21) --
	(161.31,191.48);

\path[] (182.60, 43.21) --
	(182.60,191.48);

\path[] (203.89, 43.21) --
	(203.89,191.48);

\path[] (225.18, 43.21) --
	(225.18,191.48);

\path[] (246.48, 43.21) --
	(246.48,191.48);

\path[] (267.77, 43.21) --
	(267.77,191.48);

\path[] ( -0.52, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -0.52, 43.21) --
	( -0.52,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -5.47, 82.52) {5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -5.47,136.24) {10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -3.27, 86.43) --
	( -0.52, 86.43);

\path[] ( -3.27,140.15) --
	( -0.52,140.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -0.52, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 12.26, 40.46) --
	( 12.26, 43.21);

\path[] ( 33.55, 40.46) --
	( 33.55, 43.21);

\path[] ( 54.84, 40.46) --
	( 54.84, 43.21);

\path[] ( 76.13, 40.46) --
	( 76.13, 43.21);

\path[] ( 97.43, 40.46) --
	( 97.43, 43.21);

\path[] (118.72, 40.46) --
	(118.72, 43.21);

\path[] (140.01, 40.46) --
	(140.01, 43.21);

\path[] (161.31, 40.46) --
	(161.31, 43.21);

\path[] (182.60, 40.46) --
	(182.60, 43.21);

\path[] (203.89, 40.46) --
	(203.89, 43.21);

\path[] (225.18, 40.46) --
	(225.18, 43.21);

\path[] (246.48, 40.46) --
	(246.48, 43.21);

\path[] (267.77, 40.46) --
	(267.77, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 16.17, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.46, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 58.75, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 80.04, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (101.34, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (122.63, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (143.92, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (165.21, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (186.51, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (207.80, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.09, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (250.38, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.68, 38.26) {Abr-2023};
\end{scope}
