% Created by tikzDevice version 0.12.4 on 2023-05-04 15:20:09
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 18.86,116.21) --
	( 39.63,113.57) --
	( 60.40,184.74) --
	( 81.16,162.78) --
	(101.93,135.10) --
	(122.70, 98.85) --
	(143.47,113.79) --
	(164.24, 81.06) --
	(185.01,100.61) --
	(205.78,130.92) --
	(226.55,155.09) --
	(247.31,119.72) --
	(268.08, 87.43);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 18.86,120.18) {0.65};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 60.40,188.71) {3.77};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (164.24, 69.14) {-0.95};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.08, 75.51) {-0.66};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-267.75, 49.95) -- (554.69, 49.95);

\path[] (  6.40, 43.21) rectangle (280.54,191.48);

\path[] (  6.40, 79.96) --
	(280.54, 79.96);

\path[] (  6.40,123.89) --
	(280.54,123.89);

\path[] (  6.40,167.83) --
	(280.54,167.83);

\path[] (  6.40, 57.99) --
	(280.54, 57.99);

\path[] (  6.40,101.93) --
	(280.54,101.93);

\path[] (  6.40,145.86) --
	(280.54,145.86);

\path[] (  6.40,189.80) --
	(280.54,189.80);

\path[] ( 18.86, 43.21) --
	( 18.86,191.48);

\path[] ( 39.63, 43.21) --
	( 39.63,191.48);

\path[] ( 60.40, 43.21) --
	( 60.40,191.48);

\path[] ( 81.16, 43.21) --
	( 81.16,191.48);

\path[] (101.93, 43.21) --
	(101.93,191.48);

\path[] (122.70, 43.21) --
	(122.70,191.48);

\path[] (143.47, 43.21) --
	(143.47,191.48);

\path[] (164.24, 43.21) --
	(164.24,191.48);

\path[] (185.01, 43.21) --
	(185.01,191.48);

\path[] (205.78, 43.21) --
	(205.78,191.48);

\path[] (226.55, 43.21) --
	(226.55,191.48);

\path[] (247.31, 43.21) --
	(247.31,191.48);

\path[] (268.08, 43.21) --
	(268.08,191.48);

\path[] (  6.40, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  6.40, 43.21) --
	(  6.40,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.45, 54.08) {-2};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.45, 98.02) {0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.45,141.95) {2};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.45,185.89) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  3.65, 57.99) --
	(  6.40, 57.99);

\path[] (  3.65,101.93) --
	(  6.40,101.93);

\path[] (  3.65,145.86) --
	(  6.40,145.86);

\path[] (  3.65,189.80) --
	(  6.40,189.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  6.40, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 18.86, 40.46) --
	( 18.86, 43.21);

\path[] ( 39.63, 40.46) --
	( 39.63, 43.21);

\path[] ( 60.40, 40.46) --
	( 60.40, 43.21);

\path[] ( 81.16, 40.46) --
	( 81.16, 43.21);

\path[] (101.93, 40.46) --
	(101.93, 43.21);

\path[] (122.70, 40.46) --
	(122.70, 43.21);

\path[] (143.47, 40.46) --
	(143.47, 43.21);

\path[] (164.24, 40.46) --
	(164.24, 43.21);

\path[] (185.01, 40.46) --
	(185.01, 43.21);

\path[] (205.78, 40.46) --
	(205.78, 43.21);

\path[] (226.55, 40.46) --
	(226.55, 43.21);

\path[] (247.31, 40.46) --
	(247.31, 43.21);

\path[] (268.08, 40.46) --
	(268.08, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 22.77, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.54, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 64.30, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 85.07, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (105.84, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (126.61, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (147.38, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (168.15, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (188.92, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (209.69, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (230.45, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.22, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.99, 38.26) {Abr-2023};
\end{scope}
