% Created by tikzDevice version 0.12.4 on 2023-05-04 15:20:14
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 25.19,136.71) --
	( 45.46,184.74) --
	( 65.72,171.78) --
	( 85.99,165.68) --
	(106.26,120.70) --
	(126.52,116.89) --
	(146.79,168.73) --
	(167.05, 84.11) --
	(187.32,133.66) --
	(207.59, 94.78) --
	(227.85, 81.06) --
	(248.12,135.95) --
	(268.38,106.98);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 25.19,124.80) {0.67};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 45.46,188.71) {1.30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (227.85, 69.14) {-0.06};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.38, 95.07) {0.28};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-254.48, 49.95) -- (548.06, 49.95);

\path[] ( 13.03, 43.21) rectangle (280.54,191.48);

\path[] ( 13.03, 66.57) --
	(280.54, 66.57);

\path[] ( 13.03,104.69) --
	(280.54,104.69);

\path[] ( 13.03,142.81) --
	(280.54,142.81);

\path[] ( 13.03,180.93) --
	(280.54,180.93);

\path[] ( 13.03, 47.51) --
	(280.54, 47.51);

\path[] ( 13.03, 85.63) --
	(280.54, 85.63);

\path[] ( 13.03,123.75) --
	(280.54,123.75);

\path[] ( 13.03,161.87) --
	(280.54,161.87);

\path[] ( 25.19, 43.21) --
	( 25.19,191.48);

\path[] ( 45.46, 43.21) --
	( 45.46,191.48);

\path[] ( 65.72, 43.21) --
	( 65.72,191.48);

\path[] ( 85.99, 43.21) --
	( 85.99,191.48);

\path[] (106.26, 43.21) --
	(106.26,191.48);

\path[] (126.52, 43.21) --
	(126.52,191.48);

\path[] (146.79, 43.21) --
	(146.79,191.48);

\path[] (167.05, 43.21) --
	(167.05,191.48);

\path[] (187.32, 43.21) --
	(187.32,191.48);

\path[] (207.59, 43.21) --
	(207.59,191.48);

\path[] (227.85, 43.21) --
	(227.85,191.48);

\path[] (248.12, 43.21) --
	(248.12,191.48);

\path[] (268.38, 43.21) --
	(268.38,191.48);

\path[] ( 13.03, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 13.03, 43.21) --
	( 13.03,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  8.08, 43.60) {-0.5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  8.08, 81.72) {0.0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  8.08,119.84) {0.5};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  8.08,157.96) {1.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 10.28, 47.51) --
	( 13.03, 47.51);

\path[] ( 10.28, 85.63) --
	( 13.03, 85.63);

\path[] ( 10.28,123.75) --
	( 13.03,123.75);

\path[] ( 10.28,161.87) --
	( 13.03,161.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 13.03, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 25.19, 40.46) --
	( 25.19, 43.21);

\path[] ( 45.46, 40.46) --
	( 45.46, 43.21);

\path[] ( 65.72, 40.46) --
	( 65.72, 43.21);

\path[] ( 85.99, 40.46) --
	( 85.99, 43.21);

\path[] (106.26, 40.46) --
	(106.26, 43.21);

\path[] (126.52, 40.46) --
	(126.52, 43.21);

\path[] (146.79, 40.46) --
	(146.79, 43.21);

\path[] (167.05, 40.46) --
	(167.05, 43.21);

\path[] (187.32, 40.46) --
	(187.32, 43.21);

\path[] (207.59, 40.46) --
	(207.59, 43.21);

\path[] (227.85, 40.46) --
	(227.85, 43.21);

\path[] (248.12, 40.46) --
	(248.12, 43.21);

\path[] (268.38, 40.46) --
	(268.38, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 29.10, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.37, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.63, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 89.90, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (110.16, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (130.43, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (150.70, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.96, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (191.23, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.49, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (231.76, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (252.03, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (272.29, 38.26) {Abr-2023};
\end{scope}
