% Created by tikzDevice version 0.12.4 on 2023-05-04 15:20:19
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 18.86, 94.15) --
	( 39.63,106.72) --
	( 60.40,184.74) --
	( 81.16, 96.24) --
	(101.93,102.27) --
	(122.70,103.05) --
	(143.47,131.59) --
	(164.24, 93.89) --
	(185.01, 98.34) --
	(205.78, 84.72) --
	(226.55,104.62) --
	(247.31,107.50) --
	(268.08, 81.06);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 18.86, 82.24) {0.20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 60.40,188.71) {3.66};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (268.08, 69.14) {-0.30};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-267.75, 49.95) -- (554.69, 49.95);

\path[] (  6.40, 43.21) rectangle (280.54,191.48);

\path[] (  6.40, 49.64) --
	(280.54, 49.64);

\path[] (  6.40, 75.82) --
	(280.54, 75.82);

\path[] (  6.40,102.00) --
	(280.54,102.00);

\path[] (  6.40,128.19) --
	(280.54,128.19);

\path[] (  6.40,154.37) --
	(280.54,154.37);

\path[] (  6.40,180.55) --
	(280.54,180.55);

\path[] (  6.40, 62.73) --
	(280.54, 62.73);

\path[] (  6.40, 88.91) --
	(280.54, 88.91);

\path[] (  6.40,115.10) --
	(280.54,115.10);

\path[] (  6.40,141.28) --
	(280.54,141.28);

\path[] (  6.40,167.46) --
	(280.54,167.46);

\path[] ( 18.86, 43.21) --
	( 18.86,191.48);

\path[] ( 39.63, 43.21) --
	( 39.63,191.48);

\path[] ( 60.40, 43.21) --
	( 60.40,191.48);

\path[] ( 81.16, 43.21) --
	( 81.16,191.48);

\path[] (101.93, 43.21) --
	(101.93,191.48);

\path[] (122.70, 43.21) --
	(122.70,191.48);

\path[] (143.47, 43.21) --
	(143.47,191.48);

\path[] (164.24, 43.21) --
	(164.24,191.48);

\path[] (185.01, 43.21) --
	(185.01,191.48);

\path[] (205.78, 43.21) --
	(205.78,191.48);

\path[] (226.55, 43.21) --
	(226.55,191.48);

\path[] (247.31, 43.21) --
	(247.31,191.48);

\path[] (268.08, 43.21) --
	(268.08,191.48);

\path[] (  6.40, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  6.40, 43.21) --
	(  6.40,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.45, 58.82) {-1};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.45, 85.00) {0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.45,111.19) {1};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.45,137.37) {2};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (  1.45,163.55) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  3.65, 62.73) --
	(  6.40, 62.73);

\path[] (  3.65, 88.91) --
	(  6.40, 88.91);

\path[] (  3.65,115.10) --
	(  6.40,115.10);

\path[] (  3.65,141.28) --
	(  6.40,141.28);

\path[] (  3.65,167.46) --
	(  6.40,167.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  6.40, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 18.86, 40.46) --
	( 18.86, 43.21);

\path[] ( 39.63, 40.46) --
	( 39.63, 43.21);

\path[] ( 60.40, 40.46) --
	( 60.40, 43.21);

\path[] ( 81.16, 40.46) --
	( 81.16, 43.21);

\path[] (101.93, 40.46) --
	(101.93, 43.21);

\path[] (122.70, 40.46) --
	(122.70, 43.21);

\path[] (143.47, 40.46) --
	(143.47, 43.21);

\path[] (164.24, 40.46) --
	(164.24, 43.21);

\path[] (185.01, 40.46) --
	(185.01, 43.21);

\path[] (205.78, 40.46) --
	(205.78, 43.21);

\path[] (226.55, 40.46) --
	(226.55, 43.21);

\path[] (247.31, 40.46) --
	(247.31, 43.21);

\path[] (268.08, 40.46) --
	(268.08, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 22.77, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 43.54, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 64.30, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 85.07, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (105.84, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (126.61, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (147.38, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (168.15, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (188.92, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (209.69, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (230.45, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.22, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.99, 38.26) {Abr-2023};
\end{scope}
