% Created by tikzDevice version 0.12.4 on 2023-05-04 15:20:20
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 66.33, 11.47) rectangle ( 95.88, 34.40);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 66.33, 49.69) rectangle (101.79, 72.62);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 66.33, 87.91) rectangle (125.44,110.84);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 66.33,126.13) rectangle (154.99,149.06);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 66.33,164.34) rectangle (261.39,187.28);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] ( 66.33,-198.74) -- ( 66.33,397.48);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 99.01, 18.96) {0.05};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (104.92, 57.18) {0.06};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (128.57, 95.40) {0.10};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (158.12,133.62) {0.15};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (264.52,171.84) {0.33};

\path[] ( 66.33,  0.00) rectangle (261.39,198.74);

\path[] ( 66.33, 22.93) --
	(261.39, 22.93);

\path[] ( 66.33, 61.15) --
	(261.39, 61.15);

\path[] ( 66.33, 99.37) --
	(261.39, 99.37);

\path[] ( 66.33,137.59) --
	(261.39,137.59);

\path[] ( 66.33,175.81) --
	(261.39,175.81);

\path[] ( 66.33,  0.00) rectangle (261.39,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 66.33,  0.00) --
	( 66.33,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 63.58, 19.02) {Frijol};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 63.58, 57.24) {Gasolina Superior};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 63.58, 95.46) {Culantro};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 63.58,133.68) {Yuca};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 63.58,171.90) {Aguacate};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 63.58, 22.93) --
	( 66.33, 22.93);

\path[] ( 63.58, 61.15) --
	( 66.33, 61.15);

\path[] ( 63.58, 99.37) --
	( 66.33, 99.37);

\path[] ( 63.58,137.59) --
	( 66.33,137.59);

\path[] ( 63.58,175.81) --
	( 66.33,175.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 66.33,  0.00) --
	(261.39,  0.00);
\end{scope}
