% Created by tikzDevice version 0.12.4 on 2023-05-04 15:20:20
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 80.69, 11.47) rectangle (258.63, 34.40);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (240.83, 49.69) rectangle (258.63, 72.62);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (249.73, 87.91) rectangle (258.63,110.84);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (251.95,126.13) rectangle (258.63,149.06);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (251.95,164.34) rectangle (258.63,187.28);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] (258.63,-198.74) -- (258.63,397.48);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 77.00, 18.96) {-0.80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (237.14, 57.18) {-0.08};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (246.04, 95.40) {-0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (248.26,133.62) {-0.03};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at (248.26,171.84) {-0.03};

\path[] ( 80.69,  0.00) rectangle (258.63,198.74);

\path[] ( 80.69, 22.93) --
	(258.63, 22.93);

\path[] ( 80.69, 61.15) --
	(258.63, 61.15);

\path[] ( 80.69, 99.37) --
	(258.63, 99.37);

\path[] ( 80.69,137.59) --
	(258.63,137.59);

\path[] ( 80.69,175.81) --
	(258.63,175.81);

\path[] ( 80.69,  0.00) rectangle (258.63,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 80.69,  0.00) --
	( 80.69,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.18, 19.02) {Güisquil};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.18, 57.24) {Papa};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.18, 95.46) {Repollo};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.18,133.68) {Chile Pimiento};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 51.18,171.90) {Ejotes};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 77.94, 22.93) --
	( 80.69, 22.93);

\path[] ( 77.94, 61.15) --
	( 80.69, 61.15);

\path[] ( 77.94, 99.37) --
	( 80.69, 99.37);

\path[] ( 77.94,137.59) --
	( 80.69,137.59);

\path[] ( 77.94,175.81) --
	( 80.69,175.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 80.69,  0.00) --
	(258.63,  0.00);
\end{scope}
