% Created by tikzDevice version 0.12.4 on 2023-05-04 15:20:24
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( -0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 98.65,  4.89) rectangle (146.52, 14.66);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (146.52, 21.18) rectangle (146.52, 30.95);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (146.52, 37.47) rectangle (146.52, 47.24);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (146.52, 53.76) rectangle (146.52, 63.53);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (146.52, 70.05) rectangle (146.52, 79.82);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (146.52, 86.34) rectangle (146.52, 96.11);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (146.52,102.63) rectangle (146.52,112.40);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (146.52,118.92) rectangle (156.09,128.69);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (146.52,135.21) rectangle (165.66,144.98);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (146.52,151.50) rectangle (175.24,161.27);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (146.52,167.79) rectangle (203.95,177.57);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (146.52,184.08) rectangle (261.39,193.86);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] (146.52,-198.74) -- (146.52,397.48);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 94.96,  5.80) {-0.05};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (149.64, 22.09) { 0.00};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (149.64, 38.38) { 0.00};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (149.64, 54.67) { 0.00};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (149.64, 70.96) { 0.00};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (149.64, 87.26) { 0.00};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (149.64,103.55) { 0.00};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (159.22,119.84) { 0.01};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (168.79,136.13) { 0.02};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (178.36,152.42) { 0.03};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (207.08,168.71) { 0.06};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.02] at (264.52,185.00) { 0.12};

\path[] ( 98.65,  0.00) rectangle (261.39,198.74);

\path[] ( 98.65,  9.77) --
	(261.39,  9.77);

\path[] ( 98.65, 26.06) --
	(261.39, 26.06);

\path[] ( 98.65, 42.35) --
	(261.39, 42.35);

\path[] ( 98.65, 58.65) --
	(261.39, 58.65);

\path[] ( 98.65, 74.94) --
	(261.39, 74.94);

\path[] ( 98.65, 91.23) --
	(261.39, 91.23);

\path[] ( 98.65,107.52) --
	(261.39,107.52);

\path[] ( 98.65,123.81) --
	(261.39,123.81);

\path[] ( 98.65,140.10) --
	(261.39,140.10);

\path[] ( 98.65,156.39) --
	(261.39,156.39);

\path[] ( 98.65,172.68) --
	(261.39,172.68);

\path[] ( 98.65,188.97) --
	(261.39,188.97);

\path[] ( 98.65,  0.00) rectangle (261.39,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 98.65,  0.00) --
	( 98.65,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14,  5.87) {Vivienda};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14, 22.16) {Bebidas Alcohólicas};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14, 38.45) {Comunicaciones};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14, 54.74) {Educación};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14, 71.03) {Restaurantes};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14, 87.32) {Salud};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14,103.61) {Vestuario};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14,119.90) {Muebles};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14,136.19) {Bienes diversos};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14,152.48) {Recreación};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14,168.77) {Alimentos};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 69.14,185.06) {Transporte};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 95.90,  9.77) --
	( 98.65,  9.77);

\path[] ( 95.90, 26.06) --
	( 98.65, 26.06);

\path[] ( 95.90, 42.35) --
	( 98.65, 42.35);

\path[] ( 95.90, 58.65) --
	( 98.65, 58.65);

\path[] ( 95.90, 74.94) --
	( 98.65, 74.94);

\path[] ( 95.90, 91.23) --
	( 98.65, 91.23);

\path[] ( 95.90,107.52) --
	( 98.65,107.52);

\path[] ( 95.90,123.81) --
	( 98.65,123.81);

\path[] ( 95.90,140.10) --
	( 98.65,140.10);

\path[] ( 95.90,156.39) --
	( 98.65,156.39);

\path[] ( 95.90,172.68) --
	( 98.65,172.68);

\path[] ( 95.90,188.97) --
	( 98.65,188.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 98.65,  0.00) --
	(261.39,  0.00);
\end{scope}
