% Created by tikzDevice version 0.12.4 on 2023-05-04 15:20:28
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (  7.11, 88.35) rectangle ( 21.33,103.47);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 30.80, 88.35) rectangle ( 45.02,172.94);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 54.50, 88.35) rectangle ( 68.72,102.65);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] ( 78.19, 88.35) rectangle ( 92.41,103.88);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (101.89, 88.35) rectangle (116.11,134.53);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (125.58, 88.35) rectangle (139.80,121.86);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (149.28, 55.25) rectangle (163.50, 88.35);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (172.97, 88.35) rectangle (187.19,170.90);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (196.67, 88.35) rectangle (210.89, 91.62);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (220.36, 88.35) rectangle (234.58,112.87);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (244.06, 88.35) rectangle (258.28,165.99);

\path[draw=drawColor,line width= 0.6pt,fill=fillColor] (267.75, 88.35) rectangle (281.97,162.72);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,line join=round] (-289.08, 88.35) -- (578.16, 88.35);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 14.22,107.44) {0.37};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 37.91,176.91) {2.07};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 61.61,106.62) {0.35};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 85.30,107.85) {0.38};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (109.00,138.50) {1.13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (132.69,125.83) {0.82};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (156.39, 43.33) {-0.81};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (180.08,174.87) {2.02};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (203.78, 95.59) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (227.47,116.84) {0.60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (251.17,169.96) {1.90};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (274.86,166.70) {1.82};

\path[] (  0.00, 49.36) rectangle (289.08,178.83);

\path[] ( 14.22, 49.36) --
	( 14.22,178.83);

\path[] ( 37.91, 49.36) --
	( 37.91,178.83);

\path[] ( 61.61, 49.36) --
	( 61.61,178.83);

\path[] ( 85.30, 49.36) --
	( 85.30,178.83);

\path[] (109.00, 49.36) --
	(109.00,178.83);

\path[] (132.69, 49.36) --
	(132.69,178.83);

\path[] (156.39, 49.36) --
	(156.39,178.83);

\path[] (180.08, 49.36) --
	(180.08,178.83);

\path[] (203.78, 49.36) --
	(203.78,178.83);

\path[] (227.47, 49.36) --
	(227.47,178.83);

\path[] (251.17, 49.36) --
	(251.17,178.83);

\path[] (274.86, 49.36) --
	(274.86,178.83);

\path[] (  0.00, 49.36) rectangle (289.08,178.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00, 49.36) --
	(  0.00,178.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00, 49.36) --
	(289.08, 49.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 14.22, 46.61) --
	( 14.22, 49.36);

\path[] ( 37.91, 46.61) --
	( 37.91, 49.36);

\path[] ( 61.61, 46.61) --
	( 61.61, 49.36);

\path[] ( 85.30, 46.61) --
	( 85.30, 49.36);

\path[] (109.00, 46.61) --
	(109.00, 49.36);

\path[] (132.69, 46.61) --
	(132.69, 49.36);

\path[] (156.39, 46.61) --
	(156.39, 49.36);

\path[] (180.08, 46.61) --
	(180.08, 49.36);

\path[] (203.78, 46.61) --
	(203.78, 49.36);

\path[] (227.47, 46.61) --
	(227.47, 49.36);

\path[] (251.17, 46.61) --
	(251.17, 49.36);

\path[] (274.86, 46.61) --
	(274.86, 49.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 18.13, 32.38) {Abr-2012};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.82, 32.38) {Abr-2013};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 65.52, 32.38) {Abr-2014};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 89.21, 32.38) {Abr-2015};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (112.91, 32.38) {Abr-2016};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (136.60, 32.38) {Abr-2017};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (160.30, 32.38) {Abr-2018};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (183.99, 32.38) {Abr-2019};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (207.69, 32.38) {Abr-2020};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (231.38, 32.38) {Abr-2021};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (255.08, 32.38) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.77, 32.38) {Abr-2023};
\end{scope}
