% Created by tikzDevice version 0.12.4 on 2023-05-04 15:20:29
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,198.74);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.00,  0.00) rectangle (289.08,198.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 16.23,122.22) --
	( 37.20,184.74) --
	( 58.18,182.14) --
	( 79.16,145.67) --
	(100.14,146.19) --
	(121.11, 81.06) --
	(142.09,126.91) --
	(163.07,115.97) --
	(184.05,113.88) --
	(205.02,127.43) --
	(226.00,130.03) --
	(246.98,114.40) --
	(267.96, 92.52);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 16.23,110.31) {0.57};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at ( 37.20,188.71) {1.77};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (121.11, 69.14) {-0.22};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.02] at (267.96, 80.61) {0.00};

\path[draw=drawColor,line width= 0.1pt,line join=round] (-273.27, 49.95) -- (557.45, 49.95);

\path[] (  3.64, 43.21) rectangle (280.54,191.48);

\path[] (  3.64, 66.47) --
	(280.54, 66.47);

\path[] (  3.64,118.57) --
	(280.54,118.57);

\path[] (  3.64,170.68) --
	(280.54,170.68);

\path[] (  3.64, 92.52) --
	(280.54, 92.52);

\path[] (  3.64,144.62) --
	(280.54,144.62);

\path[] ( 16.23, 43.21) --
	( 16.23,191.48);

\path[] ( 37.20, 43.21) --
	( 37.20,191.48);

\path[] ( 58.18, 43.21) --
	( 58.18,191.48);

\path[] ( 79.16, 43.21) --
	( 79.16,191.48);

\path[] (100.14, 43.21) --
	(100.14,191.48);

\path[] (121.11, 43.21) --
	(121.11,191.48);

\path[] (142.09, 43.21) --
	(142.09,191.48);

\path[] (163.07, 43.21) --
	(163.07,191.48);

\path[] (184.05, 43.21) --
	(184.05,191.48);

\path[] (205.02, 43.21) --
	(205.02,191.48);

\path[] (226.00, 43.21) --
	(226.00,191.48);

\path[] (246.98, 43.21) --
	(246.98,191.48);

\path[] (267.96, 43.21) --
	(267.96,191.48);

\path[] (  3.64, 43.21) rectangle (280.54,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  3.64, 43.21) --
	(  3.64,191.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.31, 88.61) {0};

\node[text=drawColor,text opacity=0.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( -1.31,140.72) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  0.89, 92.52) --
	(  3.64, 92.52);

\path[] (  0.89,144.62) --
	(  3.64,144.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] (  3.64, 43.21) --
	(280.54, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);

\path[] ( 16.23, 40.46) --
	( 16.23, 43.21);

\path[] ( 37.20, 40.46) --
	( 37.20, 43.21);

\path[] ( 58.18, 40.46) --
	( 58.18, 43.21);

\path[] ( 79.16, 40.46) --
	( 79.16, 43.21);

\path[] (100.14, 40.46) --
	(100.14, 43.21);

\path[] (121.11, 40.46) --
	(121.11, 43.21);

\path[] (142.09, 40.46) --
	(142.09, 43.21);

\path[] (163.07, 40.46) --
	(163.07, 43.21);

\path[] (184.05, 40.46) --
	(184.05, 43.21);

\path[] (205.02, 40.46) --
	(205.02, 43.21);

\path[] (226.00, 40.46) --
	(226.00, 43.21);

\path[] (246.98, 40.46) --
	(246.98, 43.21);

\path[] (267.96, 40.46) --
	(267.96, 43.21);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,198.74);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 20.13, 38.26) {Abr-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.11, 38.26) {May-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 62.09, 38.26) {Jun-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 83.07, 38.26) {Jul-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (104.04, 38.26) {Ago-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.02, 38.26) {Sep-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (146.00, 38.26) {Oct-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (166.98, 38.26) {Nov-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (187.96, 38.26) {Dic-2022};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (208.93, 38.26) {Ene-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.91, 38.26) {Feb-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (250.89, 38.26) {Mar-2023};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.87, 38.26) {Abr-2023};
\end{scope}
