\cajita{%
Cobertura de fuentes}%
{%
\input{descripciones/1_01/descripcion.tex}}%
{%
\input{descripciones/1_01/titulo_grafico.tex}}%
{%
\input{descripciones/1_01/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/1_01.tex}\end{tikzpicture}}%
{%
\input{descripciones/1_01/fuente.tex}}%

\cajita{%
Cobertura de precios}%
{%
\input{descripciones/1_02/descripcion.tex}}%
{%
\input{descripciones/1_02/titulo_grafico.tex}}%
{%
\input{descripciones/1_02/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/1_02.tex}\end{tikzpicture}}%
{%
\input{descripciones/1_02/fuente.tex}}%

\cajita{%
Imputación de precios}%
{%
\input{descripciones/1_03/descripcion.tex}}%
{%
\input{descripciones/1_03/titulo_grafico.tex}}%
{%
\input{descripciones/1_03/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/1_03.tex}\end{tikzpicture}}%
{%
\input{descripciones/1_03/fuente.tex}}%

\cajita{%
Desagregación de fuentes}%
{%
\input{descripciones/1_04/descripcion.tex}}%
{%
\input{descripciones/1_04/titulo_grafico.tex}}%
{%
\input{descripciones/1_04/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/1_04.tex}\end{tikzpicture}}%
{%
\input{descripciones/1_04/fuente.tex}}%

