El presente informe mensual, contiene los principales resultados del Índice de Precios al Consumidor (IPC) del Instituto Nacional de Estadística (INE). Como indicador macroeconómico, este dato se utiliza para medir el comportamiento del nivel general de precios de la economía del país, tomando como base los precios observados en el mes de referencia.\\\\ Los niveles de inflación más importantes de abril de 2023 son los siguientes: se registró una inflación mensual de 0.18\%, ritmo inflacionario de 8.32\% y una inflación acumulada de 1.58\%.\\\\ Este informe del IPC está compuesto de 11 apartados y 3 anexos. En el primer apartado se incluyen los detalles del operativo de campo, incluyendo la cobertura de fuentes y precios, la imputación de precios y la desagregación de fuentes. En el segundo apartado, se abordaron las variables exógenas, incluyendo el precio internacional de los alimentos, el precio del petróleo, el cambio del quetzal, la tasa de interés, entre otros. En el tercer apartado se presentan los resultados del IPC, incluyendo la evolución del IPC, su variación anual, acumulada y mensual, además de las incidencias mensuales por división de gasto básico y los bienes con mayor impacto en la variación mensual. Los apartados 4 a 11 incluyen resultados del IPC para las regiones I a VIII.\\\\ Finalmente, para mayor comprensión del documento, se incluye un anexo que contiene el glosario, con la definición de los principales conceptos relacionados con el IPC, la metodología de cálculo de las formulas más utilizadas para la obtención de los diferentes índices y variaciones, y la evolución del IPC de cada gasto básico. Y por último un anexo con las series históricas anuales para cada gasto básico a nivel nacional. \begin{center} \textbf{Brenda Izabel Miranda Consuegra}\\ Gerente\\ Instituto Nacional de Estadística \end{center}