\cajita{%
Evolución del índice en la región I}%
{%
\input{descripciones/4_01/descripcion.tex}}%
{%
\input{descripciones/4_01/titulo_grafico.tex}}%
{%
\input{descripciones/4_01/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/4_01.tex}\end{tikzpicture}}%
{%
\input{descripciones/4_01/fuente.tex}}%

\cajita{%
Evolución de la variación interanual del índice en la región I}%
{%
\input{descripciones/4_02/descripcion.tex}}%
{%
\input{descripciones/4_02/titulo_grafico.tex}}%
{%
\input{descripciones/4_02/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/4_02.tex}\end{tikzpicture}}%
{%
\input{descripciones/4_02/fuente.tex}}%

\cajita{%
Evolución de la variación acumulada del índice en la región I}%
{%
\input{descripciones/4_03/descripcion.tex}}%
{%
\input{descripciones/4_03/titulo_grafico.tex}}%
{%
\input{descripciones/4_03/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/4_03.tex}\end{tikzpicture}}%
{%
\input{descripciones/4_03/fuente.tex}}%

\cajita{%
Evolución de la variación mensual del índice en la región I}%
{%
\input{descripciones/4_04/descripcion.tex}}%
{%
\input{descripciones/4_04/titulo_grafico.tex}}%
{%
\input{descripciones/4_04/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/4_04.tex}\end{tikzpicture}}%
{%
\input{descripciones/4_04/fuente.tex}}%

\cajita{%
Incidencias mensuales por división de gasto básico}%
{%
\input{descripciones/4_05/descripcion.tex}}%
{%
\input{descripciones/4_05/titulo_grafico.tex}}%
{%
\input{descripciones/4_05/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/4_05.tex}\end{tikzpicture}}%
{%
\input{descripciones/4_05/fuente.tex}}%

\cajita{%
Gastos básicos con mayor impacto positivo en la variación mensual}%
{%
\input{descripciones/4_06/descripcion.tex}}%
{%
\input{descripciones/4_06/titulo_grafico.tex}}%
{%
\input{descripciones/4_06/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/4_06.tex}\end{tikzpicture}}%
{%
\input{descripciones/4_06/fuente.tex}}%

\cajita{%
Gastos básicos con mayor impacto negativo en la variación mensual}%
{%
\input{descripciones/4_07/descripcion.tex}}%
{%
\input{descripciones/4_07/titulo_grafico.tex}}%
{%
\input{descripciones/4_07/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/4_07.tex}\end{tikzpicture}}%
{%
\input{descripciones/4_07/fuente.tex}}%

