\cajita{%
Evolución del índice en la región VII}%
{%
\input{descripciones/10_01/descripcion.tex}}%
{%
\input{descripciones/10_01/titulo_grafico.tex}}%
{%
\input{descripciones/10_01/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/10_01.tex}\end{tikzpicture}}%
{%
\input{descripciones/10_01/fuente.tex}}%

\cajita{%
Evolución de la variación interanual del índice en la región VII}%
{%
\input{descripciones/10_02/descripcion.tex}}%
{%
\input{descripciones/10_02/titulo_grafico.tex}}%
{%
\input{descripciones/10_02/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/10_02.tex}\end{tikzpicture}}%
{%
\input{descripciones/10_02/fuente.tex}}%

\cajita{%
Evolución de la variación acumulada del índice en la región VII}%
{%
\input{descripciones/10_03/descripcion.tex}}%
{%
\input{descripciones/10_03/titulo_grafico.tex}}%
{%
\input{descripciones/10_03/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/10_03.tex}\end{tikzpicture}}%
{%
\input{descripciones/10_03/fuente.tex}}%

\cajita{%
Evolución de la variación mensual del índice en la región VII}%
{%
\input{descripciones/10_04/descripcion.tex}}%
{%
\input{descripciones/10_04/titulo_grafico.tex}}%
{%
\input{descripciones/10_04/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/10_04.tex}\end{tikzpicture}}%
{%
\input{descripciones/10_04/fuente.tex}}%

\cajita{%
Incidencias mensuales por división de gasto básico}%
{%
\input{descripciones/10_05/descripcion.tex}}%
{%
\input{descripciones/10_05/titulo_grafico.tex}}%
{%
\input{descripciones/10_05/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/10_05.tex}\end{tikzpicture}}%
{%
\input{descripciones/10_05/fuente.tex}}%

\cajita{%
Gastos básicos con mayor impacto positivo en la variación mensual}%
{%
\input{descripciones/10_06/descripcion.tex}}%
{%
\input{descripciones/10_06/titulo_grafico.tex}}%
{%
\input{descripciones/10_06/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/10_06.tex}\end{tikzpicture}}%
{%
\input{descripciones/10_06/fuente.tex}}%

\cajita{%
Gastos básicos con mayor impacto negativo en la variación mensual}%
{%
\input{descripciones/10_07/descripcion.tex}}%
{%
\input{descripciones/10_07/titulo_grafico.tex}}%
{%
\input{descripciones/10_07/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/10_07.tex}\end{tikzpicture}}%
{%
\input{descripciones/10_07/fuente.tex}}%

