\cajita{%
Precio internacional de los alimentos}%
{%
\input{descripciones/2_01/descripcion.tex}}%
{%
\input{descripciones/2_01/titulo_grafico.tex}}%
{%
\input{descripciones/2_01/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/2_01.tex}\end{tikzpicture}}%
{%
\input{descripciones/2_01/fuente.tex}}%

\cajita{%
Precio del pretróleo}%
{%
\input{descripciones/2_02/descripcion.tex}}%
{%
\input{descripciones/2_02/titulo_grafico.tex}}%
{%
\input{descripciones/2_02/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/2_02.tex}\end{tikzpicture}}%
{%
\input{descripciones/2_02/fuente.tex}}%

\cajita{%
Cambio del quetzal}%
{%
\input{descripciones/2_03/descripcion.tex}}%
{%
\input{descripciones/2_03/titulo_grafico.tex}}%
{%
\input{descripciones/2_03/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/2_03.tex}\end{tikzpicture}}%
{%
\input{descripciones/2_03/fuente.tex}}%

\cajita{%
Tasa de interés}%
{%
\input{descripciones/2_04/descripcion.tex}}%
{%
\input{descripciones/2_04/titulo_grafico.tex}}%
{%
\input{descripciones/2_04/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/2_04.tex}\end{tikzpicture}}%
{%
\input{descripciones/2_04/fuente.tex}}%

\cajita{%
Índice de Precios al Consumidor de EE.UU.}%
{%
\input{descripciones/2_05/descripcion.tex}}%
{%
\input{descripciones/2_05/titulo_grafico.tex}}%
{%
\input{descripciones/2_05/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/2_05.tex}\end{tikzpicture}}%
{%
\input{descripciones/2_05/fuente.tex}}%

\cajita{%
Índice de Precios al Consumidor de México}%
{%
\input{descripciones/2_06/descripcion.tex}}%
{%
\input{descripciones/2_06/titulo_grafico.tex}}%
{%
\input{descripciones/2_06/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/2_06.tex}\end{tikzpicture}}%
{%
\input{descripciones/2_06/fuente.tex}}%

