\input{plantilla/Carta3.tex}
\renewcommand{\partes}{No por favor}
\renewcommand{\titulodoc}{Índice de Precios al Consumidor}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\usepackage{xcolor}
\newcommand{\mgrande}{\fontsize{40}{48} \selectfont}
\tikzstyle{nome}=[anchor=center, minimum height=2cm, minimum width=9cm, text width=15cm]
\begin{document}
\pagestyle{empty}
\input{tex/portada.tex}
\newpage
\pagestyle{soloarriba}
\clearpage
$\ $
\vfill
\noindent\begin{tabular}{p{0.9cm}p{6.8cm}}
& 2023.$\,$ Guatemala, Centro América\\
&\Bold Instituto Nacional de Estadística\\[-0.4cm]
&\color{blue!50!black}\url{www.ine.gob.gt}\\[0.9cm]
\end{tabular}\\
\noindent\begin{tabular}{p{0.9cm}p{6.8cm}}
& Está permitida la reproducción parcial o total de los contenidos de este documento con la mención de la fuente. \\[0.5cm]
& Este documento fue elaborado empleando Python, {\Sans R}, QGIS y {\Logos \XeLaTeX}.\\
\end{tabular}
\clearpage
\clearpage
\newpage $\ $
$\ $
\vspace{0.0cm}
\begin{center}
\input{tex/organizacion.tex}
\end{center}
\clearpage
$\ $
\vspace{0.0cm}
\begin{center}
\input{tex/participantes.tex}
\end{center}
\vfill
\hrule
\cleardoublepage
$\ $\\[2cm]
\noindent {\Bold \huge Presentación}
\\\\
\input{tex/presentacion.tex}
\cleardoublepage
\tableofcontents
\pagestyle{estandar}
\setcounter{page}{0}
\INEchaptercarta{Detalle del operativo de campo del IPC}{}
\input{tex/Detalle_del_operativo_de_campo_del_IPC.tex}
\INEchaptercarta{Variables exógenas}{}
\input{tex/Variables_exógenas.tex}
\INEchaptercarta{Resultados del IPC}{}
\input{tex/Resultados_del_IPC.tex}
\INEchaptercarta{Resultados para la región I}{}
\input{tex/Resultados_para_la_región_I.tex}
\INEchaptercarta{Resultados para la región II}{}
\input{tex/Resultados_para_la_región_II.tex}
\INEchaptercarta{Resultados para la región III}{}
\input{tex/Resultados_para_la_región_III.tex}
\INEchaptercarta{Resultados para la región IV}{}
\input{tex/Resultados_para_la_región_IV.tex}
\INEchaptercarta{Resultados para la región V}{}
\input{tex/Resultados_para_la_región_V.tex}
\INEchaptercarta{Resultados para la región VI}{}
\input{tex/Resultados_para_la_región_VI.tex}
\INEchaptercarta{Resultados para la región VII}{}
\input{tex/Resultados_para_la_región_VII.tex}
\INEchaptercarta{Resultados para la región VIII}{}
\input{tex/Resultados_para_la_región_VIII.tex}
\appendix
\INEchaptercarta{Glosario}{}
\input{tex/glosario.tex}
\INEchaptercarta{Principales fórmulas de cálculo}{}
\input{tex/formulas.tex}
\INEchaptercarta{Anexos}{}
\input{tex/Anexos.tex}
\includepdf{plantilla/contraportada.pdf}
\end{document}
