
\begin{tikzpicture}[diagrama]
\node (start) [iniciofin] {INICIO};
\node (A) [process, below of=start]{1 Revisi\'on de los cambios en boletas};
%\node (B) [process, below of=A]{2 Revisi\'on de los cambios en boletas};
\node (C) [process, right of=A, xshift=1cm]{2 Generación de precios y pesos por gramo};
\node (D) [process, below of=C]{3 Aviso de regi\'on asignada};
\node (E) [process, right of=C, xshift=1cm]{4 Distribución de precios y pesos por gramo};
\node (F) [process, right of=E]{5 Revisión de guías};
\node (G) [process, right of=F]{6 Solicitud y asignación de vehículo};
\node (H) [process, below of=A, yshift=-5cm]{7 Recolección de precios y pesos por gramo};
\node (I) [process, below of=H]{8 Medición del peso de productos};
\node (J) [process, right of=H, xshift=1cm]{9 Ingreso de datos};
\node (K) [process, below of=J]{10 Entrega de productos};
\node (L) [process, below of=K]{11 Llenado de boletas};
\node (M) [process, right of=J, xshift=1cm]{12 Revisión de boletas y guías};
\node (N) [decision, below of=M]{¿Está todo bien?};
\node (O) [process, below of=N]{12.1 Realiza observaciones};
\node (P) [process, right of=O]{12.2 Lo devuelve al Cotizador y se va al paso 12};
\node (final) [iniciofin, right of=N] {FIN};
% nodos auxiliares
%\node (B1) [right of=B, anchor=north, fill=white,inner sep=0pt, xshift=-1.4cm] {};
\node (D1) [right of=D, anchor=north, fill=white,inner sep=0pt, xshift=-1.4cm] {};
\node (I1) [right of=I, anchor=north, fill=white,inner sep=0pt, xshift=-1.4cm] {};
\node (H1) [above of=H, anchor=north, fill=white,inner sep=0pt, yshift=-1.7cm] {};
\node (L1) [right of=L, anchor=west, fill=white,inner sep=0pt, xshift=-1.6cm] {};
\node (M1) [left of=M, anchor=east, fill=white,inner sep=0pt, xshift=1.4cm] {};
\draw [arrow] (start) -- (A);
\draw [arrow] (A) -- (C);
%\draw [arrow] (B) -- (B1) |- (C);
\draw [arrow] (C) -- (D);
\draw [arrow] (D) -- (D1) |- (E);
\draw [arrow] (E) -- (F);
\draw [arrow] (F) -- (G);
\draw [arrow] (G.south) |- (H1) -- (H);
\draw [arrow] (H) -- (I);
\draw [arrow] (I) -- (I1) |- (J);
\draw [arrow] (J) -- (K);
\draw [arrow] (K) -- (L);
\draw [arrow] (L.east) |- (L1) |- (M1) -- (M.west);
\draw [arrow] (M) -- (N);
\draw [arrow] (N) -- node [text width=1cm, midway, above, xshift=-0.1cm]{No} (O);
\draw [arrow] (O) -- (P);
\draw [arrow] (N) -- node [text width=1cm, midway, above, xshift=-0.1cm]{Si} (final);
\end{tikzpicture}
