\includepdf[pagecommand={
\begin{tikzpicture}[remember picture, overlay]
\node[nome] at ([yshift=2cm, xshift=1cm] current page) {\color{white}{\mgrande República de Guatemala:}};
\node[nome] at ([yshift=0.3cm, xshift=1cm] current page) {\color{white}{\mgrande Índice de Precios al Consumidor}};
\node[nome] at ([yshift=-1.4cm, xshift=1cm] current page) {\color{white}{\mgrande Abril 2023}};
\node at ([yshift=-12cm] current page) {\color{white}{\LARGE Guatemala, mayo de 2023}};
\end{tikzpicture}}
]{plantilla/portada.pdf}
