\cajita{%
Evolución del índice en la región V}%
{%
\input{descripciones/8_01/descripcion.tex}}%
{%
\input{descripciones/8_01/titulo_grafico.tex}}%
{%
\input{descripciones/8_01/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/8_01.tex}\end{tikzpicture}}%
{%
\input{descripciones/8_01/fuente.tex}}%

\cajita{%
Evolución de la variación interanual del índice en la región V}%
{%
\input{descripciones/8_02/descripcion.tex}}%
{%
\input{descripciones/8_02/titulo_grafico.tex}}%
{%
\input{descripciones/8_02/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/8_02.tex}\end{tikzpicture}}%
{%
\input{descripciones/8_02/fuente.tex}}%

\cajita{%
Evolución de la variación acumulada del índice en la región V}%
{%
\input{descripciones/8_03/descripcion.tex}}%
{%
\input{descripciones/8_03/titulo_grafico.tex}}%
{%
\input{descripciones/8_03/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/8_03.tex}\end{tikzpicture}}%
{%
\input{descripciones/8_03/fuente.tex}}%

\cajita{%
Evolución de la variación mensual del índice en la región V}%
{%
\input{descripciones/8_04/descripcion.tex}}%
{%
\input{descripciones/8_04/titulo_grafico.tex}}%
{%
\input{descripciones/8_04/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/8_04.tex}\end{tikzpicture}}%
{%
\input{descripciones/8_04/fuente.tex}}%

\cajita{%
Incidencias mensuales por división de gasto básico}%
{%
\input{descripciones/8_05/descripcion.tex}}%
{%
\input{descripciones/8_05/titulo_grafico.tex}}%
{%
\input{descripciones/8_05/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/8_05.tex}\end{tikzpicture}}%
{%
\input{descripciones/8_05/fuente.tex}}%

\cajita{%
Gastos básicos con mayor impacto positivo en la variación mensual}%
{%
\input{descripciones/8_06/descripcion.tex}}%
{%
\input{descripciones/8_06/titulo_grafico.tex}}%
{%
\input{descripciones/8_06/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/8_06.tex}\end{tikzpicture}}%
{%
\input{descripciones/8_06/fuente.tex}}%

\cajita{%
Gastos básicos con mayor impacto negativo en la variación mensual}%
{%
\input{descripciones/8_07/descripcion.tex}}%
{%
\input{descripciones/8_07/titulo_grafico.tex}}%
{%
\input{descripciones/8_07/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/8_07.tex}\end{tikzpicture}}%
{%
\input{descripciones/8_07/fuente.tex}}%

