\cajita{%
Evolución del índice en la región VIII}%
{%
\input{descripciones/11_01/descripcion.tex}}%
{%
\input{descripciones/11_01/titulo_grafico.tex}}%
{%
\input{descripciones/11_01/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/11_01.tex}\end{tikzpicture}}%
{%
\input{descripciones/11_01/fuente.tex}}%

\cajita{%
Evolución de la variación interanual del índice en la región VIII}%
{%
\input{descripciones/11_02/descripcion.tex}}%
{%
\input{descripciones/11_02/titulo_grafico.tex}}%
{%
\input{descripciones/11_02/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/11_02.tex}\end{tikzpicture}}%
{%
\input{descripciones/11_02/fuente.tex}}%

\cajita{%
Evolución de la variación acumulada del índice en la región VIII}%
{%
\input{descripciones/11_03/descripcion.tex}}%
{%
\input{descripciones/11_03/titulo_grafico.tex}}%
{%
\input{descripciones/11_03/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/11_03.tex}\end{tikzpicture}}%
{%
\input{descripciones/11_03/fuente.tex}}%

\cajita{%
Evolución de la variación mensual del índice en la región VIII}%
{%
\input{descripciones/11_04/descripcion.tex}}%
{%
\input{descripciones/11_04/titulo_grafico.tex}}%
{%
\input{descripciones/11_04/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/11_04.tex}\end{tikzpicture}}%
{%
\input{descripciones/11_04/fuente.tex}}%

\cajita{%
Incidencias mensuales por división de gasto básico}%
{%
\input{descripciones/11_05/descripcion.tex}}%
{%
\input{descripciones/11_05/titulo_grafico.tex}}%
{%
\input{descripciones/11_05/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/11_05.tex}\end{tikzpicture}}%
{%
\input{descripciones/11_05/fuente.tex}}%

\cajita{%
Gastos básicos con mayor impacto positivo en la variación mensual}%
{%
\input{descripciones/11_06/descripcion.tex}}%
{%
\input{descripciones/11_06/titulo_grafico.tex}}%
{%
\input{descripciones/11_06/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/11_06.tex}\end{tikzpicture}}%
{%
\input{descripciones/11_06/fuente.tex}}%

\cajita{%
Gastos básicos con mayor impacto negativo en la variación mensual}%
{%
\input{descripciones/11_07/descripcion.tex}}%
{%
\input{descripciones/11_07/titulo_grafico.tex}}%
{%
\input{descripciones/11_07/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/11_07.tex}\end{tikzpicture}}%
{%
\input{descripciones/11_07/fuente.tex}}%

