\cajita{%
Evolución del índice en la región II}%
{%
\input{descripciones/5_01/descripcion.tex}}%
{%
\input{descripciones/5_01/titulo_grafico.tex}}%
{%
\input{descripciones/5_01/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/5_01.tex}\end{tikzpicture}}%
{%
\input{descripciones/5_01/fuente.tex}}%

\cajita{%
Evolución de la variación interanual del índice en la región II}%
{%
\input{descripciones/5_02/descripcion.tex}}%
{%
\input{descripciones/5_02/titulo_grafico.tex}}%
{%
\input{descripciones/5_02/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/5_02.tex}\end{tikzpicture}}%
{%
\input{descripciones/5_02/fuente.tex}}%

\cajita{%
Evolución de la variación acumulada del índice en la región II}%
{%
\input{descripciones/5_03/descripcion.tex}}%
{%
\input{descripciones/5_03/titulo_grafico.tex}}%
{%
\input{descripciones/5_03/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/5_03.tex}\end{tikzpicture}}%
{%
\input{descripciones/5_03/fuente.tex}}%

\cajita{%
Evolución de la variación mensual del índice en la región II}%
{%
\input{descripciones/5_04/descripcion.tex}}%
{%
\input{descripciones/5_04/titulo_grafico.tex}}%
{%
\input{descripciones/5_04/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/5_04.tex}\end{tikzpicture}}%
{%
\input{descripciones/5_04/fuente.tex}}%

\cajita{%
Incidencias mensuales por división de gasto básico}%
{%
\input{descripciones/5_05/descripcion.tex}}%
{%
\input{descripciones/5_05/titulo_grafico.tex}}%
{%
\input{descripciones/5_05/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/5_05.tex}\end{tikzpicture}}%
{%
\input{descripciones/5_05/fuente.tex}}%

\cajita{%
Gastos básicos con mayor impacto positivo en la variación mensual}%
{%
\input{descripciones/5_06/descripcion.tex}}%
{%
\input{descripciones/5_06/titulo_grafico.tex}}%
{%
\input{descripciones/5_06/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/5_06.tex}\end{tikzpicture}}%
{%
\input{descripciones/5_06/fuente.tex}}%

\cajita{%
Gastos básicos con mayor impacto negativo en la variación mensual}%
{%
\input{descripciones/5_07/descripcion.tex}}%
{%
\input{descripciones/5_07/titulo_grafico.tex}}%
{%
\input{descripciones/5_07/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/5_07.tex}\end{tikzpicture}}%
{%
\input{descripciones/5_07/fuente.tex}}%

