\cajita{%
Evolución del índice en la región VI}%
{%
\input{descripciones/9_01/descripcion.tex}}%
{%
\input{descripciones/9_01/titulo_grafico.tex}}%
{%
\input{descripciones/9_01/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/9_01.tex}\end{tikzpicture}}%
{%
\input{descripciones/9_01/fuente.tex}}%

\cajita{%
Evolución de la variación interanual del índice en la región VI}%
{%
\input{descripciones/9_02/descripcion.tex}}%
{%
\input{descripciones/9_02/titulo_grafico.tex}}%
{%
\input{descripciones/9_02/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/9_02.tex}\end{tikzpicture}}%
{%
\input{descripciones/9_02/fuente.tex}}%

\cajita{%
Evolución de la variación acumulada del índice en la región VI}%
{%
\input{descripciones/9_03/descripcion.tex}}%
{%
\input{descripciones/9_03/titulo_grafico.tex}}%
{%
\input{descripciones/9_03/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/9_03.tex}\end{tikzpicture}}%
{%
\input{descripciones/9_03/fuente.tex}}%

\cajita{%
Evolución de la variación mensual del índice en la región VI}%
{%
\input{descripciones/9_04/descripcion.tex}}%
{%
\input{descripciones/9_04/titulo_grafico.tex}}%
{%
\input{descripciones/9_04/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/9_04.tex}\end{tikzpicture}}%
{%
\input{descripciones/9_04/fuente.tex}}%

\cajita{%
Incidencias mensuales por división de gasto básico}%
{%
\input{descripciones/9_05/descripcion.tex}}%
{%
\input{descripciones/9_05/titulo_grafico.tex}}%
{%
\input{descripciones/9_05/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/9_05.tex}\end{tikzpicture}}%
{%
\input{descripciones/9_05/fuente.tex}}%

\cajita{%
Gastos básicos con mayor impacto positivo en la variación mensual}%
{%
\input{descripciones/9_06/descripcion.tex}}%
{%
\input{descripciones/9_06/titulo_grafico.tex}}%
{%
\input{descripciones/9_06/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/9_06.tex}\end{tikzpicture}}%
{%
\input{descripciones/9_06/fuente.tex}}%

\cajita{%
Gastos básicos con mayor impacto negativo en la variación mensual}%
{%
\input{descripciones/9_07/descripcion.tex}}%
{%
\input{descripciones/9_07/titulo_grafico.tex}}%
{%
\input{descripciones/9_07/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/9_07.tex}\end{tikzpicture}}%
{%
\input{descripciones/9_07/fuente.tex}}%

