\cajita{%
Evolución del IPC}%
{%
\input{descripciones/3_01/descripcion.tex}}%
{%
\input{descripciones/3_01/titulo_grafico.tex}}%
{%
\input{descripciones/3_01/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/3_01.tex}\end{tikzpicture}}%
{%
\input{descripciones/3_01/fuente.tex}}%

\cajita{%
Evolución del cambio anual del IPC (Ritmo Inflacionario)}%
{%
\input{descripciones/3_02/descripcion.tex}}%
{%
\input{descripciones/3_02/titulo_grafico.tex}}%
{%
\input{descripciones/3_02/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/3_02.tex}\end{tikzpicture}}%
{%
\input{descripciones/3_02/fuente.tex}}%

\cajita{%
Evolución de la variación acumulada del IPC}%
{%
\input{descripciones/3_03/descripcion.tex}}%
{%
\input{descripciones/3_03/titulo_grafico.tex}}%
{%
\input{descripciones/3_03/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/3_03.tex}\end{tikzpicture}}%
{%
\input{descripciones/3_03/fuente.tex}}%

\cajita{%
Evolución de la variación mensual del IPC}%
{%
\input{descripciones/3_04/descripcion.tex}}%
{%
\input{descripciones/3_04/titulo_grafico.tex}}%
{%
\input{descripciones/3_04/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/3_04.tex}\end{tikzpicture}}%
{%
\input{descripciones/3_04/fuente.tex}}%

\cajita{%
Incidencias mensuales por división de gasto básico}%
{%
\input{descripciones/3_05/descripcion.tex}}%
{%
\input{descripciones/3_05/titulo_grafico.tex}}%
{%
\input{descripciones/3_05/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/3_05.tex}\end{tikzpicture}}%
{%
\input{descripciones/3_05/fuente.tex}}%

\cajita{%
Gastos básicos con mayor impacto positivo en la variación mensual}%
{%
\input{descripciones/3_06/descripcion.tex}}%
{%
\input{descripciones/3_06/titulo_grafico.tex}}%
{%
\input{descripciones/3_06/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/3_06.tex}\end{tikzpicture}}%
{%
\input{descripciones/3_06/fuente.tex}}%

\cajita{%
Gastos básicos con mayor impacto negativo en la variación mensual}%
{%
\input{descripciones/3_07/descripcion.tex}}%
{%
\input{descripciones/3_07/titulo_grafico.tex}}%
{%
\input{descripciones/3_07/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/3_07.tex}\end{tikzpicture}}%
{%
\input{descripciones/3_07/fuente.tex}}%

\cajita{%
Valor del Quetzal}%
{%
\input{descripciones/3_08/descripcion.tex}}%
{%
\input{descripciones/3_08/titulo_grafico.tex}}%
{%
\input{descripciones/3_08/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/3_08.tex}\end{tikzpicture}}%
{%
\input{descripciones/3_08/fuente.tex}}%

\cajita{%
Evolución de la variación mensual del IPC}%
{%
\input{descripciones/3_09/descripcion.tex}}%
{%
\input{descripciones/3_09/titulo_grafico.tex}}%
{%
\input{descripciones/3_09/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/3_09.tex}\end{tikzpicture}}%
{%
\input{descripciones/3_09/fuente.tex}}%

\cajita{%
Evolución del cambio anual del IPC (Ritmo Inflacionario)}%
{%
\input{descripciones/3_10/descripcion.tex}}%
{%
\input{descripciones/3_10/titulo_grafico.tex}}%
{%
\input{descripciones/3_10/descripcion_grafico.tex}}%
{%
\begin{tikzpicture}[x=1pt,y=1pt]\input{graficas/3_10.tex}\end{tikzpicture}}%
{%
\input{descripciones/3_10/fuente.tex}}%

