\begin{longtable}{cccc}
\toprule
Fecha & IPC & Variación mensual & Ritmo inflacionario\\\midrule
\endfirsthead
\multicolumn{4}{c}{{\bfseries \tablename\ \thetable{} -- Continuación de la página anterior}}\\
\toprule
Fecha & IPC & Variación mensual & Ritmo inflacionario\\\midrule
\endhead
\midrule
\multicolumn{4}{r}{{Continúa en la siguiente página}}\\
\endfoot
\bottomrule
\endlastfoot
Abr-2011 & 103.17 & 0.74 & -\\
May-2011 & 103.68 & 0.50 & -\\
Jun-2011 & 104.23 & 0.53 & -\\
Jul-2011 & 105.22 & 0.95 & -\\
Ago-2011 & 105.85 & 0.60 & -\\
Sep-2011 & 105.78 & -0.07 & -\\
Oct-2011 & 105.74 & -0.04 & -\\
Nov-2011 & 105.97 & 0.22 & -\\
Dic-2011 & 106.20 & 0.21 & -\\
Ene-2012 & 106.30 & 0.09 & -\\
Feb-2012 & 106.83 & 0.50 & -\\
Mar-2012 & 107.18 & 0.32 & -\\
Abr-2012 & 107.58 & 0.38 & 4.28\\
May-2012 & 107.72 & 0.13 & 3.90\\
Jun-2012 & 107.85 & 0.12 & 3.47\\
Jul-2012 & 108.23 & 0.35 & 2.86\\
Ago-2012 & 108.72 & 0.45 & 2.71\\
Sep-2012 & 109.25 & 0.48 & 3.27\\
Oct-2012 & 109.28 & 0.03 & 3.35\\
Nov-2012 & 109.27 & -0.01 & 3.11\\
Dic-2012 & 109.86 & 0.54 & 3.44\\
Ene-2013 & 110.40 & 0.49 & 3.86\\
Feb-2013 & 111.30 & 0.82 & 4.18\\
Mar-2013 & 111.83 & 0.48 & 4.35\\
Abr-2013 & 112.02 & 0.17 & 4.13\\
May-2013 & 112.32 & 0.27 & 4.27\\
Jun-2013 & 113.02 & 0.62 & 4.79\\
Jul-2013 & 113.36 & 0.30 & 4.74\\
Ago-2013 & 113.52 & 0.15 & 4.42\\
Sep-2013 & 113.85 & 0.28 & 4.21\\
Oct-2013 & 113.82 & -0.03 & 4.15\\
Nov-2013 & 114.33 & 0.45 & 4.63\\
Dic-2013 & 114.68 & 0.30 & 4.39\\
Ene-2014 & 114.97 & 0.26 & 4.15\\
Feb-2014 & 115.20 & 0.20 & 3.51\\
Mar-2014 & 115.46 & 0.23 & 3.25\\
Abr-2014 & 115.68 & 0.19 & 3.27\\
May-2014 & 115.94 & 0.23 & 3.23\\
Jun-2014 & 116.56 & 0.53 & 3.14\\
Jul-2014 & 117.23 & 0.57 & 3.41\\
Ago-2014 & 117.72 & 0.42 & 3.69\\
Sep-2014 & 117.78 & 0.05 & 3.45\\
Oct-2014 & 117.96 & 0.16 & 3.64\\
Nov-2014 & 118.19 & 0.20 & 3.38\\
Dic-2014 & 118.06 & -0.11 & 2.95\\
Ene-2015 & 117.64 & -0.36 & 2.31\\
Feb-2015 & 118.01 & 0.32 & 2.44\\
Mar-2015 & 118.26 & 0.22 & 2.43\\
Abr-2015 & 118.66 & 0.33 & 2.57\\
May-2015 & 118.90 & 0.21 & 2.55\\
Jun-2015 & 119.34 & 0.37 & 2.38\\
Jul-2015 & 119.95 & 0.51 & 2.33\\
Ago-2015 & 120.03 & 0.07 & 1.97\\
Sep-2015 & 119.99 & -0.04 & 1.87\\
Oct-2015 & 120.59 & 0.51 & 2.23\\
Nov-2015 & 121.16 & 0.47 & 2.51\\
Dic-2015 & 121.68 & 0.44 & 3.07\\
Ene-2016 & 122.79 & 0.91 & 4.38\\
Feb-2016 & 123.05 & 0.21 & 4.27\\
Mar-2016 & 123.30 & 0.21 & 4.26\\
Abr-2016 & 123.51 & 0.17 & 4.09\\
May-2016 & 124.08 & 0.46 & 4.36\\
Jun-2016 & 124.63 & 0.44 & 4.43\\
Jul-2016 & 125.49 & 0.69 & 4.61\\
Ago-2016 & 125.72 & 0.18 & 4.73\\
Sep-2016 & 125.46 & -0.20 & 4.56\\
Oct-2016 & 126.33 & 0.69 & 4.76\\
Nov-2016 & 126.82 & 0.39 & 4.68\\
Dic-2016 & 126.83 & 0.00 & 4.23\\
Ene-2017 & 127.49 & 0.52 & 3.82\\
Feb-2017 & 127.92 & 0.34 & 3.96\\
Mar-2017 & 128.23 & 0.24 & 3.99\\
Abr-2017 & 128.56 & 0.26 & 4.09\\
May-2017 & 128.96 & 0.31 & 3.93\\
Jun-2017 & 130.07 & 0.86 & 4.37\\
Jul-2017 & 132.04 & 1.51 & 5.22\\
Ago-2017 & 131.65 & -0.29 & 4.72\\
Sep-2017 & 130.93 & -0.55 & 4.36\\
Oct-2017 & 131.64 & 0.54 & 4.21\\
Nov-2017 & 132.77 & 0.86 & 4.69\\
Dic-2017 & 134.03 & 0.95 & 5.68\\
Ene-2018 & 133.50 & -0.39 & 4.72\\
Feb-2018 & 133.23 & -0.20 & 4.15\\
Mar-2018 & 133.54 & 0.23 & 4.14\\
Abr-2018 & 133.60 & 0.05 & 3.92\\
May-2018 & 134.23 & 0.47 & 4.09\\
Jun-2018 & 135.00 & 0.57 & 3.79\\
Jul-2018 & 135.48 & 0.36 & 2.61\\
Ago-2018 & 136.08 & 0.44 & 3.37\\
Sep-2018 & 136.89 & 0.59 & 4.55\\
Oct-2018 & 137.35 & 0.33 & 4.33\\
Nov-2018 & 136.95 & -0.29 & 3.15\\
Dic-2018 & 137.13 & 0.14 & 2.32\\
Ene-2019 & 138.98 & 1.34 & 4.10\\
Feb-2019 & 139.17 & 0.14 & 4.46\\
Mar-2019 & 139.11 & -0.05 & 4.17\\
Abr-2019 & 139.95 & 0.60 & 4.75\\
May-2019 & 140.32 & 0.26 & 4.54\\
Jun-2019 & 141.48 & 0.83 & 4.80\\
Jul-2019 & 141.40 & -0.05 & 4.37\\
Ago-2019 & 140.18 & -0.87 & 3.01\\
Sep-2019 & 139.36 & -0.58 & 1.80\\
Oct-2019 & 140.33 & 0.69 & 2.17\\
Nov-2019 & 140.95 & 0.44 & 2.92\\
Dic-2019 & 141.80 & 0.60 & 3.40\\
Ene-2020 & 141.46 & -0.24 & 1.78\\
Feb-2020 & 140.89 & -0.40 & 1.24\\
Mar-2020 & 141.57 & 0.48 & 1.77\\
Abr-2020 & 142.58 & 0.71 & 1.88\\
May-2020 & 142.85 & 0.19 & 1.80\\
Jun-2020 & 144.86 & 1.41 & 2.39\\
Jul-2020 & 145.47 & 0.42 & 2.88\\
Ago-2020 & 146.05 & 0.40 & 4.19\\
Sep-2020 & 146.28 & 0.15 & 4.96\\
Oct-2020 & 147.83 & 1.06 & 5.35\\
Nov-2020 & 148.65 & 0.55 & 5.46\\
Dic-2020 & 148.64 & 0.00 & 4.83\\
Ene-2021 & 148.87 & 0.15 & 5.24\\
Feb-2021 & 149.34 & 0.32 & 6.00\\
Mar-2021 & 149.84 & 0.34 & 5.85\\
Abr-2021 & 150.00 & 0.10 & 5.20\\
May-2021 & 150.24 & 0.16 & 5.18\\
Jun-2021 & 150.52 & 0.19 & 3.91\\
Jul-2021 & 151.02 & 0.33 & 3.81\\
Ago-2021 & 151.33 & 0.21 & 3.61\\
Sep-2021 & 151.65 & 0.21 & 3.67\\
Oct-2021 & 152.20 & 0.36 & 2.95\\
Nov-2021 & 152.94 & 0.48 & 2.88\\
Dic-2021 & 153.20 & 0.17 & 3.07\\
Ene-2022 & 153.14 & -0.04 & 2.87\\
Feb-2022 & 153.79 & 0.42 & 2.98\\
Mar-2022 & 156.09 & 1.49 & 4.17\\
Abr-2022 & 156.93 & 0.54 & 4.62\\
May-2022 & 158.98 & 1.31 & 5.82\\
Jun-2022 & 161.89 & 1.83 & 7.55\\
Jul-2022 & 163.64 & 1.08 & 8.36\\
Ago-2022 & 164.76 & 0.68 & 8.87\\
Sep-2022 & 165.35 & 0.36 & 9.03\\
Oct-2022 & 166.97 & 0.98 & 9.71\\
Nov-2022 & 166.96 & 0.00 & 9.17\\
Dic-2022 & 167.35 & 0.23 & 9.23\\
Ene-2023 & 167.98 & 0.38 & 9.69\\
Feb-2023 & 169.05 & 0.64 & 9.92\\
Mar-2023 & 169.69 & 0.38 & 8.71\\
Abr-2023 & 169.98 & 0.18 & 8.32\\
\end{longtable}
